// Добавляем администраторов
foreach ($admins as $uid) {
    $uid = (int)preg_replace('/^U/i', '', (string)$uid); // удаляем префикс U
    if ($uid > 0) {
        $groups = (array)\CUser::GetUserGroup($uid);
        if (!in_array($adminRoleId, $groups, true)) {
            $groups[] = $adminRoleId;
            \CUser::SetUserGroup($uid, $groups);
        }
    }
}

// Добавляем обычных пользователей
foreach ($users as $uid) {
    $uid = (int)preg_replace('/^U/i', '', (string)$uid); // удаляем префикс U
    if ($uid > 0) {
        $groups = (array)\CUser::GetUserGroup($uid);
        if (!in_array($userRoleId, $groups, true)) {
            $groups[] = $userRoleId;
            \CUser::SetUserGroup($uid, $groups);
        }
    }
}
