// Flash-сообщения (после редиректа из PRG)
if (!isset($_SESSION)) { session_start(); }
if (!empty($_SESSION['SITEFORGE_SUCCESS'])) {
    CAdminMessage::ShowMessage(['MESSAGE' => $_SESSION['SITEFORGE_SUCCESS'], 'TYPE' => 'OK']);
    unset($_SESSION['SITEFORGE_SUCCESS']);
}
if (!empty($_SESSION['SITEFORGE_ERRORS']) && is_array($_SESSION['SITEFORGE_ERRORS'])) {
    foreach ($_SESSION['SITEFORGE_ERRORS'] as $err) {
        CAdminMessage::ShowMessage(['MESSAGE' => $err, 'TYPE' => 'ERROR', 'HTML' => true]);
    }
    unset($_SESSION['SITEFORGE_ERRORS']);
}
