.lab-wrap{
  max-width:1152px;
  margin:18px auto 26px;
  padding:0 12px;
}

.lab-card{
  border:1px solid #e7e9ee;
  border-radius:16px;
  background:#fff;
  box-shadow: 0 18px 45px rgba(16,24,40,.10);
  overflow:hidden;
}

.lab-head{
  padding:16px 16px 14px;
  border-bottom:1px solid #eef0f4;
  background:linear-gradient(180deg,#fbfbfd 0%, #ffffff 100%);
}

.lab-head-top{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}

.lab-title{
  margin:0;
  font-size:16px;
  font-weight:900;
  color:#111827;
  letter-spacing:.01em;
}

.lab-meta{
  margin-top:8px;
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
  color:#6b7280;
  font-size:12px;
  font-weight:800;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid #e5e7eb;
  background:#fff;
  box-shadow: 0 8px 18px rgba(16,24,40,.06);
  font-size:12px;
  font-weight:900;
  color:#111827;
  white-space:nowrap;
}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:999px;
  font-weight:900;
  font-size:12px;
  line-height:1;
  border:1px solid transparent;
  white-space:nowrap;
}
.badge::before{
  content:"";
  width:8px;height:8px;border-radius:50%;
  background:currentColor;
  opacity:.9;
}
.badge--new{color:#1d4ed8;background:#eff6ff;border-color:#dbeafe}
.badge--progress{color:#b45309;background:#fffbeb;border-color:#fde68a}
.badge--done{color:#047857;background:#ecfdf5;border-color:#a7f3d0}
.badge--reject{color:#b91c1c;background:#fef2f2;border-color:#fecaca}
.badge--other{color:#475569;background:#f1f5f9;border-color:#e2e8f0}

.lab-body{
  padding:14px 16px 16px;
}

.upload{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  padding:12px;
  border:1px solid #eef0f4;
  border-radius:14px;
  background:#fff;
  box-shadow: 0 8px 18px rgba(16,24,40,.04);
  margin-bottom:14px;
}

.file{
  height:auto;
  padding:8px 12px;
  border-radius:14px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-size:13px;
  font-weight:800;
  color:#111827;
  outline:none;
}

.input{
  height:38px;
  padding:0 10px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-size:13px;
  font-weight:700;
  color:#111827;
  outline:none;
}

.input:focus, .file:focus{
  border-color:#c7d2fe;
  box-shadow:0 0 0 4px rgba(99,102,241,.12);
}

.btn{
  height:38px;
  padding:0 10px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-weight:900;
  font-size:12px;
  color:#374151;
  cursor:pointer;
  transition: transform .08s ease, box-shadow .12s ease, background .12s ease;
  box-shadow:0 10px 20px rgba(16,24,40,.06);
  white-space:nowrap;
}
.btn:hover{
  transform:translateY(-1px);
  box-shadow:0 14px 28px rgba(16,24,40,.10);
  background:#f9fafb;
}
.btn--primary{
  border-color:#c7d2fe;
  background:#eef2ff;
  color:#1e3a8a;
}
.btn--danger{
  border-color:#fecaca;
  background:#fef2f2;
  color:#991b1b;
}

.table-wrap{
  border:1px solid #eef0f4;
  border-radius:14px;
  overflow:hidden;
}

table.lab-table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  table-layout:fixed;
  color:#111827;
  font-size:13px;
}

/* Вписывается в 1152 и оставляет место действиям */
.c-name{width:34%}
.c-view{width:18%}
.c-date{width:16%}
.c-actions{width:32%}

thead th{
  position:sticky;
  top:0;
  z-index:2;
  background:#f7f8fb;
  color:#374151;
  font-weight:900;
  padding:12px 10px;
  border-bottom:1px solid #e9ecf3;
  white-space:nowrap;
}

tbody td{
  padding:12px 10px;
  border-bottom:1px solid #f0f2f6;
  vertical-align:top;
  overflow:hidden;
  text-overflow:ellipsis;
  word-break:break-word;
}

tbody tr:nth-child(even){ background:#fcfcfe; }
tbody tr:hover{ background:#f6f9ff; }

.viewer-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:34px;
  padding:0 10px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-weight:900;
  font-size:12px;
  color:#374151;
  cursor:pointer;
  text-decoration:none;
  box-shadow:0 10px 20px rgba(16,24,40,.04);
  white-space:nowrap;
}
.viewer-btn:hover{ background:#f9fafb; }

.links{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
}
.links a{
  font-weight:900;
  color:#1e3a8a;
  text-decoration:none;
}
.links a:hover{ text-decoration:underline; }

.muted{ color:#6b7280; font-weight:800; }

.actions-cell{
  overflow:visible; /* важно чтобы элементы не резались */
}

/* красивые “строки действий” */
.act-stack{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.act-line{
  display:flex;
  align-items:center;
  gap:8px;
  flex-wrap:wrap;
  padding:10px;
  border:1px solid #eef0f4;
  border-radius:14px;
  background:linear-gradient(180deg,#ffffff 0%, #fbfcff 100%);
}

.act-line-title{
  font-size:11px;
  font-weight:900;
  color:#6b7280;
  letter-spacing:.06em;
  text-transform:uppercase;
  margin-right:6px;
  white-space:nowrap;
}

/* иконка + подпись (как на первой странице) */
.iconbtn{
  height:34px;
  padding:0 10px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  display:inline-flex;
  align-items:center;
  gap:8px;
  text-decoration:none;
  box-shadow:0 10px 20px rgba(16,24,40,.06);
  cursor:pointer;
  transition: transform .08s ease, box-shadow .12s ease, background .12s ease;
  white-space:nowrap;
}
.iconbtn:hover{
  transform:translateY(-1px);
  box-shadow:0 16px 30px rgba(16,24,40,.12);
  background:#f9fafb;
}
.iconbtn svg{ width:16px; height:16px; color:#374151; }

.iconbtn--edit:hover{ background:#eff6ff; border-color:#dbeafe; }
.iconbtn--edit svg{ color:#1e3a8a; }

.iconbtn--replace:hover{ background:#eef2ff; border-color:#c7d2fe; }
.iconbtn--replace svg{ color:#1e3a8a; }

.iconbtn--danger:hover{ background:#fef2f2; border-color:#fecaca; }
.iconbtn--danger svg{ color:#991b1b; }

.empty{
  padding:18px 16px;
  color:#6b7280;
  font-weight:800;
  background:#fff;
}
