public function getPagesForSiteAll(int $siteId, bool $includeInactive = true, bool $includeDeleted = true): array
{
    $pagesClass = $this->pagesClass;

    $filter = ['=UF_SITE' => $siteId];

    if (!$includeInactive) {
        $filter['=UF_ACTIVE'] = true;
    }

    if (!$includeDeleted) {
        $filter['=UF_DELETED'] = false;
    }

    $res = $pagesClass::getList([
        'filter' => $filter,
        'select' => [
            'ID','UF_SITE','UF_TITLE','UF_SLUG','UF_SORT','UF_ACTIVE',
            'UF_DELETED','UF_DELETED_AT','UF_DELETED_BY'
        ],
        'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
    ]);

    $rows = [];
    while ($row = $res->fetch()) {
        $rows[] = $row;
    }

    return $rows;
}
