// Переименование / удаление подпапки
if ($request->isPost() && check_bitrix_sessid()) {
    $act = trim((string)$request->getPost('act'));
    $objId = (int)$request->getPost('obj_id');

    if ($act !== '' && $objId > 0) {
        try {
            if ($act === 'rename') {
                $newTitle = trim((string)$request->getPost('new_name'));
                if ($newTitle === '') throw new \Exception('Новое имя не может быть пустым');

                $service->renameDiskFolder($diskRootId, $objId, $newTitle);
            }

            if ($act === 'delete') {
                $service->deleteDiskFolder($diskRootId, $objId);
            }

            LocalRedirect('/local/typical_sites/folders.php?code=' . urlencode($code) . '&folder_id=' . (int)$currentFolder->getId());
        } catch (\Throwable $e) {
            $errors[] = $e->getMessage();
        }
    }
}
