// --- 301 redirect from old query urls to pretty /ts/... ---
$hasOldQuery = ((string)$request->getQuery('code') !== ''); // было именно ?code=
$oldPage = (string)$request->getQuery('page');

if ($hasOldQuery) {
    $prettyBase = '/ts/' . rawurlencode($code) . '/';

    // тут HOME_SLUG мы ещё не знаем (сайт из HL не получали),
    // поэтому: если page пустой -> /ts/<code>/
    // если page задан -> /ts/<code>/<page>/
    $target = $prettyBase;
    if (trim($oldPage) !== '') {
        $target = $prettyBase . rawurlencode(trim($oldPage)) . '/';
    }

    // если уже на нужном урле — не редиректим
    $curPath = (string)parse_url((string)($_SERVER['REQUEST_URI'] ?? ''), PHP_URL_PATH);
    if ($curPath !== $target) {
        LocalRedirect($target, true, "301 Moved Permanently");
    }
}
