/* --- Buttons upgrade (only inside our admin page) --- */
.ts-page .ui-btn{
  border-radius: 12px;
  height: 38px;
  line-height: 36px;
  padding: 0 14px;
  box-shadow: 0 6px 16px rgba(20, 28, 56, .08);
  transition: transform .08s ease, box-shadow .12s ease, filter .12s ease;
}
.ts-page .ui-btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(20, 28, 56, .12);
}
.ts-page .ui-btn:active{
  transform: translateY(0);
  box-shadow: 0 6px 14px rgba(20, 28, 56, .10);
}

/* Primary gradient button */
.ts-page .ui-btn.ts-primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border: none;
  color: #fff;
}
.ts-page .ui-btn.ts-primary:hover{ filter: brightness(1.03); }

/* Soft / ghost button */
.ts-page .ui-btn.ts-ghost{
  background: rgba(255,255,255,.80);
  border: 1px solid rgba(31,36,48,.14);
  color: rgba(31,36,48,.9);
}
.ts-page .ui-btn.ts-ghost:hover{
  background: #fff;
  border-color: rgba(91,124,255,.28);
}

/* Subtle action buttons in rows */
.ts-page .ui-btn.ts-action{
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(31,36,48,.12);
  color: rgba(31,36,48,.92);
}
.ts-page .ui-btn.ts-action:hover{
  background: #fff;
  border-color: rgba(91,124,255,.28);
}

/* Danger (elegant) */
.ts-page .ui-btn.ts-danger{
  background: rgba(239,68,68,.10);
  border: 1px solid rgba(239,68,68,.22);
  color: rgba(185, 28, 28, .95);
  box-shadow: 0 6px 16px rgba(239,68,68,.10);
}
.ts-page .ui-btn.ts-danger:hover{
  background: rgba(239,68,68,.14);
  border-color: rgba(239,68,68,.30);
}

/* More button (three dots) */
.ts-page .ui-btn.ts-more{
  width: 42px;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
