public function getBlocksForPageAll(int $siteId, int $pageId, bool $onlyActive = false, bool $includeDeleted = true): array
{
    $blocksClass = $this->blocksClass;

    $filter = [
        '=UF_SITE' => $siteId,
        '=UF_PAGE' => $pageId,
    ];

    if ($onlyActive) {
        $filter['=UF_ACTIVE'] = true;
    }

    if (!$includeDeleted) {
        $filter['=UF_DELETED'] = false;
    }

    $res = $blocksClass::getList([
        'filter' => $filter,
        'select' => [
            'ID','UF_SITE','UF_PAGE','UF_TYPE','UF_TITLE','UF_SORT','UF_ACTIVE','UF_SETTINGS',
            'UF_DELETED','UF_DELETED_AT','UF_DELETED_BY'
        ],
        'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
    ]);

    $rows = [];
    while ($row = $res->fetch()) {
        $rows[] = $row;
    }

    return $rows;
}
