<button class="ui-btn ui-btn-light ui-btn-xs" data-move-block-id="${b.id}" data-move-dir="up">↑</button>
<button class="ui-btn ui-btn-light ui-btn-xs" data-move-block-id="${b.id}" data-move-dir="down">↓</button>
<button class="ui-btn ui-btn-light ui-btn-xs" data-edit-block-id="${b.id}">Редактировать</button>
<button class="ui-btn ui-btn-danger ui-btn-xs" data-del-block-id="${b.id}">Удалить</button>

const mvBtn = e.target.closest('[data-move-block-id]');
if (mvBtn) {
  const id = parseInt(mvBtn.getAttribute('data-move-block-id'), 10);
  const dir = mvBtn.getAttribute('data-move-dir');

  api('block.move', { id, dir }).then(r => {
    if (!r || r.ok !== true) {
      BX.UI.Notification.Center.notify({ content: 'Не удалось переместить блок' });
      return;
    }
    loadBlocks();
  }).catch(() => BX.UI.Notification.Center.notify({ content: 'Ошибка block.move' }));

  return;
}