public function getBlocksForPage(int $siteId, int $pageId, bool $onlyActive = true): array
{
    $blocksClass = $this->blocksClass;

    $filter = [
        '=UF_SITE' => $siteId,
        '=UF_PAGE' => $pageId,
    ];
    if ($onlyActive) {
        $filter['=UF_ACTIVE'] = true;
    }

    $res = $blocksClass::getList([
        'filter' => $filter,
        'select' => ['ID','UF_TYPE','UF_TITLE','UF_SORT','UF_ACTIVE','UF_SETTINGS'],
        'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
    ]);

    $rows = [];
    while ($row = $res->fetch()) {
        $rows[] = $row;
    }
    return $rows;
}

public function getBlockById(int $blockId): ?array
{
    $blocksClass = $this->blocksClass;
    if ($blockId <= 0) return null;

    $row = $blocksClass::getList([
        'filter' => ['=ID' => $blockId],
        'select' => ['*'],
        'limit' => 1,
    ])->fetch();

    return $row ?: null;
}

public function addBlock(int $siteId, int $pageId, array $data): int
{
    $blocksClass = $this->blocksClass;

    $type = strtoupper(trim((string)($data['TYPE'] ?? 'TEXT')));
    if (!in_array($type, ['TEXT','IFRAME'], true)) {
        throw new \InvalidArgumentException('Неизвестный тип блока');
    }

    $title = trim((string)($data['TITLE'] ?? ''));
    $sort = (int)($data['SORT'] ?? 100);
    $active = (bool)($data['ACTIVE'] ?? true);

    $settings = $data['SETTINGS'] ?? [];
    $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

    $res = $blocksClass::add([
        'UF_SITE' => $siteId,
        'UF_PAGE' => $pageId,
        'UF_TYPE' => $type,
        'UF_TITLE' => $title,
        'UF_SORT' => $sort,
        'UF_ACTIVE' => $active,
        'UF_SETTINGS' => $json,
    ]);

    if (!$res->isSuccess()) {
        throw new \RuntimeException('Не удалось создать блок: ' . implode(', ', $res->getErrorMessages()));
    }

    return (int)$res->getId();
}

public function updateBlock(int $blockId, int $siteId, int $pageId, array $data): void
{
    $blocksClass = $this->blocksClass;

    $block = $this->getBlockById($blockId);
    if (!$block) throw new \RuntimeException('Блок не найден');

    if ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== $pageId) {
        throw new \RuntimeException('Блок не принадлежит странице/сайту');
    }

    $type = strtoupper(trim((string)($data['TYPE'] ?? $block['UF_TYPE'])));
    if (!in_array($type, ['TEXT','IFRAME'], true)) {
        throw new \InvalidArgumentException('Неизвестный тип блока');
    }

    $title = trim((string)($data['TITLE'] ?? $block['UF_TITLE']));
    $sort = (int)($data['SORT'] ?? $block['UF_SORT']);
    $active = (bool)($data['ACTIVE'] ?? $block['UF_ACTIVE']);

    $settings = $data['SETTINGS'] ?? $this->decodeSettings((string)$block['UF_SETTINGS']);
    $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

    $res = $blocksClass::update($blockId, [
        'UF_TYPE' => $type,
        'UF_TITLE' => $title,
        'UF_SORT' => $sort,
        'UF_ACTIVE' => $active,
        'UF_SETTINGS' => $json,
    ]);

    if (!$res->isSuccess()) {
        throw new \RuntimeException('Не удалось обновить блок: ' . implode(', ', $res->getErrorMessages()));
    }
}

public function deleteBlock(int $blockId, int $siteId, int $pageId): void
{
    $blocksClass = $this->blocksClass;

    $block = $this->getBlockById($blockId);
    if (!$block) return;

    if ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== $pageId) {
        throw new \RuntimeException('Блок не принадлежит странице/сайту');
    }

    $res = $blocksClass::delete($blockId);
    if (!$res->isSuccess()) {
        throw new \RuntimeException('Не удалось удалить блок: ' . implode(', ', $res->getErrorMessages()));
    }
}

public function decodeSettings(string $json): array
{
    $json = trim($json);
    if ($json === '') return [];
    $data = json_decode($json, true);
    return is_array($data) ? $data : [];
}
