<?php
require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
global $USER;

require_once($_SERVER['DOCUMENT_ROOT'].'/local/php_interface/lib/pg_master.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/local/php_interface/lib/lab_disk.php');

use Bitrix\Main\Loader;
use Bitrix\Disk\File;

function h($s){ return htmlspecialcharsbx((string)$s); }

CJSCore::Init(['ui.viewer']); // важно для data-viewer

$appId = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($appId <= 0) { ShowError('Нет id заявки'); require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php'); exit; }

try {
    $pdo = getPdo();

    $st = $pdo->prepare("SELECT * FROM lab.user_applications WHERE id=:id LIMIT 1");
    $st->execute([':id'=>$appId]);
    $app = $st->fetch(PDO::FETCH_ASSOC);
    if (!$app) throw new RuntimeException('Заявка не найдена');

    if (strtoupper((string)$app['status']) === 'NEW') {
        throw new RuntimeException('Папка доступна после перевода заявки в IN_PROGRESS');
    }

    if (!Loader::includeModule('disk')) {
        throw new RuntimeException('Модуль disk не установлен');
    }

    // ensure folder + записать disk_folder_id если пусто
    $appFolder = labEnsureDiskFolderForApp($pdo, $app, (int)$USER->GetID());

    // ACTIONS
    if ($_SERVER['REQUEST_METHOD']==='POST' && check_bitrix_sessid()) {

        $action = (string)($_POST['action'] ?? '');

        // 1) Upload new files into Disk
        if ($action === 'upload' && isset($_FILES['files'])) {
            foreach ($_FILES['files']['name'] as $i => $origName) {
                if ($_FILES['files']['error'][$i] !== UPLOAD_ERR_OK) continue;

                $fileArray = [
                    'name' => $_FILES['files']['name'][$i],
                    'type' => $_FILES['files']['type'][$i] ?? '',
                    'tmp_name' => $_FILES['files']['tmp_name'][$i],
                    'error' => $_FILES['files']['error'][$i],
                    'size' => $_FILES['files']['size'][$i] ?? 0,
                ];

                $diskFile = $appFolder->uploadFile(
                    $fileArray,
                    ['CREATED_BY' => (int)$USER->GetID()],
                    [],
                    true
                );

                if ($diskFile) {
                    $ins = $pdo->prepare("
                        INSERT INTO lab.application_files (application_id, disk_file_id, original_name, uploaded_by)
                        VALUES (:app, :fid, :n, :by)
                    ");
                    $ins->execute([
                        ':app' => $appId,
                        ':fid' => (int)$diskFile->getId(),
                        ':n'   => (string)$origName,
                        ':by'  => (int)$USER->GetID(),
                    ]);
                }
            }
            LocalRedirect('files.php?id='.$appId);
        }

        // 2) Rename in Disk + update PG
        if ($action === 'rename') {
            $fileId = (int)($_POST['file_id'] ?? 0);
            $newName = trim((string)($_POST['new_name'] ?? ''));

            if ($fileId > 0 && $newName !== '') {
                $file = File::loadById($fileId);
                if ($file) {
                    $file->rename($newName, (int)$USER->GetID());
                    $pdo->prepare("
                        UPDATE lab.application_files
                        SET original_name=:n
                        WHERE application_id=:app AND disk_file_id=:fid
                    ")->execute([':n'=>$newName, ':app'=>$appId, ':fid'=>$fileId]);
                }
            }
            LocalRedirect('files.php?id='.$appId);
        }

        // 3) Replace (new version) -> uploadVersion
        if ($action === 'replace' && isset($_FILES['replace_file'])) {
            $fileId = (int)($_POST['file_id'] ?? 0);

            if ($fileId > 0 && $_FILES['replace_file']['error'] === UPLOAD_ERR_OK) {
                $file = File::loadById($fileId);
                if ($file) {
                    $fileArray = [
                        'name' => $_FILES['replace_file']['name'],
                        'type' => $_FILES['replace_file']['type'] ?? '',
                        'tmp_name' => $_FILES['replace_file']['tmp_name'],
                        'error' => $_FILES['replace_file']['error'],
                        'size' => $_FILES['replace_file']['size'] ?? 0,
                    ];

                    $file->uploadVersion($fileArray, (int)$USER->GetID());

                    $pdo->prepare("
                        UPDATE lab.application_files
                        SET original_name=:n, uploaded_by=:by, uploaded_at=now()
                        WHERE application_id=:app AND disk_file_id=:fid
                    ")->execute([
                        ':n' => (string)($_FILES['replace_file']['name'] ?? ''),
                        ':by' => (int)$USER->GetID(),
                        ':app' => $appId,
                        ':fid' => $fileId
                    ]);
                }
            }
            LocalRedirect('files.php?id='.$appId);
        }

        // 4) Delete from Disk + delete row
        if ($action === 'delete') {
            $fileId = (int)($_POST['file_id'] ?? 0);
            if ($fileId > 0) {
                $file = File::loadById($fileId);
                if ($file) {
                    $file->delete((int)$USER->GetID());
                }
                $pdo->prepare("
                    DELETE FROM lab.application_files
                    WHERE application_id=:app AND disk_file_id=:fid
                ")->execute([':app'=>$appId, ':fid'=>$fileId]);
            }
            LocalRedirect('files.php?id='.$appId);
        }
    }

    // LIST files (из PG, чтобы не сканировать Disk)
    $lst = $pdo->prepare("
        SELECT disk_file_id, original_name, uploaded_at
        FROM lab.application_files
        WHERE application_id=:id
        ORDER BY uploaded_at DESC
    ");
    $lst->execute([':id'=>$appId]);
    $rows = $lst->fetchAll(PDO::FETCH_ASSOC);

} catch (Throwable $e) {
    ShowError(h($e->getMessage()));
    require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
    exit;
}

echo '<h3>Файлы заявки №'.(int)$appId.'</h3>';
echo '<div><b>Статус:</b> '.h($app['status']).'</div>';
echo '<div><b>Проект:</b> project_'.(int)$app['block_id'].'</div>';
echo '<div><b>Подразделение:</b> '.h($app['work_department']).'</div>';

?>

<form method="POST" enctype="multipart/form-data" style="margin:15px 0;">
  <?= bitrix_sessid_post() ?>
  <input type="hidden" name="action" value="upload">
  <input type="file" name="files[]" multiple>
  <button type="submit">Загрузить</button>
</form>

<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse; color:black; width:100%;">
  <tr>
    <th>Файл</th>
    <th>Office Online</th>
    <th>Действия</th>
  </tr>

  <?php foreach ($rows as $r):
      $fid = (int)$r['disk_file_id'];
      $name = (string)$r['original_name'];
      $f = File::loadById($fid);

      $src = '/disk/downloadFile/'.$fid.'/?&ncc=1&filename='.rawurlencode($name);

      $actions = htmlspecialcharsbx('[{"type":"download"},{"type":"edit","action":"BX.Disk.Viewer.Actions.runActionDefaultEdit","params":{"objectId":"'.$fid.'","name":"'.htmlspecialcharsbx($name).'"}}]');
  ?>
    <tr>
      <td><?= h($name) ?></td>

      <td>
        <?php if ($f): ?>
          <span
            class="disk-detail-sidebar-editor-item disk-detail-sidebar-editor-item-show"
            data-viewer=""
            data-viewer-type="cloud-document"
            data-src="<?= h($src) ?>"
            data-viewer-type-class="BX.Disk.Viewer.DocumentItem"
            data-viewer-extension="disk.viewer.document-item"
            data-object-id="<?= (int)$fid ?>"
            data-title="<?= h($name) ?>"
            data-actions="<?= $actions ?>"
          >Просмотреть</span>
        <?php else: ?>
          (файл не найден в Disk)
        <?php endif; ?>

		<a href="<?= h($src) ?>">Скачать</a>
      </td>

      <td style="white-space:nowrap;">

        <!-- Rename -->
        <form method="POST" style="display:inline-block;">
          <?= bitrix_sessid_post() ?>
          <input type="hidden" name="action" value="rename">
          <input type="hidden" name="file_id" value="<?= $fid ?>">
          <input type="text" name="new_name" value="<?= h($name) ?>" style="width:220px;">
          <button type="submit">Переименовать</button>
        </form>

        <!-- Replace (new version) -->
        <form method="POST" enctype="multipart/form-data" style="display:inline-block; margin-left:10px;">
          <?= bitrix_sessid_post() ?>
          <input type="hidden" name="action" value="replace">
          <input type="hidden" name="file_id" value="<?= $fid ?>">
          <input type="file" name="replace_file" required>
          <button type="submit">Заменить</button>
        </form>

        <!-- Delete -->
        <form method="POST" style="display:inline-block; margin-left:10px;" onsubmit="return confirm('Удалить файл?');">
          <?= bitrix_sessid_post() ?>
          <input type="hidden" name="action" value="delete">
          <input type="hidden" name="file_id" value="<?= $fid ?>">
          <button type="submit">Удалить</button>
        </form>

      </td>
    </tr>
  <?php endforeach; ?>
</table>

<?php require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php'); ?>
