public function setPageActive(int $pageId, int $siteId, bool $active): void
{
    $pagesClass = $this->pagesClass;

    // проверка, что страница принадлежит сайту
    $row = $pagesClass::getList([
        'filter' => ['=ID' => $pageId, '=UF_SITE' => $siteId],
        'select' => ['ID'],
        'limit' => 1,
    ])->fetch();

    if (!$row) {
        throw new \RuntimeException('Страница не найдена или не принадлежит этому сайту');
    }

    $res = $pagesClass::update($pageId, [
        'UF_ACTIVE' => $active ? 1 : 0,
    ]);

    if (!$res->isSuccess()) {
        throw new \RuntimeException(implode('; ', $res->getErrorMessages()));
    }
}
