<?php

namespace Cc10;

use Bitrix\Main\Loader;
use Bitrix\Highloadblock\HighloadBlockTable as HL;
use Bitrix\Main\Type\DateTime;

class SiteService
{
    protected string $sitesClass;
    protected string $accessClass;

    public function __construct()
    {
        if (!Loader::includeModule('highloadblock')) {
            throw new \RuntimeException('Модуль highloadblock не установлен');
        }

        $this->sitesClass  = $this->getEntityClass('Sites');
        $this->accessClass = $this->getEntityClass('SiteUserAccess');
    }

    protected function getEntityClass(string $hlName): string
    {
        $hlblock = HL::getList([
            'filter' => ['=NAME' => $hlName],
            'limit'  => 1,
        ])->fetch();

        if (!$hlblock) {
            throw new \RuntimeException("HL-блок {$hlName} не найден");
        }

        $entity    = HL::compileEntity($hlblock);
        $dataClass = $entity->getDataClass();

        return $dataClass;
    }

    /**
     * Сайты, доступные пользователю (VIEWER / ADMIN / DEVELOPER)
     */
    public function getSitesForUser(int $userId): array
    {
        $accessClass = $this->accessClass;
        $sitesClass  = $this->sitesClass;

        $accessRows = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_ROLE' => ['VIEWER', 'ADMIN', 'DEVELOPER'],
            ],
            'select' => ['UF_SITE'],
        ])->fetchAll();

        if (empty($accessRows)) {
            return [];
        }

        $siteIds = array_column($accessRows, 'UF_SITE');

        $result = $sitesClass::getList([
            'filter' => [
                '=ID'        => $siteIds,
                '=UF_ACTIVE' => true,
            ],
            'select' => [
                'ID',
                'UF_NAME',
                'UF_CODE',
                'UF_FOLDER',
                'UF_TEMPLATE_CODE',
            ],
            'order'  => ['UF_NAME' => 'ASC'],
        ]);

        $sites = [];
        while ($row = $result->fetch()) {
            $sites[] = $row;
        }

        return $sites;
    }

    /**
     * Сайт по CODE
     */
    public function getSiteByCode(string $code): ?array
    {
        $sitesClass = $this->sitesClass;

        $row = $sitesClass::getList([
            'filter' => [
                '=UF_CODE'   => $code,
                '=UF_ACTIVE' => true,
            ],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    /**
     * Роль пользователя на сайте
     */
    public function getUserRole(int $userId, int $siteId): ?string
    {
        $accessClass = $this->accessClass;

        $row = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_SITE' => $siteId,
            ],
            'select' => ['UF_ROLE'],
            'limit'  => 1,
        ])->fetch();

        return $row['UF_ROLE'] ?? null;
    }

    /**
     * Создать сайт. Возвращает ID записи HL Sites.
     * UF_FOLDER = /local/typical_sites/site.php?code=<code>
     */
    public function createSite(array $data, int $creatorId): int
    {
        $sitesClass = $this->sitesClass;

        $code = trim((string)$data['CODE']);

        if ($code === '') {
            throw new \InvalidArgumentException('Пустой CODE сайта');
        }

        $folderUrl = '/local/typical_sites/site.php?code=' . urlencode($code);

        $result = $sitesClass::add([
            'UF_CODE'          => $code,
            'UF_NAME'          => (string)$data['NAME'],
            'UF_FOLDER'        => $folderUrl,
            'UF_TEMPLATE_CODE' => $data['TEMPLATE_CODE'] ?? null,
            'UF_ACTIVE'        => true,
            'UF_CREATED_BY'    => $creatorId,
            'UF_CREATED_AT'    => new DateTime(),
        ]);

        if (!$result->isSuccess()) {
            throw new \RuntimeException(
                'Не удалось создать сайт: ' . implode(', ', $result->getErrorMessages())
            );
        }

        return (int)$result->getId();
    }

    /**
     * Задать права на сайт
     */
    public function setSiteAccess(
        int $siteId,
        array $viewers,
        array $admins,
        array $developers = []
    ): void {
        $accessClass = $this->accessClass;

        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);

        while ($row = $old->fetch()) {
            $accessClass::delete($row['ID']);
        }

        $insertRole = function (array $userIds, string $role) use ($accessClass, $siteId) {
            $userIds = array_unique(array_filter(array_map('intval', $userIds)));

            foreach ($userIds as $userId) {
                if ($userId <= 0) {
                    continue;
                }

                $accessClass::add([
                    'UF_SITE' => $siteId,
                    'UF_USER' => $userId,
                    'UF_ROLE' => $role,
                ]);
            }
        };

        $insertRole($viewers, 'VIEWER');
        $insertRole($admins, 'ADMIN');
        $insertRole($developers, 'DEVELOPER');
    }
}
