<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Портал сайтов");

global $USER;
use Bitrix\Main\Context;

require_once __DIR__."/lib/functions.php";

$request = Context::getCurrent()->getRequest();

// Создание нового сайта
if ($USER->IsAdmin() && $request->isPost() && check_bitrix_sessid() && !$request->getPost("UPDATE_SITE_ID")) {
    $siteTitle = trim($request->getPost("SITE_TITLE"));
    $siteCode  = trim($request->getPost("SITE_CODE"));
    $siteGroups = $request->getPost("SITE_GROUPS") ?? [];
    $siteUsers  = $request->getPost("SITE_USERS") ?? [];

    if ($siteTitle) {
        $result = createPortalSite($siteTitle, $siteCode, $siteGroups, $siteUsers);
        if (!empty($result["error"])) {
            echo "<pre style='color:red'>Ошибка: ".$result["error"]."</pre>";
        } else {
            echo "<pre style='color:green'>Сайт \"{$siteTitle}\" создан</pre>";
        }
    }
}

// Обновление прав доступа
if ($USER->IsAdmin() && $request->isPost() && check_bitrix_sessid() && $request->getPost("UPDATE_SITE_ID")) {
    $siteId = intval($request->getPost("UPDATE_SITE_ID"));
    $siteGroups = $request->getPost("SITE_GROUPS") ?? [];
    $siteUsers  = $request->getPost("SITE_USERS") ?? [];

    $IBLOCK_ID = getPortalIblockId();
    if ($IBLOCK_ID && $siteId) {
        CIBlockElement::SetPropertyValuesEx($siteId, $IBLOCK_ID, [
            "USER_GROUPS" => $siteGroups,
            "USER_USERS"  => $siteUsers
        ]);
        echo "<pre style='color:green'>Права доступа для сайта #$siteId обновлены</pre>";
    }
}

// Получение списка сайтов с учётом прав
$userGroups = $USER->GetUserGroupArray();
$sites = getPortalSites($userGroups);
?>

<h1>Портал сайтов</h1>

<?php include __DIR__."/templates/form.php"; ?>
<?php include __DIR__."/templates/list.php"; ?>

<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>
