<?php
define('NO_KEEP_STATISTIC', true);
define('NO_AGENT_STATISTIC', true);
define('DisableEventsCheck', true);

require $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php';

global $USER;

header('Content-Type: application/json; charset=UTF-8');

if (!$USER->IsAuthorized()) {
    http_response_code(401);
    echo json_encode(['ok' => false, 'error' => 'NOT_AUTHORIZED'], JSON_UNESCAPED_UNICODE);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['ok' => false, 'error' => 'METHOD_NOT_ALLOWED'], JSON_UNESCAPED_UNICODE);
    exit;
}

if (!check_bitrix_sessid()) {
    http_response_code(403);
    echo json_encode(['ok' => false, 'error' => 'BAD_SESSID'], JSON_UNESCAPED_UNICODE);
    exit;
}

function sb_data_path(string $file): string {
    return $_SERVER['DOCUMENT_ROOT'] . '/upload/sitebuilder/' . $file;
}

function sb_read_json_file(string $file): array {
    $path = sb_data_path($file);
    if (!file_exists($path)) return [];
    $raw = file_get_contents($path);
    $data = json_decode((string)$raw, true);
    return is_array($data) ? $data : [];
}

function sb_write_json_file(string $file, array $data, string $errMsg): void {
    $dir = dirname(sb_data_path($file));
    if (!is_dir($dir)) {
        mkdir($dir, 0775, true);
    }

    $path = sb_data_path($file);
    $fp = fopen($path, 'c+');
    if (!$fp) {
        throw new \RuntimeException($errMsg);
    }

    if (!flock($fp, LOCK_EX)) {
        fclose($fp);
        throw new \RuntimeException('Cannot lock ' . $file);
    }

    ftruncate($fp, 0);
    rewind($fp);
    fwrite($fp, json_encode(array_values($data), JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
    fflush($fp);
    flock($fp, LOCK_UN);
    fclose($fp);
}

function sb_read_sites(): array {
    return sb_read_json_file('sites.json');
}
function sb_write_sites(array $sites): void {
    sb_write_json_file('sites.json', $sites, 'Cannot open sites.json');
}

function sb_read_pages(): array {
    return sb_read_json_file('pages.json');
}
function sb_write_pages(array $pages): void {
    sb_write_json_file('pages.json', $pages, 'Cannot open pages.json');
}

function sb_read_blocks(): array {
    return sb_read_json_file('blocks.json');
}
function sb_write_blocks(array $blocks): void {
    sb_write_json_file('blocks.json', $blocks, 'Cannot open blocks.json');
}

function sb_read_access(): array {
    return sb_read_json_file('access.json');
}
function sb_write_access(array $access): void {
    sb_write_json_file('access.json', $access, 'Cannot open access.json');
}

function sb_slugify(string $name): string {
    $slug = \CUtil::translit($name, 'ru', [
        'replace_space' => '-',
        'replace_other' => '-',
        'change_case' => 'L',
        'delete_repeat_replace' => true,
        'use_google' => false,
    ]);
    $slug = trim($slug, '-');
    return $slug !== '' ? $slug : 'item';
}

// ----------------- ACCESS MODEL -----------------
function sb_user_access_code(): string {
    return 'U' . (int)$GLOBALS['USER']->GetID();
}

function sb_get_role(int $siteId, string $accessCode): ?string {
    $access = sb_read_access();
    foreach ($access as $r) {
        if ((int)($r['siteId'] ?? 0) === $siteId && (string)($r['accessCode'] ?? '') === $accessCode) {
            $role = strtoupper((string)($r['role'] ?? ''));
            return $role !== '' ? $role : null;
        }
    }
    return null;
}

function sb_role_rank(?string $role): int {
    // больше = сильнее
    $role = strtoupper((string)$role);
    return match ($role) {
        'OWNER'  => 4,
        'ADMIN'  => 3,
        'EDITOR' => 2,
        'VIEWER' => 1,
        default  => 0,
    };
}

function sb_require_site_role(int $siteId, int $minRank): void {
    $role = sb_get_role($siteId, sb_user_access_code());
    if (sb_role_rank($role) < $minRank) {
        http_response_code(403);
        echo json_encode([
            'ok' => false,
            'error' => 'FORBIDDEN',
            'siteId' => $siteId,
            'role' => $role,
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }
}

// owner-only для управления доступами и удаления сайта
function sb_require_owner(int $siteId): void {
    sb_require_site_role($siteId, 4);
}

// editor+ для правок контента
function sb_require_editor(int $siteId): void {
    sb_require_site_role($siteId, 2);
}

// viewer+ для просмотра
function sb_require_viewer(int $siteId): void {
    sb_require_site_role($siteId, 1);
}

function sb_site_exists(int $siteId): bool {
    $sites = sb_read_sites();
    foreach ($sites as $s) {
        if ((int)($s['id'] ?? 0) === $siteId) return true;
    }
    return false;
}

function sb_find_page(int $pageId): ?array {
    $pages = sb_read_pages();
    foreach ($pages as $p) {
        if ((int)($p['id'] ?? 0) === $pageId) return $p;
    }
    return null;
}

function sb_find_block(int $blockId): ?array {
    $blocks = sb_read_blocks();
    foreach ($blocks as $b) {
        if ((int)($b['id'] ?? 0) === $blockId) return $b;
    }
    return null;
}

// ----------------- ACTIONS -----------------
$action = (string)($_POST['action'] ?? '');

// ping
if ($action === 'ping') {
    echo json_encode([
        'ok' => true,
        'time' => date('c'),
        'userId' => (int)$USER->GetID(),
        'login' => (string)$USER->GetLogin(),
    ], JSON_UNESCAPED_UNICODE);
    exit;
}

// site.list (только доступные сайты)
if ($action === 'site.list') {
    $sites = sb_read_sites();
    $myCode = sb_user_access_code();

    $access = sb_read_access();
    $allowedSiteIds = [];
    foreach ($access as $r) {
        if ((string)($r['accessCode'] ?? '') === $myCode) {
            $sid = (int)($r['siteId'] ?? 0);
            if ($sid > 0) $allowedSiteIds[$sid] = true;
        }
    }

    $sites = array_values(array_filter($sites, fn($s) => isset($allowedSiteIds[(int)($s['id'] ?? 0)])));

    usort($sites, fn($a, $b) => (int)($a['id'] ?? 0) <=> (int)($b['id'] ?? 0));

    echo json_encode(['ok' => true, 'sites' => $sites], JSON_UNESCAPED_UNICODE);
    exit;
}

// site.create (создаём сайт + даём OWNER создателю)
if ($action === 'site.create') {
    $name = trim((string)($_POST['name'] ?? ''));
    if ($name === '') {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'NAME_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $sites = sb_read_sites();

    $maxId = 0;
    foreach ($sites as $s) $maxId = max($maxId, (int)($s['id'] ?? 0));
    $id = $maxId + 1;

    $slug = trim((string)($_POST['slug'] ?? ''));
    $slug = $slug === '' ? sb_slugify($name) : sb_slugify($slug);

    // slug unique among sites
    $existing = array_map(fn($x) => (string)($x['slug'] ?? ''), $sites);
    $base = $slug; $i = 2;
    while (in_array($slug, $existing, true)) {
        $slug = $base . '-' . $i; $i++;
    }

    $site = [
        'id' => $id,
        'name' => $name,
        'slug' => $slug,
        'createdBy' => (int)$USER->GetID(),
        'createdAt' => date('c'),
    ];

    $sites[] = $site;
    sb_write_sites($sites);

    // выдаём доступ OWNER создателю
    $access = sb_read_access();
    $access[] = [
        'siteId' => $id,
        'accessCode' => 'U' . (int)$USER->GetID(),
        'role' => 'OWNER',
        'createdBy' => (int)$USER->GetID(),
        'createdAt' => date('c'),
    ];
    sb_write_access($access);

    echo json_encode(['ok' => true, 'site' => $site], JSON_UNESCAPED_UNICODE);
    exit;
}

// site.delete (только OWNER)
if ($action === 'site.delete') {
    $id = (int)($_POST['id'] ?? 0);
    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_require_owner($id);

    // удаляем сайт
    $sites = sb_read_sites();
    $before = count($sites);
    $sites = array_values(array_filter($sites, fn($s) => (int)($s['id'] ?? 0) !== $id));
    if (count($sites) === $before) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_write_sites($sites);

    // удаляем его страницы
    $pages = sb_read_pages();
    $pages = array_values(array_filter($pages, fn($p) => (int)($p['siteId'] ?? 0) !== $id));
    sb_write_pages($pages);

    // удаляем его блоки (по страницам сайта уже не узнаем после удаления страниц, поэтому удаляем по отсутствующим страницам не будем)
    // проще: удаляем блоки, чьи pageId принадлежал сайту — для этого возьмём "живые" страницы ДО удаления:
    // но страницы уже удалили, поэтому сделаем аккуратно: удалим блоки для которых pageId теперь не существует.
    $blocks = sb_read_blocks();
    $pagesNow = sb_read_pages();
    $pageIdsNow = [];
    foreach ($pagesNow as $p) $pageIdsNow[(int)($p['id'] ?? 0)] = true;
    $blocks = array_values(array_filter($blocks, fn($b) => isset($pageIdsNow[(int)($b['pageId'] ?? 0)])));
    sb_write_blocks($blocks);

    // удаляем access rules этого сайта
    $acc = sb_read_access();
    $acc = array_values(array_filter($acc, fn($r) => (int)($r['siteId'] ?? 0) !== $id));
    sb_write_access($acc);

    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

// page.list (viewer+)
if ($action === 'page.list') {
    $siteId = (int)($_POST['siteId'] ?? 0);
    if ($siteId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'SITE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_require_viewer($siteId);

    $pages = sb_read_pages();
    $pages = array_values(array_filter($pages, fn($p) => (int)($p['siteId'] ?? 0) === $siteId));
    usort($pages, fn($a, $b) => (int)($a['id'] ?? 0) <=> (int)($b['id'] ?? 0));

    echo json_encode(['ok' => true, 'pages' => $pages], JSON_UNESCAPED_UNICODE);
    exit;
}

// page.create (editor+)
if ($action === 'page.create') {
    $siteId = (int)($_POST['siteId'] ?? 0);
    $title  = trim((string)($_POST['title'] ?? ''));
    $slugIn = trim((string)($_POST['slug'] ?? ''));

    if ($siteId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'SITE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if ($title === '') {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'TITLE_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_require_editor($siteId);

    $slug = $slugIn !== '' ? sb_slugify($slugIn) : sb_slugify($title);

    $pages = sb_read_pages();

    $maxId = 0;
    foreach ($pages as $p) $maxId = max($maxId, (int)($p['id'] ?? 0));
    $id = $maxId + 1;

    // slug unique внутри site
    $existing = array_map(
        fn($x) => (string)($x['slug'] ?? ''),
        array_filter($pages, fn($p) => (int)($p['siteId'] ?? 0) === $siteId)
    );
    $base = $slug; $i = 2;
    while (in_array($slug, $existing, true)) {
        $slug = $base . '-' . $i; $i++;
    }

    $page = [
        'id' => $id,
        'siteId' => $siteId,
        'title' => $title,
        'slug' => $slug,
        'parentId' => 0,
        'sort' => 500,
        'createdBy' => (int)$USER->GetID(),
        'createdAt' => date('c'),
    ];

    $pages[] = $page;
    sb_write_pages($pages);

    echo json_encode(['ok' => true, 'page' => $page], JSON_UNESCAPED_UNICODE);
    exit;
}

// page.delete (editor+)
if ($action === 'page.delete') {
    $id = (int)($_POST['id'] ?? 0);
    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $page = sb_find_page($id);
    if (!$page) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $siteId = (int)($page['siteId'] ?? 0);
    sb_require_editor($siteId);

    $pages = sb_read_pages();
    $pages = array_values(array_filter($pages, fn($p) => (int)($p['id'] ?? 0) !== $id));
    sb_write_pages($pages);

    // удаляем блоки этой страницы
    $blocks = sb_read_blocks();
    $blocks = array_values(array_filter($blocks, fn($b) => (int)($b['pageId'] ?? 0) !== $id));
    sb_write_blocks($blocks);

    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

// block.list (viewer+ через siteId страницы)
if ($action === 'block.list') {
    $pageId = (int)($_POST['pageId'] ?? 0);
    if ($pageId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'PAGE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $page = sb_find_page($pageId);
    if (!$page) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'PAGE_NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_require_viewer((int)($page['siteId'] ?? 0));

    $blocks = sb_read_blocks();
    $blocks = array_values(array_filter($blocks, fn($b) => (int)($b['pageId'] ?? 0) === $pageId));
    usort($blocks, fn($a, $b) => (int)($a['sort'] ?? 500) <=> (int)($b['sort'] ?? 500));

    echo json_encode(['ok' => true, 'blocks' => $blocks], JSON_UNESCAPED_UNICODE);
    exit;
}

// block.create (editor+)
if ($action === 'block.create') {
    $pageId = (int)($_POST['pageId'] ?? 0);
    $type   = trim((string)($_POST['type'] ?? 'text'));

    if ($pageId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'PAGE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if ($type !== 'text') {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'TYPE_NOT_SUPPORTED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $page = sb_find_page($pageId);
    if (!$page) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'PAGE_NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_require_editor((int)($page['siteId'] ?? 0));

    $blocks = sb_read_blocks();

    $maxId = 0;
    foreach ($blocks as $b) $maxId = max($maxId, (int)($b['id'] ?? 0));
    $id = $maxId + 1;

    $maxSort = 0;
    foreach ($blocks as $b) {
        if ((int)($b['pageId'] ?? 0) === $pageId) $maxSort = max($maxSort, (int)($b['sort'] ?? 0));
    }
    $sort = $maxSort + 10;

    $block = [
        'id' => $id,
        'pageId' => $pageId,
        'type' => 'text',
        'sort' => $sort,
        'content' => [
            'text' => (string)($_POST['text'] ?? ''),
        ],
        'createdBy' => (int)$USER->GetID(),
        'createdAt' => date('c'),
        'updatedAt' => date('c'),
    ];

    $blocks[] = $block;
    sb_write_blocks($blocks);

    echo json_encode(['ok' => true, 'block' => $block], JSON_UNESCAPED_UNICODE);
    exit;
}

// block.update (editor+)
if ($action === 'block.update') {
    $id   = (int)($_POST['id'] ?? 0);
    $text = (string)($_POST['text'] ?? '');

    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blk = sb_find_block($id);
    if (!$blk) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $page = sb_find_page((int)($blk['pageId'] ?? 0));
    if (!$page) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'PAGE_NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_require_editor((int)($page['siteId'] ?? 0));

    $blocks = sb_read_blocks();
    $found = false;

    foreach ($blocks as &$b) {
        if ((int)($b['id'] ?? 0) === $id) {
            if (($b['type'] ?? '') !== 'text') {
                http_response_code(422);
                echo json_encode(['ok' => false, 'error' => 'TYPE_NOT_SUPPORTED'], JSON_UNESCAPED_UNICODE);
                exit;
            }
            $b['content']['text'] = $text;
            $b['updatedAt'] = date('c');
            $found = true;
            break;
        }
    }
    unset($b);

    if (!$found) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_write_blocks($blocks);
    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

// block.delete (editor+)
if ($action === 'block.delete') {
    $id = (int)($_POST['id'] ?? 0);
    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blk = sb_find_block($id);
    if (!$blk) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    $page = sb_find_page((int)($blk['pageId'] ?? 0));
    if (!$page) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'PAGE_NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_require_editor((int)($page['siteId'] ?? 0));

    $blocks = sb_read_blocks();
    $blocks = array_values(array_filter($blocks, fn($b) => (int)($b['id'] ?? 0) !== $id));
    sb_write_blocks($blocks);

    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

// block.move (editor+)
if ($action === 'block.move') {
    $id  = (int)($_POST['id'] ?? 0);
    $dir = (string)($_POST['dir'] ?? '');

    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if ($dir !== 'up' && $dir !== 'down') {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'DIR_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blk = sb_find_block($id);
    if (!$blk) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    $page = sb_find_page((int)($blk['pageId'] ?? 0));
    if (!$page) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'PAGE_NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_require_editor((int)($page['siteId'] ?? 0));

    $blocks = sb_read_blocks();

    // блоки страницы по sort
    $pageId = (int)($blk['pageId'] ?? 0);
    $pageBlocks = array_values(array_filter($blocks, fn($b) => (int)($b['pageId'] ?? 0) === $pageId));
    usort($pageBlocks, fn($a, $b) => (int)($a['sort'] ?? 500) <=> (int)($b['sort'] ?? 500));

    $pos = null;
    for ($i = 0; $i < count($pageBlocks); $i++) {
        if ((int)($pageBlocks[$i]['id'] ?? 0) === $id) { $pos = $i; break; }
    }
    if ($pos === null) {
        http_response_code(500);
        echo json_encode(['ok' => false, 'error' => 'INTERNAL'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    if ($dir === 'up' && $pos === 0) {
        echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if ($dir === 'down' && $pos === count($pageBlocks) - 1) {
        echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $swapWith = ($dir === 'up') ? $pos - 1 : $pos + 1;

    $idA = (int)$pageBlocks[$pos]['id'];
    $idB = (int)$pageBlocks[$swapWith]['id'];
    $sortA = (int)($pageBlocks[$pos]['sort'] ?? 500);
    $sortB = (int)($pageBlocks[$swapWith]['sort'] ?? 500);

    foreach ($blocks as &$b) {
        $bid = (int)($b['id'] ?? 0);
        if ($bid === $idA) { $b['sort'] = $sortB; $b['updatedAt'] = date('c'); }
        if ($bid === $idB) { $b['sort'] = $sortA; $b['updatedAt'] = date('c'); }
    }
    unset($b);

    sb_write_blocks($blocks);

    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

// -------- access.* --------

// access.list (owner-only)
if ($action === 'access.list') {
    $siteId = (int)($_POST['siteId'] ?? 0);
    if ($siteId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'SITE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    sb_require_owner($siteId);

    $acc = sb_read_access();
    $acc = array_values(array_filter($acc, fn($r) => (int)($r['siteId'] ?? 0) === $siteId));

    // OWNER наверх
    usort($acc, function($a, $b){
        $ra = sb_role_rank((string)($a['role'] ?? ''));
        $rb = sb_role_rank((string)($b['role'] ?? ''));
        return $rb <=> $ra;
    });

    echo json_encode(['ok' => true, 'access' => $acc], JSON_UNESCAPED_UNICODE);
    exit;
}

// access.set (owner-only) — задаём роль пользователю U<id>
if ($action === 'access.set') {
    $siteId = (int)($_POST['siteId'] ?? 0);
    $userId = (int)($_POST['userId'] ?? 0);
    $role   = strtoupper(trim((string)($_POST['role'] ?? '')));

    if ($siteId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'SITE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if ($userId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'USER_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if (!in_array($role, ['OWNER','ADMIN','EDITOR','VIEWER'], true)) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ROLE_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_require_owner($siteId);

    if (!sb_site_exists($siteId)) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'SITE_NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    // нельзя назначить второго OWNER (простое правило на будущее)
    if ($role === 'OWNER') {
        $acc = sb_read_access();
        foreach ($acc as $r) {
            if ((int)($r['siteId'] ?? 0) === $siteId && strtoupper((string)($r['role'] ?? '')) === 'OWNER') {
                // если это тот же пользователь — ок, иначе запрещаем
                if ((string)($r['accessCode'] ?? '') !== ('U'.$userId)) {
                    http_response_code(409);
                    echo json_encode(['ok' => false, 'error' => 'OWNER_ALREADY_EXISTS'], JSON_UNESCAPED_UNICODE);
                    exit;
                }
            }
        }
    }

    $acc = sb_read_access();
    $code = 'U' . $userId;
    $updated = false;

    foreach ($acc as &$r) {
        if ((int)($r['siteId'] ?? 0) === $siteId && (string)($r['accessCode'] ?? '') === $code) {
            $r['role'] = $role;
            $r['updatedBy'] = (int)$USER->GetID();
            $r['updatedAt'] = date('c');
            $updated = true;
            break;
        }
    }
    unset($r);

    if (!$updated) {
        $acc[] = [
            'siteId' => $siteId,
            'accessCode' => $code,
            'role' => $role,
            'createdBy' => (int)$USER->GetID(),
            'createdAt' => date('c'),
        ];
    }

    sb_write_access($acc);

    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

// access.delete (owner-only) — удаляем правило, но не даём удалить OWNER самому себе
if ($action === 'access.delete') {
    $siteId = (int)($_POST['siteId'] ?? 0);
    $userId = (int)($_POST['userId'] ?? 0);

    if ($siteId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'SITE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if ($userId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'USER_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_require_owner($siteId);

    $code = 'U' . $userId;
    $myId = (int)$USER->GetID();

    $acc = sb_read_access();

    // нельзя удалить владельца, если это текущий пользователь (чтобы не потерять управление)
    foreach ($acc as $r) {
        if ((int)($r['siteId'] ?? 0) === $siteId
            && (string)($r['accessCode'] ?? '') === ('U'.$myId)
            && strtoupper((string)($r['role'] ?? '')) === 'OWNER'
            && $userId === $myId
        ) {
            http_response_code(409);
            echo json_encode(['ok' => false, 'error' => 'CANNOT_REMOVE_SELF_OWNER'], JSON_UNESCAPED_UNICODE);
            exit;
        }
    }

    $before = count($acc);
    $acc = array_values(array_filter($acc, fn($r) => !((int)($r['siteId'] ?? 0) === $siteId && (string)($r['accessCode'] ?? '') === $code)));
    if (count($acc) === $before) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_write_access($acc);
    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

http_response_code(400);
echo json_encode(['ok' => false, 'error' => 'UNKNOWN_ACTION', 'action' => $action], JSON_UNESCAPED_UNICODE);