<?php
define('NO_KEEP_STATISTIC', true);
define('NO_AGENT_STATISTIC', true);
define('DisableEventsCheck', true);

require $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php';

global $USER;

header('Content-Type: application/json; charset=UTF-8');

if (!$USER->IsAuthorized()) {
    http_response_code(401);
    echo json_encode(['ok' => false, 'error' => 'NOT_AUTHORIZED'], JSON_UNESCAPED_UNICODE);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['ok' => false, 'error' => 'METHOD_NOT_ALLOWED'], JSON_UNESCAPED_UNICODE);
    exit;
}

if (!check_bitrix_sessid()) {
    http_response_code(403);
    echo json_encode(['ok' => false, 'error' => 'BAD_SESSID'], JSON_UNESCAPED_UNICODE);
    exit;
}

function sb_data_path(string $file): string {
    return $_SERVER['DOCUMENT_ROOT'] . '/local/sitebuilder/data/' . $file;
}

function sb_read_sites(): array {
    $path = sb_data_path('sites.json');
    if (!file_exists($path)) {
        return [];
    }
    $raw = file_get_contents($path);
    $data = json_decode((string)$raw, true);
    return is_array($data) ? $data : [];
}

/**
 * Безопасная запись (с блокировкой файла), чтобы два пользователя
 * не перезаписали данные одновременно.
 */
function sb_write_sites(array $sites): void {
    $dir = dirname(sb_data_path('sites.json'));
    if (!is_dir($dir)) {
        mkdir($dir, 0775, true);
    }

    $path = sb_data_path('sites.json');
    $fp = fopen($path, 'c+');
    if (!$fp) {
        throw new \RuntimeException('Cannot open sites.json');
    }

    if (!flock($fp, LOCK_EX)) {
        fclose($fp);
        throw new \RuntimeException('Cannot lock sites.json');
    }

    ftruncate($fp, 0);
    rewind($fp);
    fwrite($fp, json_encode(array_values($sites), JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
    fflush($fp);
    flock($fp, LOCK_UN);
    fclose($fp);
}

function sb_slugify(string $name): string {
    $slug = \CUtil::translit($name, 'ru', [
        'replace_space' => '-',
        'replace_other' => '-',
        'change_case' => 'L',
        'delete_repeat_replace' => true,
        'use_google' => false,
    ]);
    $slug = trim($slug, '-');
    return $slug !== '' ? $slug : 'site';
}

$action = (string)($_POST['action'] ?? '');

// --- тест ---
if ($action === 'ping') {
    echo json_encode([
        'ok' => true,
        'time' => date('c'),
        'userId' => (int)$USER->GetID(),
        'login' => (string)$USER->GetLogin(),
    ], JSON_UNESCAPED_UNICODE);
    exit;
}

// --- получить список сайтов ---
if ($action === 'site.list') {
    $sites = sb_read_sites();

    // Отсортируем по id по возрастанию (удобно)
    usort($sites, fn($a, $b) => (int)($a['id'] ?? 0) <=> (int)($b['id'] ?? 0));

    echo json_encode(['ok' => true, 'sites' => $sites], JSON_UNESCAPED_UNICODE);
    exit;
}

// --- создать сайт ---
if ($action === 'site.create') {
    $name = trim((string)($_POST['name'] ?? ''));
    if ($name === '') {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'NAME_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $sites = sb_read_sites();

    // Новый id = max(id)+1
    $maxId = 0;
    foreach ($sites as $s) {
        $maxId = max($maxId, (int)($s['id'] ?? 0));
    }
    $id = $maxId + 1;

    // slug либо берём из запроса, либо генерим из name
    $slug = trim((string)($_POST['slug'] ?? ''));
    if ($slug === '') {
        $slug = sb_slugify($name);
    } else {
        $slug = sb_slugify($slug);
    }

    // slug должен быть уникальным
    $existing = array_map(fn($x) => (string)($x['slug'] ?? ''), $sites);
    $base = $slug;
    $i = 2;
    while (in_array($slug, $existing, true)) {
        $slug = $base . '-' . $i;
        $i++;
    }

    $site = [
        'id' => $id,
        'name' => $name,
        'slug' => $slug,
        'createdBy' => (int)$USER->GetID(),
        'createdAt' => date('c'),
    ];

    $sites[] = $site;
    sb_write_sites($sites);

    echo json_encode(['ok' => true, 'site' => $site], JSON_UNESCAPED_UNICODE);
    exit;
}

http_response_code(400);
echo json_encode(['ok' => false, 'error' => 'UNKNOWN_ACTION', 'action' => $action], JSON_UNESCAPED_UNICODE);