.lab-wrap{
  max-width:1152px;
  margin:18px auto 26px;
  padding:0 12px;
}

.lab-ok{
  max-width:1152px;
  margin:14px auto 0;
  padding:10px 12px;
  border-radius:12px;
  background:#ecfdf5;
  border:1px solid #a7f3d0;
  color:#065f46;
  font-weight:800;
  box-shadow: 0 10px 25px rgba(16,24,40,.08);
}

.lab-card{
  border:1px solid #e7e9ee;
  border-radius:16px;
  background:#fff;
  box-shadow: 0 18px 45px rgba(16,24,40,.10);
  overflow:hidden;
}

.lab-head{
  padding:16px 16px 14px;
  border-bottom:1px solid #eef0f4;
  background:linear-gradient(180deg,#fbfbfd 0%, #ffffff 100%);
}

.lab-head-top{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  margin-bottom:12px;
}

.lab-title{
  margin:0;
  font-size:16px;
  font-weight:900;
  color:#111827;
  letter-spacing:.01em;
}

.lab-sub{
  margin:4px 0 0;
  font-size:12px;
  font-weight:800;
  color:#6b7280;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid #e5e7eb;
  background:#fff;
  box-shadow: 0 8px 18px rgba(16,24,40,.06);
  font-size:12px;
  font-weight:900;
  color:#111827;
  white-space:nowrap;
}

.lab-filters{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:end;
}

.field{
  min-width:180px;
  display:flex;
  flex-direction:column;
  gap:6px;
}
.field--wide{ min-width:320px; flex: 1 1 320px; }

.field label{
  font-size:11px;
  font-weight:900;
  color:#6b7280;
  letter-spacing:.06em;
  text-transform:uppercase;
}

.input, .select{
  height:40px;
  border-radius:14px;
  border:1px solid #e5e7eb;
  background:#fff;
  padding:0 12px;
  font-size:13px;
  font-weight:700;
  color:#111827;
  outline:none;
}
.input:focus, .select:focus{
  border-color:#c7d2fe;
  box-shadow: 0 0 0 4px rgba(99,102,241,.12);
}

.actions{
  display:flex;
  gap:8px;
  margin-left:auto;
  align-items:center;
}

.btn-ui{
  height:40px;
  padding:0 12px;
  border-radius:14px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-weight:900;
  font-size:12px;
  color:#374151;
  cursor:pointer;
  transition: transform .08s ease, box-shadow .12s ease, background .12s ease;
  box-shadow: 0 10px 20px rgba(16,24,40,.06);
  white-space:nowrap;
}
.btn-ui:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(16,24,40,.10);
  background:#f9fafb;
}

table.lab-table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  table-layout:fixed;
  color:#111827;
  font-size:13px;
}

/* Перераспределение: Наименование меньше, Действие больше */
.c-id{width:5%}
.c-created{width:12%}
.c-init{width:14%}
.c-dept{width:10%}
.c-name{width:18%}
.c-num{width:10%}
.c-date{width:10%}
.c-status{width:12%}
.c-act{width:9%}

thead th{
  position:sticky;
  top:0;
  z-index:2;
  background:#f7f8fb;
  color:#374151;
  font-weight:900;
  padding:12px 10px;
  border-bottom:1px solid #e9ecf3;
  white-space:nowrap;
}

tbody td{
  padding:10px 8px;
  border-bottom:1px solid #f0f2f6;
  vertical-align:top;
  overflow:hidden;
  text-overflow:ellipsis;
  word-break:break-word;
}

td.td-act{
  padding:10px 8px;
}

tbody tr:nth-child(even){ background:#fcfcfe; }
tbody tr:hover{ background:#f6f9ff; }

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:999px;
  font-weight:900;
  font-size:12px;
  line-height:1;
  border:1px solid transparent;
  white-space:nowrap;
  overflow:visible;
  max-width:none;
  text-overflow:clip;
}
.badge::before{
  content:"";
  width:8px;height:8px;border-radius:50%;
  background:currentColor;
  opacity:.9;
}
.badge--new{color:#1d4ed8;background:#eff6ff;border-color:#dbeafe}
.badge--progress{color:#b45309;background:#fffbeb;border-color:#fde68a}
.badge--done{color:#047857;background:#ecfdf5;border-color:#a7f3d0}
.badge--reject{color:#b91c1c;background:#fef2f2;border-color:#fecaca}
.badge--other{color:#475569;background:#f1f5f9;border-color:#e2e8f0}

/* Действия: горизонтально */
.act{
  display:flex;
  flex-direction:row;
  gap:8px;
  align-items:center;
  justify-content:flex-start;
  white-space:nowrap;
}

.iconbtn{
  width:32px;
  height:32px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  box-shadow: 0 10px 20px rgba(16,24,40,.08);
  transition: transform .08s ease, box-shadow .12s ease, background .12s ease;
}
.iconbtn:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 30px rgba(16,24,40,.12);
  background:#f9fafb;
}
.iconbtn svg{ width:16px; height:16px; color:#374151; }

.iconbtn--ok:hover{ background:#ecfdf5; }
.iconbtn--ok svg{ color:#065f46; }

.iconbtn--edit:hover{ background:#eff6ff; }
.iconbtn--edit svg{ color:#1e3a8a; }

.iconbtn--folder:hover{ background:#eef2ff; }
.iconbtn--folder svg{ color:#1e3a8a; }

.empty{
  padding:18px 16px;
  color:#6b7280;
  font-weight:800;
  background:#fff;
}
