<?php elseif ($type === 'FILE'): ?>
  <?php
    $diskFileId = (int)($settings['diskFileId'] ?? 0);
    $label = (string)($settings['label'] ?? 'Открыть файл');
    if (trim($label) === '') $label = 'Открыть файл';

    $fileUrl = '';
    try {
      if (\Bitrix\Main\Loader::includeModule('disk') && $diskFileId > 0) {
        $fileObj = \Bitrix\Disk\File::loadById($diskFileId);
        if ($fileObj) {
          $urlManager = \Bitrix\Disk\Driver::getInstance()->getUrlManager();
          $fileUrl = (string)$urlManager->getUrlForShowFile($fileObj);
        }
      }
    } catch (\Throwable $e) {
      $fileUrl = '';
    }
  ?>

  <?php if ($fileUrl !== ''): ?>
    <a class="ts-site-link-btn" href="<?= htmlspecialcharsbx($fileUrl) ?>" target="_blank">
      <?= htmlspecialcharsbx($label) ?>
    </a>
  <?php else: ?>
    <div class="ts-site-empty">Файл не выбран или недоступен.</div>
  <?php endif; ?>
