<?php

namespace Cc10;

use Bitrix\Main\Loader;
use Bitrix\Highloadblock\HighloadBlockTable as HL;
use Bitrix\Main\Type\DateTime;

use Bitrix\Disk\Driver;
use Bitrix\Disk\Folder;
use Bitrix\Disk\Security\SecurityContext;

class SiteService
{
    protected string $sitesClass;
    protected string $accessClass;
    protected string $pagesClass;
    protected string $blocksClass;
    protected string $auditClass;

    public function __construct()
    {
        if (!Loader::includeModule('highloadblock')) {
            throw new \RuntimeException('Модуль highloadblock не установлен');
        }

        $this->sitesClass  = $this->getEntityClass('Sites');
        $this->accessClass = $this->getEntityClass('SiteUserAccess');
        $this->pagesClass  = $this->getEntityClass('SitePages');
        $this->blocksClass = $this->getEntityClass('SitePageBlocks');
        $this->auditClass  = $this->getEntityClass('SiteAuditLog');
    }

    /**
     * Получить DataClass HL-блока по его NAME
     */
    protected function getEntityClass(string $hlName): string
    {
        $hlblock = HL::getList([
            'filter' => ['=NAME' => $hlName],
            'limit'  => 1,
        ])->fetch();

        if (!$hlblock) {
            throw new \RuntimeException("HL-блок {$hlName} не найден");
        }

        $entity    = HL::compileEntity($hlblock);
        $dataClass = $entity->getDataClass();

        return $dataClass;
    }

    /**
     * Текущий пользователь (fallback-safe)
     */
    public function getCurrentUserId(): int
    {
        global $USER;
        return ($USER && is_object($USER)) ? (int)$USER->GetID() : 0;
    }

    // -------------------------
    // Сайты
    // -------------------------

    public function getSitesForUser(int $userId): array
    {
        $accessClass = $this->accessClass;
        $sitesClass  = $this->sitesClass;

        $accessRows = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_ROLE' => ['VIEWER', 'ADMIN', 'DEVELOPER'],
            ],
            'select' => ['UF_SITE'],
        ])->fetchAll();

        if (empty($accessRows)) {
            return [];
        }

        $siteIds = array_values(array_unique(array_map('intval', array_column($accessRows, 'UF_SITE'))));
        if (empty($siteIds)) {
            return [];
        }

        $res = $sitesClass::getList([
            'filter' => [
                '=ID'        => $siteIds,
                '=UF_ACTIVE' => true,
            ],
            'select' => [
                'ID',
                'UF_NAME',
                'UF_CODE',
                'UF_FOLDER',
                'UF_TEMPLATE_CODE',
                'UF_ACTIVE',
                'UF_HOME_SLUG',
                'UF_DISK_FOLDER_ID',
            ],
            'order'  => ['UF_NAME' => 'ASC'],
        ]);

        $sites = [];
        while ($row = $res->fetch()) {
            $sites[] = $row;
        }

        return $sites;
    }

    public function getSiteByCode(string $code): ?array
    {
        $sitesClass = $this->sitesClass;

        $code = trim($code);
        if ($code === '') {
            return null;
        }

        $row = $sitesClass::getList([
            'filter' => [
                '=UF_CODE'   => $code,
                '=UF_ACTIVE' => true,
            ],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function getSiteById(int $id): ?array
    {
        $sitesClass = $this->sitesClass;

        if ($id <= 0) {
            return null;
        }

        $row = $sitesClass::getList([
            'filter' => ['=ID' => $id],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function getUserRole(int $userId, int $siteId): ?string
    {
        $accessClass = $this->accessClass;

        if ($userId <= 0 || $siteId <= 0) {
            return null;
        }

        $row = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_SITE' => $siteId,
            ],
            'select' => ['UF_ROLE'],
            'limit'  => 1,
        ])->fetch();

        return $row['UF_ROLE'] ?? null;
    }

    /**
     * Универсальное обновление UF_* полей сайта
     */
    public function updateSiteFields(int $siteId, array $fields): void
    {
        $sitesClass = $this->sitesClass;

        if ($siteId <= 0) {
            throw new \InvalidArgumentException('Некорректный ID сайта');
        }
        if (empty($fields)) return;

        $res = $sitesClass::update($siteId, $fields);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить сайт: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function createSite(array $data, int $creatorId): int
    {
        $sitesClass = $this->sitesClass;

        $name = trim((string)($data['NAME'] ?? ''));
        $code = trim((string)($data['CODE'] ?? ''));

        $code = mb_strtolower($code);
        $code = $this->validateSiteCode($code);
        $this->assertSiteCodeUnique($code);

        if ($name === '') throw new \InvalidArgumentException('Пустое NAME сайта');
        if ($code === '') throw new \InvalidArgumentException('Пустой CODE сайта');

        $res = $sitesClass::add([
            'UF_CODE'          => $code,
            'UF_NAME'          => $name,
            'UF_TEMPLATE_CODE' => $data['TEMPLATE_CODE'] ?? null,
            'UF_ACTIVE'        => true,
            'UF_CREATED_BY'    => $creatorId,
            'UF_CREATED_AT'    => new DateTime(),
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать сайт: ' . implode(', ', $res->getErrorMessages()));
        }

        $siteId = (int)$res->getId();

        // Создаём/находим папку в Диске компании и сохраняем ID
        $diskFolderId = $this->ensureSiteDiskFolder($siteId, $code, (string)$name, $creatorId);
        $this->updateSiteFields($siteId, [
            'UF_DISK_FOLDER_ID' => $diskFolderId,
        ]);

        return $siteId;
    }

    public function updateSite(int $id, array $data): void
    {
        $sitesClass = $this->sitesClass;

        if ($id <= 0) {
            throw new \InvalidArgumentException('Некорректный ID сайта');
        }

        $fields = [];

        if (array_key_exists('NAME', $data)) {
            $name = trim((string)$data['NAME']);
            if ($name === '') throw new \InvalidArgumentException('Пустое NAME сайта');
            $fields['UF_NAME'] = $name;
        }

        if (array_key_exists('CODE', $data)) {
            $code = trim((string)$data['CODE']);
            if ($code === '') throw new \InvalidArgumentException('Пустой CODE сайта');

            $code = mb_strtolower($code);
            $code = $this->validateSiteCode($code);
            $this->assertSiteCodeUnique($code, $id);

            $fields['UF_CODE'] = $code;
        }

        if (empty($fields)) return;

        $res = $sitesClass::update($id, $fields);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить сайт: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function setSiteAccess(int $siteId, array $viewers, array $admins, array $developers = []): void
    {
        $accessClass = $this->accessClass;

        if ($siteId <= 0) throw new \InvalidArgumentException('Некорректный siteId');

        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);
        while ($row = $old->fetch()) {
            $accessClass::delete((int)$row['ID']);
        }

        $insertRole = function (array $userIds, string $role) use ($accessClass, $siteId) {
            $userIds = array_unique(array_filter(array_map('intval', $userIds)));
            foreach ($userIds as $userId) {
                if ($userId <= 0) continue;
                $accessClass::add([
                    'UF_SITE' => $siteId,
                    'UF_USER' => $userId,
                    'UF_ROLE' => $role,
                ]);
            }
        };

        $insertRole($viewers, 'VIEWER');
        $insertRole($admins, 'ADMIN');
        $insertRole($developers, 'DEVELOPER');
    }

    public function getAccessForSite(int $siteId): array
    {
        $accessClass = $this->accessClass;
        if ($siteId <= 0) return [];

        $res = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID', 'UF_USER', 'UF_ROLE'],
            'order'  => ['ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) $rows[] = $row;
        return $rows;
    }

    public function getAllSites(): array
    {
        $sitesClass = $this->sitesClass;

        $res = $sitesClass::getList([
            'select' => ['ID', 'UF_NAME', 'UF_CODE', 'UF_FOLDER', 'UF_ACTIVE', 'UF_CREATED_BY', 'UF_CREATED_AT', 'UF_DISK_FOLDER_ID', 'UF_HOME_SLUG'],
            'order'  => ['ID' => 'DESC'],
        ]);

        $sites = [];
        while ($row = $res->fetch()) $sites[] = $row;
        return $sites;
    }

    public function setActive(int $siteId, bool $active): void
    {
        $sitesClass = $this->sitesClass;

        if ($siteId <= 0) throw new \InvalidArgumentException('Некорректный ID сайта');

        $res = $sitesClass::update($siteId, ['UF_ACTIVE' => $active]);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось изменить активность: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function deleteSite(int $siteId): void
    {
        $sitesClass  = $this->sitesClass;
        $accessClass = $this->accessClass;

        if ($siteId <= 0) throw new \InvalidArgumentException('Некорректный ID сайта');

        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);
        while ($row = $old->fetch()) {
            $accessClass::delete((int)$row['ID']);
        }

        $res = $sitesClass::delete($siteId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить сайт: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    // -------------------------
    // Pages
    // -------------------------

    public function getPagesForSite(int $siteId, bool $onlyActive = true): array
    {
        $pagesClass = $this->pagesClass;

        $filter = [
            '=UF_SITE'    => $siteId,
            '=UF_DELETED' => false,
        ];
        if ($onlyActive) $filter['=UF_ACTIVE'] = true;

        $res = $pagesClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_SLUG','UF_TITLE','UF_CONTENT','UF_SORT','UF_ACTIVE'],
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $pages = [];
        while ($row = $res->fetch()) $pages[] = $row;
        return $pages;
    }

    /**
     * FIX: поддержка старого вызова getPageById($pageId, $siteId)
     */
    public function getPageById(int $pageId, int $siteId = 0): ?array
    {
        $pagesClass = $this->pagesClass;
        if ($pageId <= 0) return null;

        $filter = ['=ID' => $pageId];
        if ($siteId > 0) $filter['=UF_SITE'] = $siteId;

        $row = $pagesClass::getList([
            'filter' => $filter,
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function getPageBySlug(int $siteId, string $slug): ?array
    {
        $pagesClass = $this->pagesClass;

        $slug = $this->normalizeSlug($slug);

        $row = $pagesClass::getList([
            'filter' => [
                '=UF_SITE'    => $siteId,
                '=UF_SLUG'    => $slug,
                '=UF_ACTIVE'  => true,
                '=UF_DELETED' => false,
            ],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function addPage(int $siteId, array $data): int
    {
        $pagesClass = $this->pagesClass;

        $slug   = $this->validatePageSlug((string)($data['SLUG'] ?? 'index'));
        $title  = trim((string)($data['TITLE'] ?? ''));
        $html   = (string)($data['CONTENT'] ?? '');
        $sort   = (int)($data['SORT'] ?? 100);
        $active = (bool)($data['ACTIVE'] ?? true);

        if ($title === '') throw new \InvalidArgumentException('Пустой заголовок страницы');

        $exists = $pagesClass::getList([
            'filter' => ['=UF_SITE' => $siteId, '=UF_SLUG' => $slug],
            'select' => ['ID'],
            'limit'  => 1,
        ])->fetch();
        if ($exists) throw new \RuntimeException('SLUG уже занят в этом сайте');

        $res = $pagesClass::add([
            'UF_SITE'    => $siteId,
            'UF_SLUG'    => $slug,
            'UF_TITLE'   => $title,
            'UF_CONTENT' => $html,
            'UF_SORT'    => $sort,
            'UF_ACTIVE'  => $active,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать страницу: ' . implode(', ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    public function updatePage(int $pageId, int $siteId, array $data): void
    {
        $pagesClass = $this->pagesClass;

        $page = $this->getPageById($pageId);
        if (!$page) throw new \RuntimeException('Страница не найдена');
        if ((int)$page['UF_SITE'] !== $siteId) throw new \RuntimeException('Страница не принадлежит сайту');

        $slug   = $this->validatePageSlug((string)($data['SLUG'] ?? $page['UF_SLUG']));
        $title  = trim((string)($data['TITLE'] ?? $page['UF_TITLE']));
        $html   = (string)($data['CONTENT'] ?? $page['UF_CONTENT']);
        $sort   = (int)($data['SORT'] ?? $page['UF_SORT']);
        $active = (bool)($data['ACTIVE'] ?? $page['UF_ACTIVE']);

        if ($title === '') throw new \InvalidArgumentException('Пустой заголовок страницы');

        $exists = $pagesClass::getList([
            'filter' => ['=UF_SITE' => $siteId, '=UF_SLUG' => $slug, '!=ID' => $pageId],
            'select' => ['ID'],
            'limit'  => 1,
        ])->fetch();
        if ($exists) throw new \RuntimeException('SLUG уже занят в этом сайте');

        $res = $pagesClass::update($pageId, [
            'UF_SLUG'    => $slug,
            'UF_TITLE'   => $title,
            'UF_CONTENT' => $html,
            'UF_SORT'    => $sort,
            'UF_ACTIVE'  => $active,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function deletePage(int $pageId, int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $page = $this->getPageById($pageId);
        if (!$page) return;

        if ((int)$page['UF_SITE'] !== $siteId) throw new \RuntimeException('Страница не принадлежит сайту');

        $res = $pagesClass::delete($pageId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function ensureDefaultPages(int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $exists = $pagesClass::getList([
            'filter' => ['=UF_SITE' => $siteId, '=UF_DELETED' => false],
            'select' => ['ID'],
            'limit'  => 1,
        ])->fetch();

        if ($exists) return;

        $pagesClass::add([
            'UF_SITE'    => $siteId,
            'UF_SLUG'    => 'index',
            'UF_TITLE'   => 'Главная',
            'UF_CONTENT' => '<p>Добро пожаловать!</p>',
            'UF_SORT'    => 100,
            'UF_ACTIVE'  => true,
        ]);

        $pagesClass::add([
            'UF_SITE'    => $siteId,
            'UF_SLUG'    => 'contacts',
            'UF_TITLE'   => 'Контакты',
            'UF_CONTENT' => '<p>Контакты компании</p>',
            'UF_SORT'    => 200,
            'UF_ACTIVE'  => true,
        ]);
    }

    protected function normalizeSlug(string $slug): string
    {
        $slug = trim($slug);
        if ($slug === '') $slug = 'index';

        if (!preg_match('~^[a-z0-9\-_]+$~i', $slug)) {
            throw new \InvalidArgumentException('SLUG может содержать только латиницу, цифры, - и _');
        }

        return strtolower($slug);
    }

    // -------------------------
    // Blocks
    // -------------------------

    public function getBlocksForPage(int $siteId, int $pageId, bool $onlyActive = true): array
    {
        $blocksClass = $this->blocksClass;

        $filter = [
            '=UF_SITE'    => $siteId,
            '=UF_PAGE'    => $pageId,
            '=UF_DELETED' => false,
        ];
        if ($onlyActive) $filter['=UF_ACTIVE'] = true;

        $res = $blocksClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_TYPE','UF_TITLE','UF_SORT','UF_ACTIVE','UF_SETTINGS'],
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) $rows[] = $row;
        return $rows;
    }

    public function getBlockById(int $blockId): ?array
    {
        $blocksClass = $this->blocksClass;
        if ($blockId <= 0) return null;

        $row = $blocksClass::getList([
            'filter' => ['=ID' => $blockId],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function addBlock(int $siteId, int $pageId, array $data): int
    {
        $blocksClass = $this->blocksClass;

        $type = strtoupper(trim((string)($data['TYPE'] ?? 'TEXT')));
        if (!in_array($type, ['TEXT','IFRAME','LINK','FILE'], true)) {
            throw new \InvalidArgumentException('Неизвестный тип блока');
        }

        $title  = trim((string)($data['TITLE'] ?? ''));
        $sort   = (int)($data['SORT'] ?? 100);
        $active = (bool)($data['ACTIVE'] ?? true);

        $settings = $data['SETTINGS'] ?? [];
        $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

        $res = $blocksClass::add([
            'UF_SITE'     => $siteId,
            'UF_PAGE'     => $pageId,
            'UF_TYPE'     => $type,
            'UF_TITLE'    => $title,
            'UF_SORT'     => $sort,
            'UF_ACTIVE'   => $active,
            'UF_SETTINGS' => $json,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать блок: ' . implode(', ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    public function updateBlock(int $blockId, int $siteId, int $pageId, array $data): void
    {
        $blocksClass = $this->blocksClass;

        $block = $this->getBlockById($blockId);
        if (!$block) throw new \RuntimeException('Блок не найден');

        if ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не принадлежит странице/сайту');
        }

        $type = strtoupper(trim((string)($data['TYPE'] ?? $block['UF_TYPE'])));
        if (!in_array($type, ['TEXT','IFRAME','LINK','FILE'], true)) {
            throw new \InvalidArgumentException('Неизвестный тип блока');
        }

        $title  = trim((string)($data['TITLE'] ?? $block['UF_TITLE']));
        $sort   = (int)($data['SORT'] ?? $block['UF_SORT']);
        $active = (bool)($data['ACTIVE'] ?? $block['UF_ACTIVE']);

        $settings = $data['SETTINGS'] ?? $this->decodeSettings((string)$block['UF_SETTINGS']);
        $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

        $res = $blocksClass::update($blockId, [
            'UF_TYPE'     => $type,
            'UF_TITLE'    => $title,
            'UF_SORT' 