.ts-wrap { max-width: 1100px; margin: 0 auto; padding: 16px; }
.ts-header { display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:12px; }
.ts-title { margin:0; font-size:22px; }
.ts-nav { display:flex; flex-wrap:wrap; gap:8px; margin: 8px 0 14px; }
.ts-nav a { padding:6px 10px; border:1px solid #ddd; border-radius:10px; text-decoration:none; }
.ts-nav a:hover { background:#f7f7f7; }

.ts-card { border:1px solid #e6e6e6; border-radius:14px; padding:12px; background:#fff; margin:12px 0; }

.ts-table { width:100%; border-collapse:collapse; }
.ts-table th, .ts-table td { border-bottom:1px solid #eee; padding:10px 8px; text-align:left; vertical-align:top; }
.ts-table th { background:#fafafa; font-weight:600; }
.ts-table tr:hover td { background:#fcfcfc; }

.ts-btn { display:inline-block; padding:7px 10px; border:1px solid #ddd; border-radius:10px; background:#fff; cursor:pointer; text-decoration:none; }
.ts-btn:hover { background:#f7f7f7; }
.ts-btn-danger { border-color:#f2b8b8; }
.ts-badge { display:inline-block; padding:2px 8px; border:1px solid #ddd; border-radius:999px; font-size:12px; }
.ts-badge-ok { border-color:#bfe7c8; }
.ts-badge-off { border-color:#f0d1a8; }

.ts-error { border:1px solid #f2b8b8; background:#fff5f5; padding:10px; border-radius:12px; }
.ts-success { border:1px solid #bfe7c8; background:#f4fff6; padding:10px; border-radius:12px; }

.ts-row { display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.ts-input { padding:7px 10px; border:1px solid #ddd; border-radius:10px; }
