<?php
require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
global $USER;

require_once($_SERVER['DOCUMENT_ROOT'].'/local/php_interface/lib/pg_master.php'); // getPdo()
require_once($_SERVER['DOCUMENT_ROOT'].'/local/php_interface/lib/lab_disk.php');

// --- helpers ---
function h($s): string { return htmlspecialcharsbx((string)$s); }

function userNameById(int $userId): string {
    if ($userId <= 0) return '';
    $rs = CUser::GetByID($userId);
    if ($u = $rs->Fetch()) {
        $ln = trim((string)$u['LAST_NAME']);
        $fn = trim((string)$u['NAME']);
        return trim($ln . ' ' . $fn);
    }
    return '';
}

function statusBadgeHtml(string $status): string {
    $st = strtoupper(trim($status));

    $map = [
        'NEW'         => ['badge--new',      'Новая'],
        'IN_PROGRESS' => ['badge--progress', 'В работе'],
        'DONE'        => ['badge--done',     'Готово'],
        'REJECTED'    => ['badge--reject',   'Отклонено'],
    ];

    if (isset($map[$st])) {
        [$cls, $label] = $map[$st];
        return '<span class="badge '.$cls.'">'.h($label).'</span>';
    }

    return '<span class="badge badge--other">'.h($status ?: '—').'</span>';
}

// --- approve action (status NEW -> IN_PROGRESS) ---
if (isset($_GET['action'], $_GET['id']) && $_GET['action'] === 'approve' && check_bitrix_sessid()) {
    global $APPLICATION;

    $id = (int)$_GET['id'];

    try {
        $pdo = getPdo();

        // 1) Меняем статус NEW -> IN_PROGRESS
        $stmt = $pdo->prepare("
            UPDATE lab.user_applications
            SET status = 'IN_PROGRESS'
            WHERE id = :id AND status = 'NEW'
        ");
        $stmt->execute([':id' => $id]);

        // Если строка не обновилась — папку не создаём
        if ($stmt->rowCount() > 0) {

            // 2) Достаём данные заявки (нужны для пути папки)
            $st2 = $pdo->prepare("
                SELECT id, block_id, work_department, disk_folder_id
                FROM lab.user_applications
                WHERE id = :id
                LIMIT 1
            ");
            $st2->execute([':id' => $id]);
            $app = $st2->fetch(PDO::FETCH_ASSOC);

            if ($app) {
                // 3) Создаём папку в Disk (project/dept/app_id) и пишем disk_folder_id в PG
                labEnsureDiskFolderForApp($pdo, $app, (int)$USER->GetID());
            }
        }

        // PRG редирект
        LocalRedirect($APPLICATION->GetCurPageParam('ok=approve', ['action','id','sessid']));

    } catch (Throwable $e) {
        ShowError('Ошибка оформления: ' . htmlspecialcharsbx($e->getMessage()));
    }
}

if (isset($_GET['ok']) && $_GET['ok'] === 'approve') {
    echo '<div class="ok">Статус заявки обновлён.</div>';
}

// --- select list from PG ---
try {
    $pdo = getPdo();

    // Если нужно показывать только свои заявки:
    // $where = "WHERE user_id = :uid";
    // $params = [':uid' => (int)$USER->GetID()];
    // Если нужно показывать все:
    $where = "";
    $params = [];

    $sql = "
        SELECT
            id,
            created_at,
            user_id,
            work_department,
            name_izd,
            id_i,
            date_man,
            status
        FROM lab.user_applications
        {$where}
        ORDER BY created_at DESC
        LIMIT 500
    ";

    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

} catch (Throwable $e) {
    ShowError('Ошибка выборки заявок: ' . h($e->getMessage()));
    require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
    exit;
}

$rows = is_array($rows) ? $rows : [];
$count = count($rows);

// --- собрать значения для фильтров ---
$statuses = [];
$depts = [];

foreach ($rows as $r) {
    $st = strtoupper(trim((string)($r['status'] ?? '')));
    if ($st !== '') $statuses[$st] = true;

    $dept = trim((string)($r['work_department'] ?? ''));
    if ($dept !== '') $depts[$dept] = true;
}

$statuses = array_keys($statuses);
sort($statuses);

$depts = array_keys($depts);
sort($depts);

// --- styles (красивая таблица + фильтры, ширина не меняется: 1152px) ---
echo '
<style>
  .lab-table-wrap{
    max-width:1152px;
    margin:20px auto;
    padding:0 12px;
  }

  .lab-table-card{
    background:#fff;
    border:1px solid #e7e9ee;
    border-radius:14px;
    box-shadow:0 10px 30px rgba(16,24,40,.06);
    overflow:auto; /* важно: чтобы не обрезало "Действие" */
  }

  .lab-table-head{
    display:flex;
    flex-direction:column;
    gap:10px;
    padding:14px 16px;
    border-bottom:1px solid #eef0f4;
    background:linear-gradient(180deg,#fbfbfd 0%, #ffffff 100%);
  }

  .lab-table-top{
    display:flex;
    gap:12px;
    align-items:flex-end;
    justify-content:space-between;
  }

  .lab-table-title{
    margin:0;
    font-size:16px;
    line-height:1.2;
    font-weight:800;
    color:#111827;
  }

  .lab-table-sub{
    margin:2px 0 0;
    font-size:12px;
    color:#6b7280;
  }

  .lab-filters{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    align-items:center;
  }

  .lab-field{
    display:flex;
    flex-direction:column;
    gap:6px;
    min-width:190px;
  }
  .lab-field label{
    font-size:11px;
    font-weight:800;
    color:#6b7280;
    letter-spacing:.02em;
    text-transform:uppercase;
  }

  .lab-input, .lab-select{
    height:38px;
    border-radius:12px;
    border:1px solid #e5e7eb;
    background:#fff;
    padding:0 12px;
    outline:none;
    font-size:13px;
    color:#111827;
  }
  .lab-input:focus, .lab-select:focus{
    border-color:#c7d2fe;
    box-shadow:0 0 0 4px rgba(99,102,241,.12);
  }

  .lab-actions{
    display:flex;
    gap:8px;
    align-items:center;
    margin-left:auto;
  }

  .btn-ui{
    height:38px;
    padding:0 12px;
    border-radius:12px;
    border:1px solid #e5e7eb;
    background:#fff;
    font-weight:800;
    font-size:12px;
    cursor:pointer;
    color:#374151;
    transition:transform .06s ease, box-shadow .12s ease, background .12s ease;
    white-space:nowrap;
  }
  .btn-ui:hover{
    background:#f9fafb;
    box-shadow:0 8px 18px rgba(16,24,40,.08);
    transform:translateY(-1px);
  }

  table.lab-table{
    width:100%;
    border-collapse:separate;
    border-spacing:0;
    table-layout:fixed;
    color:#111827;
    font-size:13px;
    min-width:1080px; /* чуть страхуемся */
  }

  .lab-table thead th{
    position:sticky;
    top:0;
    z-index:2;
    background:#f7f8fb;
    color:#374151;
    text-align:left;
    font-weight:800;
    padding:12px 10px;
    border-bottom:1px solid #e9ecf3;
    white-space:nowrap;
  }

  .lab-table tbody td{
    padding:12px 10px;
    border-bottom:1px solid #f0f2f6;
    vertical-align:top;
    overflow:hidden;
    text-overflow:ellipsis;
    word-break:break-word;
  }

  .lab-table tbody tr:nth-child(even){ background:#fcfcfe; }
  .lab-table tbody tr:hover{ background:#f6f9ff; }

  /* Колонки: суммарно <= 1152px, чтобы "Действие" не резало */
  .col-id{width:64px}
  .col-created{width:130px}
  .col-init{width:145px}
  .col-dept{width:105px}
  .col-name{width:190px}
  .col-num{width:100px}
  .col-date{width:110px}
  .col-status{width:95px}
  .col-actions{width:160px}

  .badge{
    display:inline-flex;
    align-items:center;
    gap:6px;
    padding:5px 10px;
    border-radius:999px;
    font-weight:800;
    font-size:12px;
    line-height:1;
    border:1px solid transparent;
    white-space:nowrap;
  }
  .badge::before{
    content:"";
    width:8px;height:8px;border-radius:50%;
    background:currentColor;
    opacity:.9;
  }
  .badge--new{color:#1d4ed8;background:#eff6ff;border-color:#dbeafe}
  .badge--progress{color:#b45309;background:#fffbeb;border-color:#fde68a}
  .badge--done{color:#047857;background:#ecfdf5;border-color:#a7f3d0}
  .badge--reject{color:#b91c1c;background:#fef2f2;border-color:#fecaca}
  .badge--other{color:#4b5563;background:#f3f4f6;border-color:#e5e7eb}

  /* Кнопки в колонке Действие */
  .btns{
    display:flex;
    flex-wrap:nowrap;   /* важно: не переносить */
    gap:6px;
    white-space:nowrap;
  }
  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:6px 8px;
    border-radius:10px;
    border:1px solid #e5e7eb;
    background:#fff;
    color:#111827;
    font-weight:800;
    font-size:12px;
    text-decoration:none;
    transition:transform .06s ease, box-shadow .12s ease, background .12s ease;
    white-space:nowrap;
  }
  .btn:hover{
    background:#f9fafb;
    box-shadow:0 8px 18px rgba(16,24,40,.08);
    transform:translateY(-1px);
  }
  .btn--primary{ border-color:#c7d2fe; background:#eef2ff; color:#1e3a8a; }
  .btn--success{ border-color:#bbf7d0; background:#ecfdf5; color:#065f46; }
  .btn--ghost{ border-color:#e5e7eb; background:#fff; color:#374151; }

  .lab-empty{
    padding:18px 16px;
    color:#6b7280;
  }

  .ok{
    max-width:1152px;
    margin:16px auto 0;
    padding:10px 12px;
    border-radius:12px;
    background:#ecfdf5;
    border:1px solid #a7f3d0;
    color:#065f46;
    font-weight:800;
  }

  .counter{
    font-size:12px;
    color:#6b7280;
    font-weight:800;
    white-space:nowrap;
  }
</style>
';

// --- UI + table ---
echo '<div class="lab-table-wrap">';
echo '  <div class="lab-table-card">';
echo '    <div class="lab-table-head">';
echo '      <div class="lab-table-top">';
echo '        <div>';
echo '          <p class="lab-table-title">Список заявок</p>';
echo '          <p class="lab-table-sub">Всего: <b>'.(int)$count.'</b> • Показано: <b id="labVisibleCount">'.(int)$count.'</b></p>';
echo '        </div>';
echo '        <div class="counter" id="labHint"></div>';
echo '      </div>';

echo '      <div class="lab-filters">';
echo '        <div class="lab-field" style="min-width:280px">';
echo '          <label for="labSearch">Поиск</label>';
echo '          <input class="lab-input" id="labSearch" type="text" placeholder="Номер, инициатор, цех/отдел, деталь, статус...">';
echo '        </div>';

echo '        <div class="lab-field">';
echo '          <label for="labStatus">Статус</label>';
echo '          <select class="lab-select" id="labStatus">';
echo '            <option value="">Все</option>';
foreach ($statuses as $st) {
    echo '        <option value="'.h($st).'">'.h($st).'</option>';
}
echo '          </select>';
echo '        </div>';

echo '        <div class="lab-field">';
echo '          <label for="labDept">Цех/Отдел</label>';
echo '          <select class="lab-select" id="labDept">';
echo '            <option value="">Все</option>';
foreach ($depts as $d) {
    echo '        <option value="'.h($d).'">'.h($d).'</option>';
}
echo '          </select>';
echo '        </div>';

echo '        <div class="lab-actions">';
echo '          <button class="btn-ui" type="button" id="labClear">Сбросить</button>';
echo '        </div>';
echo '      </div>';

echo '    </div>'; // head

if ($count === 0) {
    echo '<div class="lab-empty">Пока нет заявок для отображения.</div>';
    echo '  </div>';
    echo '</div>';
    require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
    exit;
}

echo '<table class="lab-table" id="labTable">';
echo '<colgroup>
        <col class="col-id">
        <col class="col-created">
        <col class="col-init">
        <col class="col-dept">
        <col class="col-name">
        <col class="col-num">
        <col class="col-date">
        <col class="col-status">
        <col class="col-actions">
      </colgroup>';

echo '<thead>
        <tr>
          <th scope="col">Номер</th>
          <th scope="col">Создан</th>
          <th scope="col">Инициатор</th>
          <th scope="col">Цех/Отдел</th>
          <th scope="col">Наименование детали</th>
          <th scope="col">Номер детали</th>
          <th scope="col">Дата изготовления</th>
          <th scope="col">Статус</th>
          <th scope="col">Действие</th>
        </tr>
      </thead>';

echo '<tbody>';

foreach ($rows as $r) {
    $id = (int)($r['id'] ?? 0);
    $initiator = userNameById((int)($r['user_id'] ?? 0));

    $createdAtRaw = (string)($r['created_at'] ?? '');
    $createdAt = $createdAtRaw ? date('d.m.Y H:i', strtotime($createdAtRaw)) : '—';

    $dateManRaw = (string)($r['date_man'] ?? '');
    $dateMan = $dateManRaw ? date('d.m.Y', strtotime($dateManRaw)) : '—';

    $status = (string)($r['status'] ?? '');
    $st = strtoupper(trim($status));

    $dept = trim((string)($r['work_department'] ?? ''));
    $name = trim((string)($r['name_izd'] ?? ''));
    $num  = trim((string)($r['id_i'] ?? ''));

    $actionBtn = '';
    $confirmBtn = '';
    $folderBtn = '';

    if ($st === 'NEW') {
        $actionBtn  = '<a class="btn btn--ghost" href="edit.php?id='.$id.'">Редакт.</a>';
        $confirmBtn = '<a class="btn btn--success" href="index.php?action=approve&id='.$id.'&sessid='.bitrix_sessid().'">Оформить</a>';
    } else {
        $folderBtn = '<a class="btn btn--primary" href="files.php?id='.$id.'">Папка</a>';
    }

    $actionsHtml = '<div class="btns">'.$actionBtn.$confirmBtn.$folderBtn.'</div>';

    // строка для поиска (в data-search)
    $searchStr = mb_strtolower(trim(implode(' ', [
        (string)$id,
        $createdAt,
        $initiator,
        $dept,
        $name,
        $num,
        $dateMan,
        $status
    ])));

    echo '<tr'
        .' data-status="'.h($st).'"'
        .' data-dept="'.h($dept).'"'
        .' data-search="'.h($searchStr).'"'
        .'>';

    echo '  <td><b>'.(int)$id.'</b></td>';
    echo '  <td>'.h($createdAt).'</td>';
    echo '  <td title="'.h($initiator).'">'.h($initiator ?: '—').'</td>';
    echo '  <td title="'.h($dept).'">'.h($dept ?: '—').'</td>';
    echo '  <td title="'.h($name).'">'.h($name ?: '—').'</td>';
    echo '  <td title="'.h($num).'">'.h($num ?: '—').'</td>';
    echo '  <td>'.h($dateMan).'</td>';
    echo '  <td>'.statusBadgeHtml($status).'</td>';
    echo '  <td>'.$actionsHtml.'</td>';
    echo '</tr>';
}

echo '</tbody></table>';

echo '  </div>'; // card
echo '</div>';   // wrap

// --- JS: поиск + фильтры (клиентская фильтрация) ---
echo '
<script>
(function(){
  const searchEl = document.getElementById("labSearch");
  const statusEl = document.getElementById("labStatus");
  const deptEl   = document.getElementById("labDept");
  const clearEl  = document.getElementById("labClear");
  const table    = document.getElementById("labTable");
  const visibleEl= document.getElementById("labVisibleCount");

  if (!table) return;

  const rows = Array.from(table.querySelectorAll("tbody tr"));

  function normalize(s){
    return (s || "").toString().trim().toLowerCase();
  }

  function apply(){
    const q = normalize(searchEl ? searchEl.value : "");
    const st = (statusEl ? statusEl.value : "").toString().trim();
    const dp = (deptEl ? deptEl.value : "").toString().trim();

    let visible = 0;

    rows.forEach(tr => {
      const rowSt = tr.getAttribute("data-status") || "";
      const rowDp = tr.getAttribute("data-dept") || "";
      const rowSearch = (tr.getAttribute("data-search") || "").toLowerCase();

      const okQ  = !q  || rowSearch.indexOf(q) !== -1;
      const okSt = !st || rowSt === st;
      const okDp = !dp || rowDp === dp;

      const show = okQ && okSt && okDp;
      tr.style.display = show ? "" : "none";
      if (show) visible++;
    });

    if (visibleEl) visibleEl.textContent = String(visible);
  }

  function clearAll(){
    if (searchEl) searchEl.value = "";
    if (statusEl) statusEl.value = "";
    if (deptEl) deptEl.value = "";
    apply();
    if (searchEl) searchEl.focus();
  }

  if (searchEl) searchEl.addEventListener("input", apply);
  if (statusEl) statusEl.addEventListener("change", apply);
  if (deptEl) deptEl.addEventListener("change", apply);
  if (clearEl) clearEl.addEventListener("click", clearAll);

  apply();
})();
</script>
';

require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>
