public function listDiskFolders(int $parentFolderId): array
{
    if (!Loader::includeModule('disk')) {
        return [];
    }

    $rows = \Bitrix\Disk\Internals\ObjectTable::getList([
        'select' => ['ID', 'NAME'],
        'filter' => [
            '=PARENT_ID' => $parentFolderId,
            '=TYPE'      => \Bitrix\Disk\Internals\ObjectTable::TYPE_FOLDER,
            '=DELETED_TYPE' => \Bitrix\Disk\Internals\ObjectTable::DELETED_TYPE_NONE,
        ],
        'order' => ['NAME' => 'ASC'],
    ])->fetchAll();

    return $rows ?: [];
}
