global $USER;

if (!$USER->IsAuthorized()) {
    ShowError("Требуется авторизация");
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
    exit;
}

require_once $_SERVER["DOCUMENT_ROOT"] . "/local/typical_sites/lib/SiteService.php";
$service = new \Cc10\SiteService();

$request = \Bitrix\Main\Context::getCurrent()->getRequest();
$siteId = (int)$request->getQuery('site_id');
if ($siteId <= 0) {
    ShowError("Не указан site_id");
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
    exit;
}

$site = $service->getSiteById($siteId);
if (!$site) {
    ShowError("Сайт не найден");
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
    exit;
}

$role = $service->getUserRole((int)$USER->GetID(), (int)$siteId);

// разрешаем: глобальный админ ИЛИ админ/девелопер сайта
if (!$USER->IsAdmin() && !in_array($role, ['ADMIN','DEVELOPER'], true)) {
    ShowError("Нет прав на управление доступами");
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
    exit;
}
