<?php
/**
 * /local/typical_sites/lib/SiteService.php
 *
 * Требования (HL-блоки по NAME):
 *  - Sites
 *  - SitePages
 *  - SitePageBlocks
 *  - SiteUserAccess
 *  - (опционально) SiteAuditLog
 *
 * Ожидаемые поля (минимум):
 *  Sites: UF_CODE, UF_NAME, UF_ACTIVE, UF_HOME_SLUG, UF_TEMPLATE_CODE, UF_CREATED_BY, UF_CREATED_AT, UF_DISK_FOLDER_ID
 *  SitePages: UF_SITE, UF_SLUG, UF_TITLE, UF_CONTENT, UF_SORT, UF_ACTIVE, UF_DELETED, UF_DELETED_AT, UF_DELETED_BY
 *  SitePageBlocks: UF_SITE, UF_PAGE, UF_TYPE, UF_TITLE, UF_SETTINGS, UF_SORT, UF_ACTIVE, UF_DELETED, UF_DELETED_AT, UF_DELETED_BY
 *  SiteUserAccess: UF_SITE, UF_USER, UF_ROLE
 *  SiteAuditLog: UF_SITE, UF_USER, UF_ACTION, UF_ENTITY, UF_ENTITY_ID, UF_DATA, UF_CREATED_AT
 */

namespace Cc10;

use Bitrix\Main\Loader;
use Bitrix\Main\Type\DateTime;
use Bitrix\Highloadblock\HighloadBlockTable;
use Bitrix\Disk\Driver;
use Bitrix\Disk\Folder;

class SiteService
{
    // -------------------------
    // Helpers: HL
    // -------------------------

    protected function getHlDataClass(string $hlName): string
    {
        if (!Loader::includeModule('highloadblock')) {
            throw new \Exception('Модуль highloadblock не установлен');
        }

        $hl = HighloadBlockTable::getList([
            'filter' => ['=NAME' => $hlName],
            'limit'  => 1,
        ])->fetch();

        if (!$hl) {
            throw new \Exception("HL-блок не найден: {$hlName}");
        }

        $entity = HighloadBlockTable::compileEntity($hl);
        return $entity->getDataClass();
    }

    // -------------------------
    // Helpers: Slug / validation
    // -------------------------

    public function normalizeSlug(string $v): string
    {
        $v = trim($v);
        $v = mb_strtolower($v);
        // допустим a-z 0-9 - _
        $v = preg_replace('~[^a-z0-9\-_]+~u', '-', $v);
        $v = preg_replace('~-+~', '-', $v);
        $v = trim($v, '-_');
        return $v;
    }

    public function validateSiteCode(string $code): string
    {
        $code = $this->normalizeSlug($code);

        $reserved = [
            'admin','manage','site','pages','blocks','settings','access','audit',
            'api','assets','themes','templates','router','index',
        ];

        if ($code === '' || in_array($code, $reserved, true)) {
            throw new \Exception('Некорректный код сайта');
        }

        return $code;
    }

    public function validatePageSlug(string $slug): string
    {
        $slug = $this->normalizeSlug($slug);

        $reserved = [
            'admin','manage','api','assets','themes','templates','router',
            // ВАЖНО: index разрешаем для страниц
        ];

        if ($slug === '' || in_array($slug, $reserved, true)) {
            throw new \Exception('Некорректный slug страницы');
        }

        return $slug;
    }

    // -------------------------
    // JSON settings helpers
    // -------------------------

    public function decodeSettings(string $json): array
    {
        $json = trim($json);
        if ($json === '') return [];
        $data = json_decode($json, true);
        return is_array($data) ? $data : [];
    }

    public function encodeSettings(array $settings): string
    {
        return (string)json_encode($settings, JSON_UNESCAPED_UNICODE);
    }

    // -------------------------
    // Sites
    // -------------------------

    public function getSiteByCode(string $code): ?array
    {
        $code = trim($code);
        if ($code === '') return null;

        $dc = $this->getHlDataClass('Sites');
        $row = $dc::getList([
            'select' => ['*'],
            'filter' => ['=UF_CODE' => $code],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function getSiteById(int $siteId): ?array
    {
        if ($siteId <= 0) return null;

        $dc = $this->getHlDataClass('Sites');
        $row = $dc::getList([
            'select' => ['*'],
            'filter' => ['=ID' => $siteId],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function updateSite(int $siteId, array $fields): void
    {
        if ($siteId <= 0) throw new \Exception('Некорректный siteId');

        $dc = $this->getHlDataClass('Sites');
        $res = $dc::update($siteId, $fields);
        if (!$res->isSuccess()) {
            throw new \Exception('Ошибка обновления сайта: ' . implode('; ', $res->getErrorMessages()));
        }
    }

    /**
     * Создание сайта (минимально).
     * Здесь НЕ создаём страницы автоматически (если нужно — добавь ensureDefaultPages()).
     */
    public function createSite(array $fields, int $userId): int
    {
        $code = $this->validateSiteCode((string)($fields['UF_CODE'] ?? ''));
        $name = trim((string)($fields['UF_NAME'] ?? ''));
        if ($name === '') $name = $code;

        $dc = $this->getHlDataClass('Sites');

        $add = [
            'UF_CODE'         => $code,
            'UF_NAME'         => $name,
            'UF_ACTIVE'       => ($fields['UF_ACTIVE'] ?? 'Y') === 'Y' ? 'Y' : 'N',
            'UF_TEMPLATE_CODE'=> (string)($fields['UF_TEMPLATE_CODE'] ?? ''),
            'UF_HOME_SLUG'    => (string)($fields['UF_HOME_SLUG'] ?? ''),
            'UF_CREATED_BY'   => $userId,
            'UF_CREATED_AT'   => new DateTime(),
        ];

        $res = $dc::add($add);
        if (!$res->isSuccess()) {
            throw new \Exception('Ошибка создания сайта: ' . implode('; ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    // -------------------------
    // Roles / Access
    // -------------------------

    public function getUserRole(int $userId, int $siteId): ?string
    {
        if ($userId <= 0 || $siteId <= 0) return null;

        $dc = $this->getHlDataClass('SiteUserAccess');
        $row = $dc::getList([
            'select' => ['UF_ROLE'],
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_SITE' => $siteId,
            ],
            'limit' => 1,
        ])->fetch();

        $role = $row['UF_ROLE'] ?? null;
        return $role ? (string)$role : null;
    }

    // -------------------------
    // Pages
    // -------------------------

    /**
     * @param bool $onlyActive true => UF_ACTIVE=Y; false => все (но без удалённых)
     */
    public function getPagesForSite(int $siteId, bool $onlyActive): array
    {
        if ($siteId <= 0) return [];

        $dc = $this->getHlDataClass('SitePages');

        $filter = [
            '=UF_SITE' => $siteId,
        ];

        // мягкое удаление
        $filter[] = [
            'LOGIC' => 'OR',
            ['=UF_DELETED' => false],
            ['=UF_DELETED' => 0],
            ['=UF_DELETED' => 'N'],
            ['=UF_DELETED' => null],
        ];

        if ($onlyActive) {
            $filter['=UF_ACTIVE'] = 'Y';
        }

        $rows = [];
        $rs = $dc::getList([
            'select' => ['*'],
            'filter' => $filter,
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        while ($r = $rs->fetch()) {
            $rows[] = $r;
        }

        return $rows;
    }

    public function addPage(int $siteId, array $fields): int
    {
        if ($siteId <= 0) throw new \Exception('Некорректный siteId');

        $dc = $this->getHlDataClass('SitePages');

        $slug = $this->validatePageSlug((string)($fields['UF_SLUG'] ?? ''));

        $add = $fields;
        $add['UF_SITE'] = $siteId;
        $add['UF_SLUG'] = $slug;

        $res = $dc::add($add);
        if (!$res->isSuccess()) {
            throw new \Exception('Ошибка добавления страницы: ' . implode('; ', $res->getErrorMessages()));
        }
        return (int)$res->getId();
    }

    public function updatePage(int $siteId, int $pageId, array $fields): void
    {
        if ($siteId <= 0 || $pageId <= 0) throw new \Exception('Некорректные параметры');

        if (isset($fields['UF_SLUG'])) {
            $fields['UF_SLUG'] = $this->validatePageSlug((string)$fields['UF_SLUG']);
        }

        $dc = $this->getHlDataClass('SitePages');

        // доп. защита: принадлежность сайту
        $exists = $dc::getList([
            'select' => ['ID'],
            'filter' => ['=ID' => $pageId, '=UF_SITE' => $siteId],
            'limit'  => 1,
        ])->fetch();

        if (!$exists) throw new \Exception('Страница не найдена или не принадлежит сайту');

        $res = $dc::update($pageId, $fields);
        if (!$res->isSuccess()) {
            throw new \Exception('Ошибка обновления страницы: ' . implode('; ', $res->getErrorMessages()));
        }
    }

    // -------------------------
    // Blocks
    // -------------------------

    /**
     * @param bool $onlyActive true => UF_ACTIVE=Y; false => все (но без удалённых)
     */
    public function getBlocksForPage(int $siteId, int $pageId, bool $onlyActive): array
    {
        if ($siteId <= 0 || $pageId <= 0) return [];

        $dc = $this->getHlDataClass('SitePageBlocks');

        $filter = [
            '=UF_SITE' => $siteId,
            '=UF_PAGE' => $pageId,
        ];

        $filter[] = [
            'LOGIC' => 'OR',
            ['=UF_DELETED' => false],
            ['=UF_DELETED' => 0],
            ['=UF_DELETED' => 'N'],
            ['=UF_DELETED' => null],
        ];

        if ($onlyActive) {
            $filter['=UF_ACTIVE'] = 'Y';
        }

        $rows = [];
        $rs = $dc::getList([
            'select' => ['*'],
            'filter' => $filter,
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        while ($r = $rs->fetch()) {
            $rows[] = $r;
        }

        return $rows;
    }

    public function addBlock(int $siteId, array $fields): int
    {
        if ($siteId <= 0) throw new \Exception('Некорректный siteId');

        $dc = $this->getHlDataClass('SitePageBlocks');

        $fields['UF_SITE'] = $siteId;

        $res = $dc::add($fields);
        if (!$res->isSuccess()) {
            throw new \Exception('Ошибка добавления блока: ' . implode('; ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    public function updateBlock(int $siteId, int $blockId, array $fields): void
    {
        if ($siteId <= 0 || $blockId <= 0) throw new \Exception('Некорректные параметры');

        $dc = $this->getHlDataClass('SitePageBlocks');

        // проверка принадлежности сайту
        $exists = $dc::getList([
            'select' => ['ID'],
            'filter' => ['=ID' => $blockId, '=UF_SITE' => $siteId],
            'limit'  => 1,
        ])->fetch();

        if (!$exists) throw new \Exception('Блок не найден или не принадлежит сайту');

        $res = $dc::update($blockId, $fields);
        if (!$res->isSuccess()) {
            throw new \Exception('Ошибка обновления блока: ' . implode('; ', $res->getErrorMessages()));
        }
    }

    public function softDeleteBlock(int $siteId, int $blockId, int $userId): void
    {
        $this->updateBlock($siteId, $blockId, [
            'UF_DELETED'    => 'Y',
            'UF_DELETED_AT' => new DateTime(),
            'UF_DELETED_BY' => $userId,
            'UF_ACTIVE'     => 'N',
        ]);
    }

    // -------------------------
    // Disk (коробка): папка сайта + загрузка файлов
    // -------------------------

    public function ensureSiteDiskFolder(int $siteId, string $siteCode, string $siteName = '', int $userId = 0): int
    {
        if (!Loader::includeModule('disk')) {
            throw new \Exception('Модуль disk не установлен');
        }

        if ($siteId <= 0) throw new \Exception('Некорректный siteId');

        $site = $this->getSiteById($siteId);
        if (!$site) throw new \Exception('Сайт не найден');

        $existingId = (int)($site['UF_DISK_FOLDER_ID'] ?? 0);
        if ($existingId > 0) return $existingId;

        $storage = Driver::getInstance()->getStorageByCommonId('shared_files'); // Диск компании
        if (!$storage) throw new \Exception('Не найден storage shared_files (Диск компании)');

        $root = $storage->getRootObject();
        if (!$root) throw new \Exception('Не найден root folder Диска компании');

        $folderName = 'TS_' . $this->validateSiteCode($siteCode);

        // Попробуем найти существующую папку по имени
        $children = $root->getChildren([
            'filter' => ['=NAME' => $folderName],
            'limit'  => 1,
        ]);

        if (!empty($children)) {
            $folderId = (int)$children[0]->getId();
            $this->updateSite($siteId, ['UF_DISK_FOLDER_ID' => $folderId]);
            return $folderId;
        }

        if ($userId <= 0) $userId = (int)($GLOBALS['USER'] ? $GLOBALS['USER']->GetID() : 0);

        $folder = $root->addSubFolder(['NAME' => $folderName], $userId);
        if (!$folder) throw new \Exception('Не удалось создать папку в Диске компании');

        $folderId = (int)$folder->getId();
        $this->updateSite($siteId, ['UF_DISK_FOLDER_ID' => $folderId]);

        return $folderId;
    }

    public function uploadFileToSiteDiskFolder(int $diskFolderId, array $file, int $userId): int
    {
        if (!Loader::includeModule('disk')) {
            throw new \Exception('Модуль disk не установлен');
        }

        if ($diskFolderId <= 0) {
            throw new \Exception('Не задан UF_DISK_FOLDER_ID у сайта');
        }

        if (empty($file['tmp_name']) || (int)$file['error'] !== 0) {
            throw new \Exception('Файл не загружен или ошибка загрузки');
        }

        $folder = Folder::loadById($diskFolderId);
        if (!$folder) {
            throw new \Exception('Disk-папка не найдена: ' . $diskFolderId);
        }

        $diskFile = $folder->uploadFile(
            $file,
            ['NAME' => (string)($file['name'] ?? 'file')],
            [],
            true
        );

        if (!$diskFile) {
            throw new \Exception('Не удалось загрузить файл в Disk');
        }

        return (int)$diskFile->getId();
    }

    // -------------------------
    // Audit (опционально)
    // -------------------------

    public function addAudit(int $siteId, int $userId, string $action, string $entity, int $entityId = 0, array $data = []): void
    {
        // Если HL SiteAuditLog отсутствует — просто не пишем
        try {
            $dc = $this->getHlDataClass('SiteAuditLog');
        } catch (\Throwable $e) {
            return;
        }

        $res = $dc::add([
            'UF_SITE'       => $siteId,
            'UF_USER'       => $userId,
            'UF_ACTION'     => $action,
            'UF_ENTITY'     => $entity,
            'UF_ENTITY_ID'  => $entityId,
            'UF_DATA'       => $this->encodeSettings($data),
            'UF_CREATED_AT' => new DateTime(),
        ]);

        // аудит не должен ломать основной сценарий
        if (!$res->isSuccess()) {
            // можно залогировать в файл, но не бросаем исключение
        }
    }
}
