    /**
     * Все сайты (для админа)
     */
    public function getAllSites(): array
    {
        $sitesClass = $this->sitesClass;

        $result = $sitesClass::getList([
            'filter' => [],
            'select' => [
                'ID',
                'UF_NAME',
                'UF_CODE',
                'UF_FOLDER',
                'UF_ACTIVE',
            ],
            'order' => ['ID' => 'DESC'],
        ]);

        $sites = [];
        while ($row = $result->fetch()) {
            $sites[] = $row;
        }

        return $sites;
    }

    /**
     * Сайт по ID
     */
    public function getSiteById(int $id): ?array
    {
        $sitesClass = $this->sitesClass;

        $row = $sitesClass::getList([
            'filter' => ['=ID' => $id],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    /**
     * Права по сайту: массив из записей HL SiteUserAccess
     * (ID, UF_USER, UF_ROLE)
     */
    public function getAccessForSite(int $siteId): array
    {
        $accessClass = $this->accessClass;

        $result = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID', 'UF_USER', 'UF_ROLE'],
        ]);

        $rows = [];
        while ($row = $result->fetch()) {
            $rows[] = $row;
        }

        return $rows;
    }

    /**
     * Обновить сайт по ID
     *
     * $data может содержать:
     *  - NAME
     *  - CODE
     */
    public function updateSite(int $id, array $data): void
    {
        $sitesClass = $this->sitesClass;

        $fields = [];

        if (isset($data['NAME'])) {
            $fields['UF_NAME'] = (string)$data['NAME'];
        }
        if (isset($data['CODE'])) {
            $code = trim((string)$data['CODE']);

            if ($code === '') {
                throw new \InvalidArgumentException('Пустой CODE сайта');
            }

            $fields['UF_CODE']   = $code;
            $fields['UF_FOLDER'] = '/local/typical_sites/site.php?code=' . urlencode($code);
        }

        if (empty($fields)) {
            return;
        }

        $result = $sitesClass::update($id, $fields);

        if (!$result->isSuccess()) {
            throw new \RuntimeException(
                'Не удалось обновить сайт: ' . implode(', ', $result->getErrorMessages())
            );
        }
    }
