<?php if ($type === 'button'): ?>
  <?php
    $text = (string)($b['content']['text'] ?? '');
    $url = (string)($b['content']['url'] ?? '#');
    $variant = (string)($b['content']['variant'] ?? 'primary');
    $cls = ($variant === 'secondary') ? 'btn btn-secondary' : 'btn btn-primary';
  ?>
  <div class="block-btn" style="margin-top:14px;">
    <a class="<?=h($cls)?>" href="<?=h($url)?>" <?= preg_match('~^https?://~i', $url) ? 'target="_blank" rel="noopener noreferrer"' : '' ?>>
      <?=h($text)?>
    </a>
  </div>
<?php endif; ?>