if ($action === 'block.list') {
    $pageId = (int)($_POST['pageId'] ?? 0);
    if ($pageId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'PAGE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blocks = sb_read_blocks();
    $blocks = array_values(array_filter($blocks, fn($b) => (int)($b['pageId'] ?? 0) === $pageId));
    usort($blocks, fn($a, $b) => (int)($a['sort'] ?? 500) <=> (int)($b['sort'] ?? 500));

    echo json_encode(['ok' => true, 'blocks' => $blocks], JSON_UNESCAPED_UNICODE);
    exit;
}


if ($action === 'block.create') {
    $pageId = (int)($_POST['pageId'] ?? 0);
    $type   = trim((string)($_POST['type'] ?? 'text'));

    if ($pageId <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'PAGE_ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }
    if ($type !== 'text') {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'TYPE_NOT_SUPPORTED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blocks = sb_read_blocks();

    $maxId = 0;
    foreach ($blocks as $b) {
        $maxId = max($maxId, (int)($b['id'] ?? 0));
    }
    $id = $maxId + 1;

    // sort: ставим в конец
    $maxSort = 0;
    foreach ($blocks as $b) {
        if ((int)($b['pageId'] ?? 0) === $pageId) {
            $maxSort = max($maxSort, (int)($b['sort'] ?? 0));
        }
    }
    $sort = $maxSort + 10;

    $block = [
        'id' => $id,
        'pageId' => $pageId,
        'type' => 'text',
        'sort' => $sort,
        'content' => [
            'text' => (string)($_POST['text'] ?? ''),
        ],
        'createdBy' => (int)$USER->GetID(),
        'createdAt' => date('c'),
        'updatedAt' => date('c'),
    ];

    $blocks[] = $block;
    sb_write_blocks($blocks);

    echo json_encode(['ok' => true, 'block' => $block], JSON_UNESCAPED_UNICODE);
    exit;
}






if ($action === 'block.update') {
    $id   = (int)($_POST['id'] ?? 0);
    $text = (string)($_POST['text'] ?? '');

    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blocks = sb_read_blocks();
    $found = false;

    foreach ($blocks as &$b) {
        if ((int)($b['id'] ?? 0) === $id) {
            if (($b['type'] ?? '') !== 'text') {
                http_response_code(422);
                echo json_encode(['ok' => false, 'error' => 'TYPE_NOT_SUPPORTED'], JSON_UNESCAPED_UNICODE);
                exit;
            }
            $b['content']['text'] = $text;
            $b['updatedAt'] = date('c');
            $found = true;
            break;
        }
    }
    unset($b);

    if (!$found) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_write_blocks($blocks);
    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}



if ($action === 'block.delete') {
    $id = (int)($_POST['id'] ?? 0);
    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blocks = sb_read_blocks();
    $before = count($blocks);
    $blocks = array_values(array_filter($blocks, fn($b) => (int)($b['id'] ?? 0) !== $id));
    $after = count($blocks);

    if ($after === $before) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_write_blocks($blocks);
    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}



