public function getPagesForSite(int $siteId, bool $onlyActive = true): array
{
    $pagesClass = $this->pagesClass;

    $filter = ['=UF_SITE' => $siteId];
    if ($onlyActive) {
        $filter['=UF_ACTIVE'] = true;
    }

    $res = $pagesClass::getList([
        'filter' => $filter,
        'select' => ['ID','UF_SLUG','UF_TITLE','UF_CONTENT','UF_SORT','UF_ACTIVE'],
        'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
    ]);

    $pages = [];
    while ($row = $res->fetch()) {
        $pages[] = $row;
    }
    return $pages;
}

public function getPageById(int $pageId): ?array
{
    $pagesClass = $this->pagesClass;

    if ($pageId <= 0) return null;

    $row = $pagesClass::getList([
        'filter' => ['=ID' => $pageId],
        'select' => ['*'],
        'limit' => 1,
    ])->fetch();

    return $row ?: null;
}

public function getPageBySlug(int $siteId, string $slug): ?array
{
    $pagesClass = $this->pagesClass;

    $slug = $this->normalizeSlug($slug);

    $row = $pagesClass::getList([
        'filter' => [
            '=UF_SITE' => $siteId,
            '=UF_SLUG' => $slug,
            '=UF_ACTIVE' => true,
        ],
        'select' => ['*'],
        'limit' => 1,
    ])->fetch();

    return $row ?: null;
}

public function addPage(int $siteId, array $data): int
{
    $pagesClass = $this->pagesClass;

    $slug  = $this->normalizeSlug((string)($data['SLUG'] ?? 'index'));
    $title = trim((string)($data['TITLE'] ?? ''));
    $html  = (string)($data['CONTENT'] ?? '');
    $sort  = (int)($data['SORT'] ?? 100);
    $active = (bool)($data['ACTIVE'] ?? true);

    if ($title === '') {
        throw new \InvalidArgumentException('Пустой заголовок страницы');
    }

    // slug должен быть уникален в рамках сайта
    $exists = $pagesClass::getList([
        'filter' => ['=UF_SITE' => $siteId, '=UF_SLUG' => $slug],
        'select' => ['ID'],
        'limit' => 1,
    ])->fetch();
    if ($exists) {
        throw new \RuntimeException('SLUG уже занят в этом сайте');
    }

    $res = $pagesClass::add([
        'UF_SITE' => $siteId,
        'UF_SLUG' => $slug,
        'UF_TITLE' => $title,
        'UF_CONTENT' => $html,
        'UF_SORT' => $sort,
        'UF_ACTIVE' => $active,
    ]);

    if (!$res->isSuccess()) {
        throw new \RuntimeException('Не удалось создать страницу: ' . implode(', ', $res->getErrorMessages()));
    }

    return (int)$res->getId();
}

public function updatePage(int $pageId, int $siteId, array $data): void
{
    $pagesClass = $this->pagesClass;

    $page = $this->getPageById($pageId);
    if (!$page) {
        throw new \RuntimeException('Страница не найдена');
    }
    if ((int)$page['UF_SITE'] !== $siteId) {
        throw new \RuntimeException('Страница не принадлежит сайту');
    }

    $slug  = $this->normalizeSlug((string)($data['SLUG'] ?? $page['UF_SLUG']));
    $title = trim((string)($data['TITLE'] ?? $page['UF_TITLE']));
    $html  = (string)($data['CONTENT'] ?? $page['UF_CONTENT']);
    $sort  = (int)($data['SORT'] ?? $page['UF_SORT']);
    $active = (bool)($data['ACTIVE'] ?? $page['UF_ACTIVE']);

    if ($title === '') {
        throw new \InvalidArgumentException('Пустой заголовок страницы');
    }

    // уникальность slug в рамках сайта (кроме текущей страницы)
    $exists = $pagesClass::getList([
        'filter' => ['=UF_SITE' => $siteId, '=UF_SLUG' => $slug, '!=ID' => $pageId],
        'select' => ['ID'],
        'limit' => 1,
    ])->fetch();
    if ($exists) {
        throw new \RuntimeException('SLUG уже занят в этом сайте');
    }

    $res = $pagesClass::update($pageId, [
        'UF_SLUG' => $slug,
        'UF_TITLE' => $title,
        'UF_CONTENT' => $html,
        'UF_SORT' => $sort,
        'UF_ACTIVE' => $active,
    ]);

    if (!$res->isSuccess()) {
        throw new \RuntimeException('Не удалось обновить страницу: ' . implode(', ', $res->getErrorMessages()));
    }
}

public function deletePage(int $pageId, int $siteId): void
{
    $pagesClass = $this->pagesClass;

    $page = $this->getPageById($pageId);
    if (!$page) return;

    if ((int)$page['UF_SITE'] !== $siteId) {
        throw new \RuntimeException('Страница не принадлежит сайту');
    }

    $res = $pagesClass::delete($pageId);
    if (!$res->isSuccess()) {
        throw new \RuntimeException('Не удалось удалить страницу: ' . implode(', ', $res->getErrorMessages()));
    }
}

public function ensureDefaultPages(int $siteId): void
{
    $pagesClass = $this->pagesClass;

    $exists = $pagesClass::getList([
        'filter' => ['=UF_SITE' => $siteId],
        'select' => ['ID'],
        'limit' => 1,
    ])->fetch();

    if ($exists) return;

    $pagesClass::add([
        'UF_SITE' => $siteId,
        'UF_SLUG' => 'index',
        'UF_TITLE' => 'Главная',
        'UF_CONTENT' => '<p>Добро пожаловать!</p>',
        'UF_SORT' => 100,
        'UF_ACTIVE' => true,
    ]);

    $pagesClass::add([
        'UF_SITE' => $siteId,
        'UF_SLUG' => 'contacts',
        'UF_TITLE' => 'Контакты',
        'UF_CONTENT' => '<p>Контакты компании</p>',
        'UF_SORT' => 200,
        'UF_ACTIVE' => true,
    ]);
}

protected function normalizeSlug(string $slug): string
{
    $slug = trim($slug);
    if ($slug === '') $slug = 'index';

    // только латиница/цифры/ - _
    if (!preg_match('~^[a-z0-9\-_]+$~i', $slug)) {
        throw new \InvalidArgumentException('SLUG может содержать только латиницу, цифры, - и _');
    }

    return strtolower($slug);
}
