    public function getAllSites(): array
    {
        $sitesClass = $this->sitesClass;

        $res = $sitesClass::getList([
            'select' => ['ID', 'UF_NAME', 'UF_CODE', 'UF_FOLDER', 'UF_ACTIVE', 'UF_CREATED_BY', 'UF_CREATED_AT'],
            'order' => ['ID' => 'DESC'],
        ]);

        $sites = [];
        while ($row = $res->fetch()) {
            $sites[] = $row;
        }
        return $sites;
    }

    public function setActive(int $siteId, bool $active): void
    {
        $sitesClass = $this->sitesClass;

        $res = $sitesClass::update($siteId, ['UF_ACTIVE' => $active]);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось изменить активность: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function deleteSite(int $siteId): void
    {
        $sitesClass = $this->sitesClass;
        $accessClass = $this->accessClass;

        // Сначала удаляем доступы
        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);
        while ($row = $old->fetch()) {
            $accessClass::delete((int)$row['ID']);
        }

        // Потом удаляем сайт
        $res = $sitesClass::delete($siteId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить сайт: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function getAccessForSite(int $siteId): array
    {
        $accessClass = $this->accessClass;

        $res = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID', 'UF_USER', 'UF_ROLE'],
            'order' => ['ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) {
            $rows[] = $row;
        }
        return $rows;
    }
