if ($action === 'block.delete') {
    $id = (int)($_POST['id'] ?? 0);
    if ($id <= 0) {
        http_response_code(422);
        echo json_encode(['ok' => false, 'error' => 'ID_REQUIRED'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $blocks = sb_read_blocks();
    $before = count($blocks);
    $blocks = array_values(array_filter($blocks, fn($b) => (int)($b['id'] ?? 0) !== $id));
    $after = count($blocks);

    if ($after === $before) {
        http_response_code(404);
        echo json_encode(['ok' => false, 'error' => 'NOT_FOUND'], JSON_UNESCAPED_UNICODE);
        exit;
    }

    sb_write_blocks($blocks);
    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}