<?php
namespace PortalHub;

use Bitrix\Main\Loader;

class Manager
{
    /** Возвращает ID инфоблока с кодом portal_sites */
    public static function getPortalIblockId(): int
    {
        if (!Loader::includeModule('iblock')) {
            return 0;
        }
        $res = \CIBlock::GetList([], ['=CODE' => 'portal_sites'], false);
        if ($ib = $res->Fetch()) {
            return (int)$ib['ID'];
        }
        return 0;
    }

    /** Приводим код сайта к слагу */
    public static function sanitizeCode(string $code): string
    {
        $code = mb_strtolower($code);
        $code = preg_replace('~\s+~u', '-', $code);
        $code = preg_replace('~[^a-z0-9\-_]~u', '', $code);
        $code = trim($code, '-_');
        return $code ?: 'site';
    }

    /**
     * Создание сайта + роли + участников.
     * Возвращает:
     *   ["success"=>true, "id"=>int] |
     *   ["success"=>false, "status"=>"exists", "message"=>string] |
     *   ["success"=>false, "message"=>string]
     */
    public static function createPortalSite(string $siteTitle, string $siteCode, string $roleName, array $roleUsers = []): array
    {
        if (!Loader::includeModule('iblock')) {
            return ["success" => false, "message" => "Модуль инфоблоков не найден"];
        }

        $IBLOCK_ID = self::getPortalIblockId();
        if ($IBLOCK_ID <= 0) {
            return ["success" => false, "message" => "Инфоблок 'portal_sites' не найден"];
        }

        $siteTitle = trim($siteTitle);
        $siteCode  = self::sanitizeCode(trim($siteCode));
        $roleName  = trim($roleName);

        if ($siteTitle === "" || $siteCode === "" || $roleName === "") {
            return ["success" => false, "message" => "Название, код сайта и роль обязательны"];
        }

        // 🔍 Проверка дублей по NAME или CODE
        $exists = \CIBlockElement::GetList(
            [],
            [
                "IBLOCK_ID" => $IBLOCK_ID,
                "ACTIVE"    => "Y",
                [
                    "LOGIC" => "OR",
                    ["=NAME" => $siteTitle],
                    ["=CODE" => $siteCode],
                ],
            ],
            false,
            false,
            ["ID","NAME","CODE"]
        )->Fetch();

        if ($exists) {
            return [
                "success" => false,
                "status"  => "exists",
                "message" => "Сайт с таким названием или кодом уже существует",
                "code"    => (string)$exists["CODE"],
                "name"    => (string)$exists["NAME"],
            ];
        }

        // 🧱 Создаём группу (роль)
        $group = new \CGroup;
        $roleId = $group->Add([
            "ACTIVE"    => "Y",
            "C_SORT"    => 100,
            "NAME"      => $roleName,
            "STRING_ID" => "portal_role_" . $siteCode,
        ]);
        if (!$roleId) {
            return ["success" => false, "message" => "Не удалось создать группу роли"];
        }

        // 👥 Добавляем пользователей в роль
        $roleUsers = array_unique(array_map('intval', $roleUsers));
        foreach ($roleUsers as $uid) {
            if ($uid <= 0) { continue; }
            $groups = (array)\CUser::GetUserGroup($uid);
            $groups = array_map('intval', $groups);
            if (!in_array((int)$roleId, $groups, true)) {
                $groups[] = (int)$roleId;
                \CUser::SetUserGroup($uid, $groups);
            }
        }

        // 🗂️ Создаём элемент инфоблока для сайта
        $el = new \CIBlockElement;
        $id = $el->Add([
            "IBLOCK_ID"        => $IBLOCK_ID,
            "ACTIVE"           => "Y",
            "NAME"             => $siteTitle,
            "CODE"             => $siteCode,
            "PROPERTY_VALUES"  => [
                "SITE_ROLE" => (int)$roleId,
            ],
        ]);
        if (!$id) {
            return ["success" => false, "message" => "Ошибка при создании сайта: ".$el->LAST_ERROR];
        }

        return ["success" => true, "id" => (int)$id];
    }

    /**
     * Возвращает сайты, доступные пользователю по группам.
     * У админов — все активные сайты.
     */
    public static function getPortalSites(array $userGroups): array
    {
        if (!Loader::includeModule('iblock')) {
            return [];
        }
        $IBLOCK_ID = self::getPortalIblockId();
        if ($IBLOCK_ID <= 0) {
            return [];
        }

        global $USER;
        $isAdmin = (is_object($USER) && $USER->IsAdmin()) || in_array(1, array_map('intval', $userGroups), true);

        $filter = [
            "IBLOCK_ID" => $IBLOCK_ID,
            "ACTIVE"    => "Y",
        ];

        if (!$isAdmin) {
            $ug = array_map('intval', $userGroups);
            // Показать сайты без роли (публичные) ИЛИ с ролью, соответствующей любой группе пользователя
            $filter[] = [
                "LOGIC" => "OR",
                ["!PROPERTY_SITE_ROLE" => false, "PROPERTY_SITE_ROLE" => $ug],
                ["PROPERTY_SITE_ROLE" => false],
            ];
        }

        $sites = [];
        $res = \CIBlockElement::GetList(
            ["NAME" => "ASC"],
            $filter,
            false,
            false,
            ["ID", "NAME", "CODE", "PROPERTY_SITE_ROLE"]
        );
        while ($row = $res->GetNext()) {
            $sites[] = $row;
        }
        return $sites;
    }
}
