public function getPagesForSite(int $siteId): array
{
    $pagesClass = $this->pagesClass;

    $res = $pagesClass::getList([
        'filter' => [
            '=UF_SITE' => $siteId,
            '=UF_ACTIVE' => true,
        ],
        'select' => ['ID','UF_SLUG','UF_TITLE','UF_CONTENT','UF_SORT'],
        'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
    ]);

    $pages = [];
    while ($row = $res->fetch()) {
        $pages[] = $row;
    }
    return $pages;
}

public function getPageBySlug(int $siteId, string $slug): ?array
{
    $pagesClass = $this->pagesClass;

    $slug = trim($slug);
    if ($slug === '') $slug = 'index';

    $row = $pagesClass::getList([
        'filter' => [
            '=UF_SITE' => $siteId,
            '=UF_SLUG' => $slug,
            '=UF_ACTIVE' => true,
        ],
        'select' => ['*'],
        'limit' => 1,
    ])->fetch();

    return $row ?: null;
}

public function ensureDefaultPages(int $siteId): void
{
    $pagesClass = $this->pagesClass;

    // если уже есть страницы — ничего не делаем
    $exists = $pagesClass::getList([
        'filter' => ['=UF_SITE' => $siteId],
        'select' => ['ID'],
        'limit' => 1,
    ])->fetch();
    if ($exists) return;

    $pagesClass::add([
        'UF_SITE' => $siteId,
        'UF_SLUG' => 'index',
        'UF_TITLE' => 'Главная',
        'UF_CONTENT' => '<p>Добро пожаловать!</p>',
        'UF_SORT' => 100,
        'UF_ACTIVE' => true,
    ]);

    $pagesClass::add([
        'UF_SITE' => $siteId,
        'UF_SLUG' => 'contacts',
        'UF_TITLE' => 'Контакты',
        'UF_CONTENT' => '<p>Контакты компании</p>',
        'UF_SORT' => 200,
        'UF_ACTIVE' => true,
    ]);
}
