// если обновляем права доступа
if ($USER->IsAdmin() && $request->isPost() && check_bitrix_sessid() && $request->getPost("UPDATE_SITE_ID")) {
    $siteId = intval($request->getPost("UPDATE_SITE_ID"));
    $siteGroups = $request->getPost("SITE_GROUPS") ?? [];
    $siteUsers  = $request->getPost("SITE_USERS") ?? [];

    $IBLOCK_ID = getPortalIblockId();
    if ($IBLOCK_ID && $siteId) {
        CIBlockElement::SetPropertyValuesEx($siteId, $IBLOCK_ID, [
            "USER_GROUPS" => $siteGroups,
            "USER_USERS"  => $siteUsers
        ]);
        echo "<pre style='color:green'>Права доступа для сайта #$siteId обновлены</pre>";
    }
}
