/* Контейнер как в предыдущей странице */
.lab-wrap{
  max-width:1152px;
  margin:18px auto 26px;
  padding:0 12px;
}

.lab-card{
  border:1px solid #e7e9ee;
  border-radius:16px;
  background:#fff;
  box-shadow: 0 18px 45px rgba(16,24,40,.10);
  overflow:hidden;
}

.lab-head{
  padding:16px 16px 14px;
  border-bottom:1px solid #eef0f4;
  background:linear-gradient(180deg,#fbfbfd 0%, #ffffff 100%);
}

.lab-head-top{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  margin-bottom:10px;
}

.lab-title{
  margin:0;
  font-size:16px;
  font-weight:900;
  color:#111827;
  letter-spacing:.01em;
}

.lab-sub{
  margin:6px 0 0;
  font-size:12px;
  font-weight:800;
  color:#6b7280;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.lab-sub b{
  color:#111827;
}

.lab-meta{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid #e5e7eb;
  background:#fff;
  box-shadow: 0 8px 18px rgba(16,24,40,.06);
  font-size:12px;
  font-weight:900;
  color:#111827;
  white-space:nowrap;
}

/* Общие элементы формы */
.lab-body{
  padding:14px 16px 16px;
}

.form-row{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  margin:0 0 14px;
  padding:12px;
  border:1px solid #eef0f4;
  border-radius:14px;
  background:#fff;
  box-shadow: 0 8px 18px rgba(16,24,40,.04);
}

.input, .file, .select{
  height:40px;
  border-radius:14px;
  border:1px solid #e5e7eb;
  background:#fff;
  padding:0 12px;
  font-size:13px;
  font-weight:700;
  color:#111827;
  outline:none;
}

.input:focus, .file:focus, .select:focus{
  border-color:#c7d2fe;
  box-shadow: 0 0 0 4px rgba(99,102,241,.12);
}

.file{
  padding:8px 12px;
  height:auto;
  font-weight:800;
}

/* Кнопки */
.btn{
  height:40px;
  padding:0 12px;
  border-radius:14px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-weight:900;
  font-size:12px;
  color:#374151;
  cursor:pointer;
  transition: transform .08s ease, box-shadow .12s ease, background .12s ease;
  box-shadow: 0 10px 20px rgba(16,24,40,.06);
  white-space:nowrap;
}

.btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(16,24,40,.10);
  background:#f9fafb;
}

.btn--primary{
  border-color:#c7d2fe;
  background:#eef2ff;
  color:#1e3a8a;
}

.btn--danger{
  border-color:#fecaca;
  background:#fef2f2;
  color:#991b1b;
}

/* Таблица */
.table-wrap{
  border:1px solid #eef0f4;
  border-radius:14px;
  overflow:hidden;
}

table.lab-table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  table-layout:fixed;
  color:#111827;
  font-size:13px;
}

/* Колонки: всё влезает в 1152 */
.c-file{width:40%}
.c-office{width:18%}
.c-actions{width:42%}

thead th{
  position:sticky;
  top:0;
  z-index:2;
  background:#f7f8fb;
  color:#374151;
  font-weight:900;
  padding:12px 10px;
  border-bottom:1px solid #e9ecf3;
  white-space:nowrap;
}

tbody td{
  padding:12px 10px;
  border-bottom:1px solid #f0f2f6;
  vertical-align:top;
  overflow:hidden;
  text-overflow:ellipsis;
  word-break:break-word;
}

tbody tr:nth-child(even){ background:#fcfcfe; }
tbody tr:hover{ background:#f6f9ff; }

.office-links{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
}

.office-links a{
  font-weight:900;
  color:#1e3a8a;
  text-decoration:none;
}
.office-links a:hover{
  text-decoration:underline;
}

/* Встроенные формы в "Действия" */
.actions-cell{
  white-space:normal; /* не заставляем одну строку */
}

.action-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}

.action-box{
  border:1px dashed #e5e7eb;
  border-radius:14px;
  padding:10px;
  background:linear-gradient(180deg,#ffffff 0%, #fbfcff 100%);
}

.action-title{
  font-size:11px;
  font-weight:900;
  color:#6b7280;
  letter-spacing:.06em;
  text-transform:uppercase;
  margin:0 0 8px;
}

.inline{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
}

.inline .input{
  flex: 1 1 220px;
  min-width: 220px;
}

.inline .file{
  flex: 1 1 260px;
  min-width: 220px;
}

/* viewer span чтобы выглядел как кнопка */
.viewer-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:34px;
  padding:0 10px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-weight:900;
  font-size:12px;
  color:#374151;
  cursor:pointer;
  text-decoration:none;
  box-shadow: 0 10px 20px rgba(16,24,40,.04);
  white-space:nowrap;
}
.viewer-btn:hover{
  background:#f9fafb;
}

.empty{
  padding:18px 16px;
  color:#6b7280;
  font-weight:800;
  background:#fff;
}
