<?php

namespace Cc10;

use Bitrix\Main\Loader;
use Bitrix\Highloadblock\HighloadBlockTable as HL;
use Bitrix\Main\Type\DateTime;

class SiteService
{
    protected string $sitesClass;
    protected string $accessClass;
    protected string $pagesClass;
    protected string $blocksClass;
    protected string $auditClass;

    public function __construct()
    {
        if (!Loader::includeModule('highloadblock')) {
            throw new \RuntimeException('Модуль highloadblock не установлен');
        }

        $this->sitesClass  = $this->getEntityClass('Sites');
        $this->accessClass = $this->getEntityClass('SiteUserAccess');
        $this->pagesClass = $this->getEntityClass('SitePages');
        $this->blocksClass = $this->getEntityClass('SitePageBlocks');
        $this->auditClass = $this->getEntityClass('SiteAuditLog');
    }

    /**
     * Получить DataClass HL-блока по его NAME
     */
    protected function getEntityClass(string $hlName): string
    {
        $hlblock = HL::getList([
            'filter' => ['=NAME' => $hlName],
            'limit'  => 1,
        ])->fetch();

        if (!$hlblock) {
            throw new \RuntimeException("HL-блок {$hlName} не найден");
        }

        $entity    = HL::compileEntity($hlblock);
        $dataClass = $entity->getDataClass();

        return $dataClass;
    }

    /**
     * Сайты, доступные пользователю (VIEWER / ADMIN / DEVELOPER)
     */
    public function getSitesForUser(int $userId): array
    {
        $accessClass = $this->accessClass;
        $sitesClass  = $this->sitesClass;

        $accessRows = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_ROLE' => ['VIEWER', 'ADMIN', 'DEVELOPER'],
            ],
            'select' => ['UF_SITE'],
        ])->fetchAll();

        if (empty($accessRows)) {
            return [];
        }

        $siteIds = array_values(array_unique(array_map('intval', array_column($accessRows, 'UF_SITE'))));
        if (empty($siteIds)) {
            return [];
        }

        $res = $sitesClass::getList([
            'filter' => [
                '=ID'        => $siteIds,
                '=UF_ACTIVE' => true,
            ],
            'select' => [
                'ID',
                'UF_NAME',
                'UF_CODE',
                'UF_FOLDER',
                'UF_TEMPLATE_CODE',
                'UF_ACTIVE',
            ],
            'order'  => ['UF_NAME' => 'ASC'],
        ]);

        $sites = [];
        while ($row = $res->fetch()) {
            $sites[] = $row;
        }

        return $sites;
    }

    /**
     * Получить сайт по CODE (только активные)
     */
    public function getSiteByCode(string $code): ?array
    {
        $sitesClass = $this->sitesClass;

        $code = trim($code);
        if ($code === '') {
            return null;
        }

        $row = $sitesClass::getList([
            'filter' => [
                '=UF_CODE'   => $code,
                '=UF_ACTIVE' => true,
            ],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    /**
     * Получить сайт по ID (любой, даже неактивный)
     */
    public function getSiteById(int $id): ?array
    {
        $sitesClass = $this->sitesClass;

        if ($id <= 0) {
            return null;
        }

        $row = $sitesClass::getList([
            'filter' => ['=ID' => $id],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    /**
     * Роль пользователя на сайте
     */
    public function getUserRole(int $userId, int $siteId): ?string
    {
        $accessClass = $this->accessClass;

        if ($userId <= 0 || $siteId <= 0) {
            return null;
        }

        $row = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_SITE' => $siteId,
            ],
            'select' => ['UF_ROLE'],
            'limit'  => 1,
        ])->fetch();

        return $row['UF_ROLE'] ?? null;
    }

    /**
     * Создать сайт. Возвращает ID записи HL Sites.
     * UF_FOLDER = /local/typical_sites/site.php?code=<code>
     */
    public function createSite(array $data, int $creatorId): int
    {
        $sitesClass = $this->sitesClass;

        $name = trim((string)($data['NAME'] ?? ''));
        $code = trim((string)($data['CODE'] ?? ''));

        if ($name === '') {
            throw new \InvalidArgumentException('Пустое NAME сайта');
        }
        if ($code === '') {
            throw new \InvalidArgumentException('Пустой CODE сайта');
        }

        // URL просмотра без urlrewrite
        /**
         * Убрали так-как делаем главной страницей не только index.php
         * Теперь главная страница лежит в HL Sites UF_HOME_SLUG
         * $folderUrl = '/local/typical_sites/site.php?code=' . urlencode($code);
        */
        $res = $sitesClass::add([
            'UF_CODE'          => $code,
            'UF_NAME'          => $name,
            //'UF_FOLDER'        => $folderUrl,
            'UF_TEMPLATE_CODE' => $data['TEMPLATE_CODE'] ?? null,
            'UF_ACTIVE'        => true,
            'UF_CREATED_BY'    => $creatorId,
            'UF_CREATED_AT'    => new DateTime(),
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException(
                'Не удалось создать сайт: ' . implode(', ', $res->getErrorMessages())
            );
        }

        return (int)$res->getId();
    }

    /**
     * Обновить сайт по ID (NAME/CODE).
     * При смене CODE автоматически обновляем UF_FOLDER.
     */
    public function updateSite(int $id, array $data): void
    {
        $sitesClass = $this->sitesClass;

        if ($id <= 0) {
            throw new \InvalidArgumentException('Некорректный ID сайта');
        }

        $fields = [];

        if (array_key_exists('NAME', $data)) {
            $name = trim((string)$data['NAME']);
            if ($name === '') {
                throw new \InvalidArgumentException('Пустое NAME сайта');
            }
            $fields['UF_NAME'] = $name;
        }

        if (array_key_exists('CODE', $data)) {
            $code = trim((string)$data['CODE']);
            if ($code === '') {
                throw new \InvalidArgumentException('Пустой CODE сайта');
            }
            $fields['UF_CODE']   = $code;
            //$fields['UF_FOLDER'] = '/local/typical_sites/site.php?code=' . urlencode($code);
        }

        if (empty($fields)) {
            return;
        }

        $res = $sitesClass::update($id, $fields);
        if (!$res->isSuccess()) {
            throw new \RuntimeException(
                'Не удалось обновить сайт: ' . implode(', ', $res->getErrorMessages())
            );
        }
    }

    /**
     * Перезаписать доступы: удаляет старые и добавляет новые.
     */
    public function setSiteAccess(int $siteId, array $viewers, array $admins, array $developers = []): void
    {
        $accessClass = $this->accessClass;

        if ($siteId <= 0) {
            throw new \InvalidArgumentException('Некорректный siteId');
        }

        // Удаляем старые доступы
        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);
        while ($row = $old->fetch()) {
            $accessClass::delete((int)$row['ID']);
        }

        $insertRole = function (array $userIds, string $role) use ($accessClass, $siteId) {
            $userIds = array_unique(array_filter(array_map('intval', $userIds)));
            foreach ($userIds as $userId) {
                if ($userId <= 0) {
                    continue;
                }
                $accessClass::add([
                    'UF_SITE' => $siteId,
                    'UF_USER' => $userId,
                    'UF_ROLE' => $role,
                ]);
            }
        };

        $insertRole($viewers, 'VIEWER');
        $insertRole($admins, 'ADMIN');
        $insertRole($developers, 'DEVELOPER');
    }

    /**
     * Доступы по сайту (ID, UF_USER, UF_ROLE)
     */
    public function getAccessForSite(int $siteId): array
    {
        $accessClass = $this->accessClass;

        if ($siteId <= 0) {
            return [];
        }

        $res = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID', 'UF_USER', 'UF_ROLE'],
            'order'  => ['ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) {
            $rows[] = $row;
        }
        return $rows;
    }

    /**
     * Все сайты (для админа). Возвращает и активные и неактивные.
     */
    public function getAllSites(): array
    {
        $sitesClass = $this->sitesClass;

        $res = $sitesClass::getList([
            'select' => ['ID', 'UF_NAME', 'UF_CODE', 'UF_FOLDER', 'UF_ACTIVE', 'UF_CREATED_BY', 'UF_CREATED_AT'],
            'order'  => ['ID' => 'DESC'],
        ]);

        $sites = [];
        while ($row = $res->fetch()) {
            $sites[] = $row;
        }
        return $sites;
    }

    /**
     * Включить/выключить сайт
     */
    public function setActive(int $siteId, bool $active): void
    {
        $sitesClass = $this->sitesClass;

        if ($siteId <= 0) {
            throw new \InvalidArgumentException('Некорректный ID сайта');
        }

        $res = $sitesClass::update($siteId, ['UF_ACTIVE' => $active]);
        if (!$res->isSuccess()) {
            throw new \RuntimeException(
                'Не удалось изменить активность: ' . implode(', ', $res->getErrorMessages())
            );
        }
    }

    /**
     * Удалить сайт: сначала доступы, потом запись Sites
     */
    public function deleteSite(int $siteId): void
    {
        $sitesClass  = $this->sitesClass;
        $accessClass = $this->accessClass;

        if ($siteId <= 0) {
            throw new \InvalidArgumentException('Некорректный ID сайта');
        }

        // Удаляем доступы
        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);
        while ($row = $old->fetch()) {
            $accessClass::delete((int)$row['ID']);
        }

        // Удаляем сайт
        $res = $sitesClass::delete($siteId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException(
                'Не удалось удалить сайт: ' . implode(', ', $res->getErrorMessages())
            );
        }
    }

    public function getPagesForSite(int $siteId, bool $onlyActive = true): array
    {
        $pagesClass = $this->pagesClass;

        $filter = ['=UF_SITE' => $siteId];
        if ($onlyActive) {
            $filter['=UF_ACTIVE'] = true;
        }

        $res = $pagesClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_SLUG','UF_TITLE','UF_CONTENT','UF_SORT','UF_ACTIVE'],
            'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $pages = [];
        while ($row = $res->fetch()) {
            $pages[] = $row;
        }
        return $pages;
    }

    public function getPageById(int $pageId): ?array
    {
        $pagesClass = $this->pagesClass;

        if ($pageId <= 0) return null;

        $row = $pagesClass::getList([
            'filter' => ['=ID' => $pageId],
            'select' => ['*'],
            'limit' => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function getPageBySlug(int $siteId, string $slug): ?array
    {
        $pagesClass = $this->pagesClass;

        $slug = $this->normalizeSlug($slug);

        $row = $pagesClass::getList([
            'filter' => [
                '=UF_SITE' => $siteId,
                '=UF_SLUG' => $slug,
                '=UF_ACTIVE' => true,
            ],
            'select' => ['*'],
            'limit' => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function addPage(int $siteId, array $data): int
    {
        $pagesClass = $this->pagesClass;

        $slug  = $this->normalizeSlug((string)($data['SLUG'] ?? 'index'));
        $title = trim((string)($data['TITLE'] ?? ''));
        $html  = (string)($data['CONTENT'] ?? '');
        $sort  = (int)($data['SORT'] ?? 100);
        $active = (bool)($data['ACTIVE'] ?? true);

        if ($title === '') {
            throw new \InvalidArgumentException('Пустой заголовок страницы');
        }

        // slug должен быть уникален в рамках сайта
        $exists = $pagesClass::getList([
            'filter' => ['=UF_SITE' => $siteId, '=UF_SLUG' => $slug],
            'select' => ['ID'],
            'limit' => 1,
        ])->fetch();
        if ($exists) {
            throw new \RuntimeException('SLUG уже занят в этом сайте');
        }

        $res = $pagesClass::add([
            'UF_SITE' => $siteId,
            'UF_SLUG' => $slug,
            'UF_TITLE' => $title,
            'UF_CONTENT' => $html,
            'UF_SORT' => $sort,
            'UF_ACTIVE' => $active,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать страницу: ' . implode(', ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    public function updatePage(int $pageId, int $siteId, array $data): void
    {
        $pagesClass = $this->pagesClass;

        $page = $this->getPageById($pageId);
        if (!$page) {
            throw new \RuntimeException('Страница не найдена');
        }
        if ((int)$page['UF_SITE'] !== $siteId) {
            throw new \RuntimeException('Страница не принадлежит сайту');
        }

        $slug  = $this->normalizeSlug((string)($data['SLUG'] ?? $page['UF_SLUG']));
        $title = trim((string)($data['TITLE'] ?? $page['UF_TITLE']));
        $html  = (string)($data['CONTENT'] ?? $page['UF_CONTENT']);
        $sort  = (int)($data['SORT'] ?? $page['UF_SORT']);
        $active = (bool)($data['ACTIVE'] ?? $page['UF_ACTIVE']);

        if ($title === '') {
            throw new \InvalidArgumentException('Пустой заголовок страницы');
        }

        // уникальность slug в рамках сайта (кроме текущей страницы)
        $exists = $pagesClass::getList([
            'filter' => ['=UF_SITE' => $siteId, '=UF_SLUG' => $slug, '!=ID' => $pageId],
            'select' => ['ID'],
            'limit' => 1,
        ])->fetch();
        if ($exists) {
            throw new \RuntimeException('SLUG уже занят в этом сайте');
        }

        $res = $pagesClass::update($pageId, [
            'UF_SLUG' => $slug,
            'UF_TITLE' => $title,
            'UF_CONTENT' => $html,
            'UF_SORT' => $sort,
            'UF_ACTIVE' => $active,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function deletePage(int $pageId, int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $page = $this->getPageById($pageId);
        if (!$page) return;

        if ((int)$page['UF_SITE'] !== $siteId) {
            throw new \RuntimeException('Страница не принадлежит сайту');
        }

        $res = $pagesClass::delete($pageId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function ensureDefaultPages(int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $exists = $pagesClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
            'limit' => 1,
        ])->fetch();

        if ($exists) return;

        $pagesClass::add([
            'UF_SITE' => $siteId,
            'UF_SLUG' => 'index',
            'UF_TITLE' => 'Главная',
            'UF_CONTENT' => '<p>Добро пожаловать!</p>',
            'UF_SORT' => 100,
            'UF_ACTIVE' => true,
        ]);

        $pagesClass::add([
            'UF_SITE' => $siteId,
            'UF_SLUG' => 'contacts',
            'UF_TITLE' => 'Контакты',
            'UF_CONTENT' => '<p>Контакты компании</p>',
            'UF_SORT' => 200,
            'UF_ACTIVE' => true,
        ]);
    }

    protected function normalizeSlug(string $slug): string
    {
        $slug = trim($slug);
        if ($slug === '') $slug = 'index';

        // только латиница/цифры/ - _
        if (!preg_match('~^[a-z0-9\-_]+$~i', $slug)) {
            throw new \InvalidArgumentException('SLUG может содержать только латиницу, цифры, - и _');
        }

        return strtolower($slug);
    }

    public function getBlocksForPage(int $siteId, int $pageId, bool $onlyActive = true): array
    {
        $blocksClass = $this->blocksClass;

        $filter = [
            '=UF_SITE' => $siteId,
            '=UF_PAGE' => $pageId,
        ];
        if ($onlyActive) {
            $filter['=UF_ACTIVE'] = true;
        }

        $res = $blocksClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_TYPE','UF_TITLE','UF_SORT','UF_ACTIVE','UF_SETTINGS'],
            'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) {
            $rows[] = $row;
        }
        return $rows;
    }

    public function getBlockById(int $blockId): ?array
    {
        $blocksClass = $this->blocksClass;
        if ($blockId <= 0) return null;

        $row = $blocksClass::getList([
            'filter' => ['=ID' => $blockId],
            'select' => ['*'],
            'limit' => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function addBlock(int $siteId, int $pageId, array $data): int
    {
        $blocksClass = $this->blocksClass;

        $type = strtoupper(trim((string)($data['TYPE'] ?? 'TEXT')));
        if (!in_array($type, ['TEXT','IFRAME', 'LINK'], true)) {
            throw new \InvalidArgumentException('Неизвестный тип блока');
        }

        $title = trim((string)($data['TITLE'] ?? ''));
        $sort = (int)($data['SORT'] ?? 100);
        $active = (bool)($data['ACTIVE'] ?? true);

        $settings = $data['SETTINGS'] ?? [];
        $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

        $res = $blocksClass::add([
            'UF_SITE' => $siteId,
            'UF_PAGE' => $pageId,
            'UF_TYPE' => $type,
            'UF_TITLE' => $title,
            'UF_SORT' => $sort,
            'UF_ACTIVE' => $active,
            'UF_SETTINGS' => $json,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать блок: ' . implode(', ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    public function updateBlock(int $blockId, int $siteId, int $pageId, array $data): void
    {
        $blocksClass = $this->blocksClass;

        $block = $this->getBlockById($blockId);
        if (!$block) throw new \RuntimeException('Блок не найден');

        if ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не принадлежит странице/сайту');
        }

        $type = strtoupper(trim((string)($data['TYPE'] ?? $block['UF_TYPE'])));
        if (!in_array($type, ['TEXT','IFRAME', 'LINK'], true)) {
            throw new \InvalidArgumentException('Неизвестный тип блока');
        }

        $title = trim((string)($data['TITLE'] ?? $block['UF_TITLE']));
        $sort = (int)($data['SORT'] ?? $block['UF_SORT']);
        $active = (bool)($data['ACTIVE'] ?? $block['UF_ACTIVE']);

        $settings = $data['SETTINGS'] ?? $this->decodeSettings((string)$block['UF_SETTINGS']);
        $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

        $res = $blocksClass::update($blockId, [
            'UF_TYPE' => $type,
            'UF_TITLE' => $title,
            'UF_SORT' => $sort,
            'UF_ACTIVE' => $active,
            'UF_SETTINGS' => $json,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function deleteBlock(int $blockId, int $siteId, int $pageId): void
    {
        $blocksClass = $this->blocksClass;

        $block = $this->getBlockById($blockId);
        if (!$block) return;

        if ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не принадлежит странице/сайту');
        }

        $res = $blocksClass::delete($blockId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function decodeSettings(string $json): array
    {
        $json = trim($json);
        if ($json === '') return [];
        $data = json_decode($json, true);
        return is_array($data) ? $data : [];
    }

    public function updateSiteSettings(int $siteId, array $data): void
    {
        $sitesClass = $this->sitesClass;

        $fields = [];

        if (array_key_exists('NAME', $data)) {
            $name = trim((string)$data['NAME']);
            if ($name === '') throw new \InvalidArgumentException('Пустое имя сайта');
            $fields['UF_NAME'] = $name;
        }

        if (array_key_exists('HOME_SLUG', $data)) {
            $home = trim((string)$data['HOME_SLUG']);
            $fields['UF_HOME_SLUG'] = $home;
        }

        if (array_key_exists('ACTIVE', $data)) {
            $fields['UF_ACTIVE'] = (bool)$data['ACTIVE'];
        }

        if (!$fields) return;

        $res = $sitesClass::update($siteId, $fields);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось сохранить настройки сайта: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function logAction(int $siteId, int $userId, string $action, string $entity, int $entityId = 0, array $data = []): void
    {
        $auditClass = $this->auditClass;

        $payload = json_encode($data, JSON_UNESCAPED_UNICODE);

        $auditClass::add([
            'UF_SITE' => $siteId,
            'UF_USER' => $userId,
            'UF_ACTION' => strtoupper($action),
            'UF_ENTITY' => strtolower($entity),
            'UF_ENTITY_ID' => (int)$entityId,
            'UF_DATA' => $payload,
            'UF_CREATED_AT' => new \Bitrix\Main\Type\DateTime(),
        ]);
    }

    public function getAuditCountForSite(int $siteId): int
    {
        $auditClass = $this->auditClass;

        $row = $auditClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['CNT'],
            'runtime' => [
                new \Bitrix\Main\Entity\ExpressionField('CNT', 'COUNT(1)')
            ],
        ])->fetch();

        return (int)($row['CNT'] ?? 0);
    }

    public function getAuditForSite(int $siteId, int $limit = 50, int $offset = 0): array
    {
        $auditClass = $this->auditClass;

        $res = $auditClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID','UF_SITE','UF_USER','UF_ACTION','UF_ENTITY','UF_ENTITY_ID','UF_DATA','UF_CREATED_AT'],
            'order' => ['UF_CREATED_AT' => 'DESC', 'ID' => 'DESC'],
            'limit' => $limit,
            'offset' => $offset,
        ]);

        $rows = [];
        while ($row = $res->fetch()) {
            $rows[] = $row;
        }
        return $rows;
    }

    public function getAuditCountForSiteFiltered(int $siteId, string $action = ''): int
    {
        $auditClass = $this->auditClass;

        $filter = ['=UF_SITE' => $siteId];
        $action = strtoupper(trim($action));
        if ($action !== '') {
            $filter['=UF_ACTION'] = $action;
        }

        $row = $auditClass::getList([
            'filter' => $filter,
            'select' => ['CNT'],
            'runtime' => [
                new \Bitrix\Main\Entity\ExpressionField('CNT', 'COUNT(1)')
            ],
        ])->fetch();

        return (int)($row['CNT'] ?? 0);
    }

    public function getAuditForSiteFiltered(int $siteId, string $action = '', int $limit = 50, int $offset = 0): array
    {
        $auditClass = $this->auditClass;

        $filter = ['=UF_SITE' => $siteId];
        $action = strtoupper(trim($action));
        if ($action !== '') {
            $filter['=UF_ACTION'] = $action;
        }

        $res = $auditClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_SITE','UF_USER','UF_ACTION','UF_ENTITY','UF_ENTITY_ID','UF_DATA','UF_CREATED_AT'],
            'order' => ['UF_CREATED_AT' => 'DESC', 'ID' => 'DESC'],
            'limit' => $limit,
            'offset' => $offset,
        ]);

        $rows = [];
        while ($row = $res->fetch()) {
            $rows[] = $row;
        }

        return $rows;
    }

    public function getAuditActionsForSite(int $siteId): array
    {
        $auditClass = $this->auditClass;

        $actions = [];
        $res = $auditClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['UF_ACTION'],
            'order' => ['UF_ACTION' => 'ASC'],
        ]);

        while ($row = $res->fetch()) {
            $a = (string)($row['UF_ACTION'] ?? '');
            if ($a !== '') {
                $actions[$a] = true;
            }
        }

        $list = array_keys($actions);
        sort($list);
        return $list;
    }

    public function softDeletePage(int $pageId, int $siteId, int $userId): void
    {
        $pagesClass = $this->pagesClass;

        $row = $pagesClass::getById($pageId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId) {
            throw new \RuntimeException('Страница не найдена или не принадлежит сайту');
        }

        $res = $pagesClass::update($pageId, [
            'UF_DELETED' => true,
            'UF_DELETED_AT' => new \Bitrix\Main\Type\DateTime(),
            'UF_DELETED_BY' => $userId,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function restorePage(int $pageId, int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $row = $pagesClass::getById($pageId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId) {
            throw new \RuntimeException('Страница не найдена или не принадлежит сайту');
        }

        $res = $pagesClass::update($pageId, [
            'UF_DELETED' => false,
            'UF_DELETED_AT' => null,
            'UF_DELETED_BY' => null,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось восстановить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function softDeleteBlock(int $blockId, int $siteId, int $pageId, int $userId): void
    {
        $blocksClass = $this->blocksClass;

        $row = $blocksClass::getById($blockId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId || (int)$row['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не найден или не принадлежит странице/сайту');
        }

        $res = $blocksClass::update($blockId, [
            'UF_DELETED' => true,
            'UF_DELETED_AT' => new \Bitrix\Main\Type\DateTime(),
            'UF_DELETED_BY' => $userId,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function restoreBlock(int $blockId, int $siteId, int $pageId): void
    {
        $blocksClass = $this->blocksClass;

        $row = $blocksClass::getById($blockId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId || (int)$row['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не найден или не принадлежит странице/сайту');
        }

        $res = $blocksClass::update($blockId, [
            'UF_DELETED' => false,
            'UF_DELETED_AT' => null,
            'UF_DELETED_BY' => null,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось восстановить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }
}
