<label class="ui-ctl ui-ctl-textbox ui-ctl-w100">
  <input class="ui-ctl-element" type="text" name="settings[label]"
         value="<?= htmlspecialcharsbx((string)($settings['label'] ?? 'Открыть файл')) ?>">
</label>

<div style="margin-top:10px;">
  <input type="file" name="upload_file" />
  <?php if (!empty($settings['diskFileId'])): ?>
    <div style="margin-top:6px;font-size:12px;opacity:.8">
      Уже загружен файл (diskFileId: <?= (int)$settings['diskFileId'] ?>)
    </div>
  <?php endif; ?>
</div>
