<?php
use Bitrix\Main\Context;

require_once $_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php";
require_once __DIR__."/lib/functions.php";

global $USER;
$request = Context::getCurrent()->getRequest();

// --- обработка AJAX ---
if ($USER->IsAdmin() && $request->getPost("AJAX") === "UPDATE_ACCESS") {
    $siteId = intval($request->getPost("SITE_ID"));
    $siteGroups = $request->getPost("SITE_GROUPS") ?? [];
    $siteUsers  = $request->getPost("SITE_USERS") ?? [];

    $IBLOCK_ID = getPortalIblockId();
    if ($IBLOCK_ID && $siteId) {
        CIBlockElement::SetPropertyValuesEx($siteId, $IBLOCK_ID, [
            "USER_GROUPS" => $siteGroups,
            "USER_USERS"  => $siteUsers
        ]);

        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            "success" => true,
            "message" => "Права доступа для сайта #$siteId обновлены"
        ]);
        die();
    }
}

// --- обычный вывод страницы ---
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Портал сайтов");

// создание нового сайта
if ($USER->IsAdmin() && $request->isPost() && check_bitrix_sessid() && !$request->getPost("AJAX")) {
    $siteTitle  = trim($request->getPost("SITE_TITLE"));
    $siteCode   = trim($request->getPost("SITE_CODE"));
    $siteGroups = $request->getPost("SITE_GROUPS") ?? [];
    $siteUsers  = $request->getPost("SITE_USERS") ?? [];

    if ($siteTitle) {
        $result = createPortalSite($siteTitle, $siteCode, $siteGroups, $siteUsers);
        if (!empty($result["error"])) {
            echo "<pre style='color:red'>Ошибка: ".$result["error"]."</pre>";
        } else {
            echo "<pre style='color:green'>Сайт \"{$siteTitle}\" создан</pre>";
        }
    }
}

// список сайтов
$userGroups = $USER->GetUserGroupArray();
$sites = getPortalSites($userGroups);
?>

<h1>Портал сайтов</h1>

<?php include __DIR__."/templates/form.php"; ?>
<?php include __DIR__."/templates/list.php"; ?>

<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>
