<?php
// /local/php_interface/lib/lab_acl.php
// Только функции, без prolog/header.

if (!function_exists('lab_get_group_id_by_string_id')) {

    function lab_get_group_id_by_string_id(string $stringId): int
    {
        $rs = CGroup::GetList($by = "id", $order = "asc", ["STRING_ID" => $stringId]);
        $g = $rs->Fetch();
        return $g ? (int)$g["ID"] : 0;
    }

    function lab_user_in_group_string_id(int $userId, string $groupStringId): bool
    {
        if ($userId <= 0) return false;

        $gid = lab_get_group_id_by_string_id($groupStringId);
        if ($gid <= 0) return false;

        // КЛЮЧЕВОЕ: приводим все ID групп к int, чтобы strict сравнение работало
        $groups = array_map('intval', CUser::GetUserGroup($userId));

        return in_array((int)$gid, $groups, true);
    }

    function lab_is_admin(int $userId): bool
    {
        return lab_user_in_group_string_id($userId, 'lab_admin');
    }

    function lab_is_manager(int $userId): bool
    {
        return lab_user_in_group_string_id($userId, 'lab_manager');
    }

    function lab_is_assistant(int $userId): bool
    {
        return lab_user_in_group_string_id($userId, 'lab_assistant');
    }

    function lab_require_auth(): void
    {
        global $USER;
        if (!$USER || !$USER->IsAuthorized()) {
            LocalRedirect('/auth/');
            die();
        }
    }

    function lab_require_any_role(array $roles): void
    {
        global $USER;

        lab_require_auth();
        $uid = (int)$USER->GetID();

        foreach ($roles as $r) {
            if ($r === 'admin' && lab_is_admin($uid)) return;
            if ($r === 'manager' && lab_is_manager($uid)) return;
            if ($r === 'assistant' && lab_is_assistant($uid)) return;
        }

        ShowError("Доступ запрещён");
        die();
    }

    function lab_has_any_role(int $userId, array $roles): bool
    {
        foreach ($roles as $r) {
            if ($r === 'admin' && lab_is_admin($userId)) return true;
            if ($r === 'manager' && lab_is_manager($userId)) return true;
            if ($r === 'assistant' && lab_is_assistant($userId)) return true;
        }
        return false;
    }
}
