<?php
use Bitrix\Main\Loader;
Loader::includeModule('iblock');

$iblockId = YOUR_CARS_IBLOCK_ID;

$APPLICATION->IncludeComponent(
  "bitrix:news.list",
  "cars_list",           // ваш шаблон
  [
    "IBLOCK_TYPE"     => "cars",
    "IBLOCK_ID"       => $iblockId,
    "NEWS_COUNT"      => "20",
    "SORT_BY1"        => "ID",
    "SORT_ORDER1"     => "DESC",
    "FIELD_CODE"      => ["NAME"],
    "PROPERTY_CODE"   => ["BRAND", "TYPE", "REGNUMBER"],
    "CACHE_TYPE"      => "A",
    "CACHE_TIME"      => "3600",
  ],
  false
);
?>
