public function getPagesForSite(int $siteId, bool $onlyActive = true): array
    {
        $pagesClass = $this->pagesClass;

        $filter = [
            '=UF_SITE' => $siteId,
            '=UF_DELETED' => false,
        ];
        if ($onlyActive) {
            $filter['=UF_ACTIVE'] = true;
        }

        $res = $pagesClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_SLUG','UF_TITLE','UF_CONTENT','UF_SORT','UF_ACTIVE'],
            'order' => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $pages = [];
        while ($row = $res->fetch()) {
            $pages[] = $row;
        }
        return $pages;
    }
