$result = PH::createPortalSite($siteTitle, $siteCode, $roleName, $roleUsers);

if (!empty($result["success"])) {
    LocalRedirect($APPLICATION->GetCurPageParam("created=" . urlencode($siteTitle), ["create_site"])); die();
} elseif (($result["status"] ?? "") === "exists") {
    $params = [
        "warning"     => $result["message"],
        "exists_code" => (string)($result["code"] ?? ""),
    ];
    LocalRedirect($APPLICATION->GetCurPageParam(http_build_query($params), ["create_site"])); die();
} else {
    LocalRedirect($APPLICATION->GetCurPageParam("error=" . urlencode($result["message"]), ["create_site"])); die();
}
