public static function createPortalSite(string $siteTitle, string $siteCode, string $roleName, array $admins = [], array $users = []): array
{
    if (!Loader::includeModule('iblock')) {
        return ["success" => false, "message" => "Модуль инфоблоков не найден"];
    }

    $IBLOCK_ID = self::getPortalIblockId();
    if ($IBLOCK_ID <= 0) {
        return ["success" => false, "message" => "Инфоблок 'portal_sites' не найден"];
    }

    $siteTitle = trim($siteTitle);
    $siteCode  = self::sanitizeCode(trim($siteCode));
    $roleName  = trim($roleName);

    if ($siteTitle === "" || $siteCode === "" || $roleName === "") {
        return ["success" => false, "message" => "Название, код и роль обязательны"];
    }

    // Проверяем дубликаты
    $exists = \CIBlockElement::GetList([], [
        "IBLOCK_ID" => $IBLOCK_ID,
        [
            "LOGIC" => "OR",
            ["=NAME" => $siteTitle],
            ["=CODE" => $siteCode],
        ]
    ])->Fetch();

    if ($exists) {
        return ["success" => false, "status" => "exists", "message" => "Сайт с таким названием или кодом уже существует"];
    }

    // Создаём группы
    $g = new \CGroup;
    $adminRoleId = $g->Add([
        "ACTIVE" => "Y",
        "C_SORT" => 100,
        "NAME" => $roleName . " (Администраторы)",
        "STRING_ID" => "portal_role_" . $siteCode
    ]);

    $g2 = new \CGroup;
    $userRoleId = $g2->Add([
        "ACTIVE" => "Y",
        "C_SORT" => 200,
        "NAME" => $roleName . " (Пользователи)",
        "STRING_ID" => "portal_user_" . $siteCode
    ]);

    if (!$adminRoleId || !$userRoleId) {
        return ["success" => false, "message" => "Не удалось создать группы пользователей"];
    }

    // Добавляем администраторов
    foreach ($admins as $uid) {
        $uid = (int)$uid;
        if ($uid > 0) {
            $groups = (array)\CUser::GetUserGroup($uid);
            if (!in_array($adminRoleId, $groups, true)) {
                $groups[] = $adminRoleId;
                \CUser::SetUserGroup($uid, $groups);
            }
        }
    }

    // Добавляем обычных пользователей
    foreach ($users as $uid) {
        $uid = (int)$uid;
        if ($uid > 0) {
            $groups = (array)\CUser::GetUserGroup($uid);
            if (!in_array($userRoleId, $groups, true)) {
                $groups[] = $userRoleId;
                \CUser::SetUserGroup($uid, $groups);
            }
        }
    }

    // Добавляем элемент инфоблока
    $el = new \CIBlockElement;
    $id = $el->Add([
        "IBLOCK_ID" => $IBLOCK_ID,
        "ACTIVE" => "Y",
        "NAME" => $siteTitle,
        "CODE" => $siteCode,
        "PROPERTY_VALUES" => [
            "SITE_ROLE" => $adminRoleId,
            "SITE_USER_ROLE" => $userRoleId,
        ],
    ]);

    if (!$id) {
        return ["success" => false, "message" => "Ошибка при создании сайта: " . $el->LAST_ERROR];
    }

    return ["success" => true, "id" => (int)$id];
}
