public function updateSiteSettings(int $siteId, array $data): void
{
    $sitesClass = $this->sitesClass;

    $fields = [];

    if (array_key_exists('NAME', $data)) {
        $name = trim((string)$data['NAME']);
        if ($name === '') throw new \InvalidArgumentException('Пустое имя сайта');
        $fields['UF_NAME'] = $name;
    }

    if (array_key_exists('HOME_SLUG', $data)) {
        $home = trim((string)$data['HOME_SLUG']);
        $fields['UF_HOME_SLUG'] = $home;
    }

    if (array_key_exists('ACTIVE', $data)) {
        $fields['UF_ACTIVE'] = (bool)$data['ACTIVE'];
    }

    if (!$fields) return;

    $res = $sitesClass::update($siteId, $fields);
    if (!$res->isSuccess()) {
        throw new \RuntimeException('Не удалось сохранить настройки сайта: ' . implode(', ', $res->getErrorMessages()));
    }
}
