<?php
require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
global $USER;

\Bitrix\Main\Page\Asset::getInstance()->addCss('/local/glab/assets/lab_files.css');

require_once($_SERVER['DOCUMENT_ROOT'].'/local/php_interface/lib/pg_master.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/local/php_interface/lib/lab_disk.php');

use Bitrix\Main\Loader;
use Bitrix\Disk\File;

function h($s){ return htmlspecialcharsbx((string)$s); }

CJSCore::Init(['ui.viewer']); // важно для data-viewer

function statusBadge(string $status): string {
    $st = strtoupper(trim($status));
    $map = [
        'NEW'         => ['badge--new',      'Новая'],
        'IN_PROGRESS' => ['badge--progress', 'В работе'],
        'DONE'        => ['badge--done',     'Готово'],
        'REJECTED'    => ['badge--reject',   'Отклонено'],
    ];
    if (isset($map[$st])) {
        [$cls, $label] = $map[$st];
        return '<span class="badge '.$cls.'" title="'.h($label).'">'.h($label).'</span>';
    }
    return '<span class="badge badge--other" title="'.h($status ?: '—').'">'.h($status ?: '—').'</span>';
}

$appId = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($appId <= 0) { ShowError('Нет id заявки'); require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php'); exit; }

try {
    $pdo = getPdo();

    $st = $pdo->prepare("SELECT * FROM lab.user_applications WHERE id=:id LIMIT 1");
    $st->execute([':id'=>$appId]);
    $app = $st->fetch(PDO::FETCH_ASSOC);
    if (!$app) throw new RuntimeException('Заявка не найдена');

    if (strtoupper((string)$app['status']) === 'NEW') {
        throw new RuntimeException('Папка доступна после перевода заявки в IN_PROGRESS');
    }

    if (!Loader::includeModule('disk')) {
        throw new RuntimeException('Модуль disk не установлен');
    }

    // ensure folder + записать disk_folder_id если пусто
    $appFolder = labEnsureDiskFolderForApp($pdo, $app, (int)$USER->GetID());

    // ACTIONS
    if ($_SERVER['REQUEST_METHOD']==='POST' && check_bitrix_sessid()) {

        $action = (string)($_POST['action'] ?? '');

        if ($action === 'upload' && isset($_FILES['files'])) {
            foreach ($_FILES['files']['name'] as $i => $origName) {
                if ($_FILES['files']['error'][$i] !== UPLOAD_ERR_OK) continue;

                $fileArray = [
                    'name' => $_FILES['files']['name'][$i],
                    'type' => $_FILES['files']['type'][$i] ?? '',
                    'tmp_name' => $_FILES['files']['tmp_name'][$i],
                    'error' => $_FILES['files']['error'][$i],
                    'size' => $_FILES['files']['size'][$i] ?? 0,
                ];

                $diskFile = $appFolder->uploadFile(
                    $fileArray,
                    ['CREATED_BY' => (int)$USER->GetID()],
                    [],
                    true
                );

                if ($diskFile) {
                    $ins = $pdo->prepare("
                        INSERT INTO lab.application_files (application_id, disk_file_id, original_name, uploaded_by)
                        VALUES (:app, :fid, :n, :by)
                    ");
                    $ins->execute([
                        ':app' => $appId,
                        ':fid' => (int)$diskFile->getId(),
                        ':n'   => (string)$origName,
                        ':by'  => (int)$USER->GetID(),
                    ]);
                }
            }
            LocalRedirect('files.php?id='.$appId);
        }

        if ($action === 'rename') {
            $fileId = (int)($_POST['file_id'] ?? 0);
            $newName = trim((string)($_POST['new_name'] ?? ''));

            if ($fileId > 0 && $newName !== '') {
                $file = File::loadById($fileId);
                if ($file) {
                    $file->rename($newName, (int)$USER->GetID());
                    $pdo->prepare("
                        UPDATE lab.application_files
                        SET original_name=:n
                        WHERE application_id=:app AND disk_file_id=:fid
                    ")->execute([':n'=>$newName, ':app'=>$appId, ':fid'=>$fileId]);
                }
            }
            LocalRedirect('files.php?id='.$appId);
        }

        if ($action === 'replace' && isset($_FILES['replace_file'])) {
            $fileId = (int)($_POST['file_id'] ?? 0);

            if ($fileId > 0 && $_FILES['replace_file']['error'] === UPLOAD_ERR_OK) {
                $file = File::loadById($fileId);
                if ($file) {
                    $fileArray = [
                        'name' => $_FILES['replace_file']['name'],
                        'type' => $_FILES['replace_file']['type'] ?? '',
                        'tmp_name' => $_FILES['replace_file']['tmp_name'],
                        'error' => $_FILES['replace_file']['error'],
                        'size' => $_FILES['replace_file']['size'] ?? 0,
                    ];

                    $file->uploadVersion($fileArray, (int)$USER->GetID());

                    $pdo->prepare("
                        UPDATE lab.application_files
                        SET original_name=:n, uploaded_by=:by, uploaded_at=now()
                        WHERE application_id=:app AND disk_file_id=:fid
                    ")->execute([
                        ':n' => (string)($_FILES['replace_file']['name'] ?? ''),
                        ':by' => (int)$USER->GetID(),
                        ':app' => $appId,
                        ':fid' => $fileId
                    ]);
                }
            }
            LocalRedirect('files.php?id='.$appId);
        }

        if ($action === 'delete') {
            $fileId = (int)($_POST['file_id'] ?? 0);
            if ($fileId > 0) {
                $file = File::loadById($fileId);
                if ($file) $file->delete((int)$USER->GetID());

                $pdo->prepare("
                    DELETE FROM lab.application_files
                    WHERE application_id=:app AND disk_file_id=:fid
                ")->execute([':app'=>$appId, ':fid'=>$fileId]);
            }
            LocalRedirect('files.php?id='.$appId);
        }
    }

    $lst = $pdo->prepare("
        SELECT disk_file_id, original_name, uploaded_at
        FROM lab.application_files
        WHERE application_id=:id
        ORDER BY uploaded_at DESC
    ");
    $lst->execute([':id'=>$appId]);
    $rows = $lst->fetchAll(PDO::FETCH_ASSOC);

} catch (Throwable $e) {
    ShowError(h($e->getMessage()));
    require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
    exit;
}

$cnt = is_array($rows) ? count($rows) : 0;

$svgDots = '<svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M5 12
