// создание нового сайта
if ($USER->IsAdmin() && $request->isPost() && check_bitrix_sessid() && !$request->getPost("AJAX")) {
    $siteTitle = trim($request->getPost("SITE_TITLE"));
    $siteCode  = trim($request->getPost("SITE_CODE"));
    $roleName  = trim($request->getPost("ROLE_NAME"));
    $roleUsers = $request->getPost("ROLE_USERS") ?? [];

    if ($siteTitle) {
        $result = createPortalSite($siteTitle, $siteCode, $roleName, $roleUsers);
        if (!empty($result["error"])) {
            echo "<pre style='color:red'>Ошибка: ".$result["error"]."</pre>";
        } else {
            echo "<pre style='color:green'>Сайт \"{$siteTitle}\" создан, роль: {$roleName}</pre>";
        }
    }
}
