// Панель редактирования для ADMIN/DEVELOPER (и глобального админа)
if (in_array($role, ['ADMIN', 'DEVELOPER'], true) || $USER->IsAdmin()) {
    $pagesUrl = '/local/typical_sites/pages.php?code=' . urlencode((string)$site['UF_CODE']);

    $blocksUrl = '';
    if (!empty($page) && !empty($page['ID'])) {
        $blocksUrl = '/local/typical_sites/blocks.php?code=' . urlencode((string)$site['UF_CODE'])
            . '&page_id=' . (int)$page['ID'];
    }

    echo '<div style="margin:10px 0; padding:10px; background:#f7f7f7; border:1px solid #ddd;">';
    echo '<strong>Редактирование:</strong> ';
    echo '<a href="' . htmlspecialcharsbx($pagesUrl) . '">Страницы</a>';

    if ($blocksUrl !== '') {
        echo ' | <a href="' . htmlspecialcharsbx($blocksUrl) . '">Блоки этой страницы</a>';
    }

    echo '</div>';
}
