function getPortalSites($userGroups) {
    global $USER;
    $IBLOCK_ID = getPortalIblockId();
    if (!$IBLOCK_ID) return [];

    $sites = [];
    $res = CIBlockElement::GetList(
        ["ID" => "ASC"],
        ["IBLOCK_ID" => $IBLOCK_ID],
        false,
        false,
        ["ID", "NAME", "CODE", "DATE_CREATE"]
    );
    while ($ar = $res->GetNextElement()) {
        $fields = $ar->GetFields();
        $props  = $ar->GetProperties();

        $allowedGroups = $props["USER_GROUPS"]["VALUE"]; 
        $allowedUsers  = $props["USER_USERS"]["VALUE"]; 

        $fields["GROUPS"] = $allowedGroups;
        $fields["USERS"]  = $allowedUsers;

        $userId = $USER->GetID();

        // доступ открыт, если:
        // - группы пустые и пользователи пустые (свободный доступ)
        // - пересечение по группам
        // - пользователь явно указан
        if (
            (empty($allowedGroups) && empty($allowedUsers)) ||
            array_intersect($allowedGroups, $userGroups) ||
            in_array($userId, (array)$allowedUsers)
        ) {
            $sites[] = $fields;
        }
    }
    return $sites;
}
