<?php
use Bitrix\Main\Loader;

Loader::includeModule("iblock");

function getPortalIblockId() {
    $iblockCode = "portal_sites";
    $iblockType = "portal";

    $iblockRes = CIBlock::GetList([], ["CODE" => $iblockCode, "TYPE" => $iblockType])->Fetch();
    if ($iblockRes) {
        return $iblockRes["ID"];
    }
    return false;
}

function createPortalSite($siteTitle, $siteCode, $siteGroups = []) {
    global $USER;

    $IBLOCK_ID = getPortalIblockId();
    if (!$IBLOCK_ID) {
        return ["error" => "Инфоблок portal_sites не найден"];
    }

    $sitesDir = $_SERVER["DOCUMENT_ROOT"]."/local/portal_hub/sites/";
    if (!is_dir($sitesDir)) {
        mkdir($sitesDir, 0755, true);
    }

    // если код пустой → транслит
    if ($siteCode === "") {
        $siteCode = CUtil::translit($siteTitle, "ru", [
            "replace_space" => "_",
            "replace_other" => "_",
            "change_case" => "L",
        ]);
    }

    $folderName = preg_replace('/[^a-z0-9_-]/', '', strtolower($siteCode));

    // защита от дублей
    $baseName = $folderName;
    $counter = 2;
    while (CIBlockElement::GetList([], ["IBLOCK_ID" => $IBLOCK_ID, "CODE" => $folderName])->Fetch()) {
        $folderName = $baseName . "_" . $counter;
        $counter++;
    }
    while (is_dir($sitesDir . $folderName)) {
        $folderName = $baseName . "_" . $counter;
        $counter++;
    }

    // создаём элемент в инфоблоке
    $el = new CIBlockElement;
    $arFields = [
        "IBLOCK_ID" => $IBLOCK_ID,
        "NAME" => $siteTitle,
        "CODE" => $folderName,
    ];
    $id = $el->Add($arFields);

    if (!$id) {
        return ["error" => $el->LAST_ERROR];
    }

    // сохраняем группы
    if (!empty($siteGroups)) {
        CIBlockElement::SetPropertyValuesEx($id, $IBLOCK_ID, ["USER_GROUPS" => $siteGroups]);
    }

    // создаём папки
    $path = $sitesDir.$folderName;
    if (!is_dir($path)) {
        mkdir($path, 0755, true);

        file_put_contents(
            $path."/index.php",
            "<?php\nrequire(\$_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');\n".
            "\$APPLICATION->SetTitle('$siteTitle');\n?>\n".
            "<h1>Добро пожаловать на $siteTitle</h1>\n".
            "<?php\nrequire(\$_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');\n?>"
        );

        mkdir($path."/css", 0755, true);
        mkdir($path."/js", 0755, true);
        mkdir($path."/img", 0755, true);
    }

    return ["success" => true, "id" => $id, "code" => $folderName];
}

function getPortalSites($userGroups) {
    $IBLOCK_ID = getPortalIblockId();
    if (!$IBLOCK_ID) return [];

    $sites = [];
    $res = CIBlockElement::GetList(
        ["ID" => "ASC"],
        ["IBLOCK_ID" => $IBLOCK_ID],
        false,
        false,
        ["ID", "NAME", "CODE", "DATE_CREATE"]
    );
    while ($ar = $res->GetNextElement()) {
        $fields = $ar->GetFields();
        $props  = $ar->GetProperties();

        $allowedGroups = $props["USER_GROUPS"]["VALUE"];
        if (empty($allowedGroups) || array_intersect($allowedGroups, $userGroups)) {
            $sites[] = $fields;
        }
    }
    return $sites;
}
