<?php
use Bitrix\Main\Loader;

Loader::includeModule("iblock");

// Получаем ID инфоблока
function getPortalIblockId() {
    $iblockCode = "portal_sites";
    $iblockType = "portal";

    $iblockRes = CIBlock::GetList([], ["CODE" => $iblockCode, "TYPE" => $iblockType])->Fetch();
    return $iblockRes ? $iblockRes["ID"] : false;
}

// Создание группы-ролли для сайта
function createSiteRole($siteTitle, $siteId) {
    $group = new CGroup;
    $arFields = [
        "ACTIVE" => "Y",
        "C_SORT" => 100,
        "STRING_ID" => "SITE_ROLE_".$siteId,
        "NAME" => "Доступ к сайту: ".$siteTitle,
    ];
    $roleId = $group->Add($arFields);
    return $roleId;
}

// Создание нового сайта
function createPortalSite($siteTitle, $siteCode) {
    $IBLOCK_ID = getPortalIblockId();
    if (!$IBLOCK_ID) return ["error" => "Инфоблок portal_sites не найден"];

    $sitesDir = $_SERVER["DOCUMENT_ROOT"]."/local/portal_hub/sites/";
    if (!is_dir($sitesDir)) mkdir($sitesDir, 0755, true);

    if ($siteCode === "") {
        $siteCode = CUtil::translit($siteTitle, "ru", [
            "replace_space" => "_",
            "replace_other" => "_",
            "change_case" => "L",
        ]);
    }
    $folderName = preg_replace('/[^a-z0-9_-]/', '', strtolower($siteCode));

    // создаём элемент инфоблока
    $el = new CIBlockElement;
    $arFields = [
        "IBLOCK_ID" => $IBLOCK_ID,
        "NAME" => $siteTitle,
        "CODE" => $folderName,
    ];
    $id = $el->Add($arFields);
    if (!$id) return ["error" => $el->LAST_ERROR];

    // создаём группу-роль и сохраняем её ID
    $roleId = createSiteRole($siteTitle, $id);
    CIBlockElement::SetPropertyValues($id, $IBLOCK_ID, ["SITE_ROLE" => $roleId]);

    // создаём папку
    $path = $sitesDir.$folderName;
    if (!is_dir($path)) {
        mkdir($path, 0755, true);
        file_put_contents(
            $path."/index.php",
            "<?php\nrequire(\$_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');\n".
            "\$APPLICATION->SetTitle('$siteTitle');\n?>\n".
            "<h1>Добро пожаловать на $siteTitle</h1>\n".
            "<?php\nrequire(\$_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');\n?>"
        );
    }

    return ["success" => true, "id" => $id, "code" => $folderName, "role" => $roleId];
}

// Получаем список сайтов (с проверкой ролей)
function getPortalSites($userGroups) {
    global $USER;
    $IBLOCK_ID = getPortalIblockId();
    if (!$IBLOCK_ID) return [];

    $sites = [];
    $res = CIBlockElement::GetList([], ["IBLOCK_ID" => $IBLOCK_ID], false, false, ["ID", "NAME", "CODE"]);
    while ($ar = $res->GetNextElement()) {
        $fields = $ar->GetFields();
        $props  = $ar->GetProperties();

        $fields["ROLE_ID"] = $props["SITE_ROLE"]["VALUE"];

        // доступ если пользователь в группе-ролли
        if (!$fields["ROLE_ID"] || in_array($fields["ROLE_ID"], $userGroups)) {
            $sites[] = $fields;
        }
    }
    return $sites;
}
