<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");

use Bitrix\Main\Context;
use Bitrix\Main\Loader;
use Bitrix\Main\UI\Extension;

require_once $_SERVER["DOCUMENT_ROOT"] . "/local/typical_sites/lib/SiteService.php";

global $USER, $APPLICATION;

Extension::load([
    "ui.buttons",
    "ui.alerts",
    "ui.icons",
    "ui.fonts.opensans",
]);

$APPLICATION->SetAdditionalCSS("/local/typical_sites/assets/admin.css");

$request = Context::getCurrent()->getRequest();

$code = trim((string)$request->getQuery('code'));
$pageId = (int)$request->getQuery('page_id');
$blockId = (int)$request->getQuery('block_id');

if ($code === '' || $pageId <= 0) {
    ShowError("Не указан code или page_id");
    require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
    exit;
}

if (!$USER->IsAuthorized()) {
    ShowError("Требуется авторизация");
    require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
    exit;
}

$service = new \Cc10\SiteService();

$site = $service->getSiteByCode($code);
if (!$site) {
    ShowError("Сайт не найден или не активен");
    require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
    exit;
}

$siteId = (int)$site['ID'];
$role = $service->getUserRole((int)$USER->GetID(), $siteId);

if (!$USER->IsAdmin() && !in_array($role, ['ADMIN','DEVELOPER'], true)) {
    ShowError("Нет прав на редактирование блоков");
    require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
    exit;
}

$page = $service->getPageById($pageId);
if (!$page || (int)$page['UF_SITE'] !== $siteId) {
    ShowError("Страница не найдена или не принадлежит этому сайту");
    require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
    exit;
}

$errors = [];
$block = null;

if ($blockId > 0) {
    $block = $service->getBlockById($blockId);
    if (!$block) {
        $errors[] = "Блок не найден";
        $blockId = 0;
    } elseif ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== (int)$page['ID']) {
        $errors[] = "Блок не принадлежит этой странице/сайту";
        $block = null;
        $blockId = 0;
    }
}

$settings = $block ? $service->decodeSettings((string)$block['UF_SETTINGS']) : [];

if ($request->isPost() && check_bitrix_sessid()) {
    $type = strtoupper(trim((string)$request->getPost('TYPE')));
    $title = (string)$request->getPost('TITLE');
    $sort = (int)$request->getPost('SORT');
    $active = ($request->getPost('ACTIVE') === 'Y');

    try {
        if ($type === 'TEXT') {
            $html = (string)$request->getPost('TEXT_HTML');
            $set = ['html' => $html];

        } elseif ($type === 'IFRAME') {
            $url = trim((string)$request->getPost('IFRAME_URL'));
            $height = (int)$request->getPost('IFRAME_HEIGHT');
            if ($height <= 200) $height = 600;

            if ($url !== '' && !$service->isSafeUrl($url)) {
                throw new \InvalidArgumentException('IFRAME URL должен быть http/https и не должен начинаться с javascript:/data:');
            }

            $set = ['url' => $url, 'height' => $height];

        } elseif ($type === 'LINK') {
            $url = trim((string)$request->getPost('LINK_URL'));
            $label = trim((string)$request->getPost('LINK_LABEL'));
            if ($label === '') $label = 'Открыть';

            if ($url !== '' && !$service->isSafeUrl($url)) {
                throw new \InvalidArgumentException('LINK URL должен быть http/https и не должен начинаться с javascript:/data:');
            }

            $set = ['url' => $url, 'label' => $label];

        } else {
            throw new \InvalidArgumentException("Неизвестный TYPE");
        }

        if ($blockId > 0) {
            $service->updateBlock($blockId, $siteId, (int)$page['ID'], [
                'TYPE' => $type,
                'TITLE' => $title,
                'SORT' => $sort,
                'ACTIVE' => $active,
                'SETTINGS' => $set,
            ]);

            $service->logAction($siteId, (int)$USER->GetID(), 'BLOCK_UPDATE', 'block', $blockId, [
                'page_id' => (int)$page['ID'],
                'type' => $type,
                'title' => $title,
                'sort' => $sort,
                'active' => $active,
            ]);

        } else {
            $newBlockId = $service->addBlock($siteId, (int)$page['ID'], [
                'TYPE' => $type,
                'TITLE' => $title,
                'SORT' => $sort,
                'ACTIVE' => $active,
                'SETTINGS' => $set,
            ]);

            $service->logAction($siteId, (int)$USER->GetID(), 'BLOCK_CREATE', 'block', $newBlockId, [
                'page_id' => (int)$page['ID'],
                'type' => $type,
                'title' => $title,
                'sort' => $sort,
                'active' => $active,
            ]);
        }

        LocalRedirect('/local/typical_sites/blocks.php?code=' . urlencode($code) . '&page_id=' . (int)$page['ID']);
    } catch (\Throwable $e) {
        $errors[] = $e->getMessage();
    }
}

// значения формы (учитываем POST при ошибке)
$typeValue = $_POST['TYPE'] ?? ($block['UF_TYPE'] ?? 'TEXT');
$titleValue = $_POST['TITLE'] ?? ($block['UF_TITLE'] ?? '');
$sortValue = $_POST['SORT'] ?? ($block['UF_SORT'] ?? 100);
$activeValue = $_POST['ACTIVE'] ?? (($block && !empty($block['UF_ACTIVE'])) ? 'Y' : 'Y');
if ($block && empty($_POST) && !$block['UF_ACTIVE']) {
    $activeValue = 'N';
}

$textHtmlValue = $_POST['TEXT_HTML'] ?? (string)($settings['html'] ?? '');
$iframeUrlValue = $_POST['IFRAME_URL'] ?? (string)($settings['url'] ?? '');
$iframeHeightValue = (int)($_POST['IFRAME_HEIGHT'] ?? (int)($settings['height'] ?? 600));

$linkUrlValue = $_POST['LINK_URL'] ?? (string)($settings['url'] ?? '');
$linkLabelValue = $_POST['LINK_LABEL'] ?? (string)($settings['label'] ?? 'Открыть');

$APPLICATION->SetTitle($blockId > 0 ? "Редактирование блока" : "Создание блока");

$backUrl = '/local/typical_sites/blocks.php?code=' . urlencode($code) . '&page_id=' . (int)$page['ID'];
$openPageUrl = '/local/typical_sites/site.php?code=' . urlencode($code) . '&page=' . urlencode((string)$page['UF_SLUG']);
?>

<style>
/* small extra form styles */
.ts-formCard{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 14px 16px;
}
.ts-grid2{display:grid;grid-template-columns: 1fr 220px 160px;gap:12px;}
@media (max-width: 980px){ .ts-grid2{grid-template-columns:1fr;} }

.ts-field label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px;font-weight:700;}
.ts-field input[type="text"], .ts-field input[type="number"], .ts-field select{
  width:100%;
  height:38px;
  border:1px solid rgba(31,36,48,.14);
  background: rgba(255,255,255,.92);
  border-radius:12px;
  padding: 0 12px;
  outline:none;
}
.ts-field input:focus, .ts-field select:focus{
  border-color: rgba(91,124,255,.45);
  box-shadow: 0 0 0 4px rgba(91,124,255,.12);
}

.ts-tabs{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0 10px;}
.ts-tab{
  border:1px solid rgba(31,36,48,.14);
  background: rgba(255,255,255,.9);
  border-radius:999px;
  padding:7px 12px;
  cursor:pointer;
  font-weight:700;
  font-size:13px;
}
.ts-tab.is-active{
  border-color: rgba(91,124,255,.55);
  box-shadow: 0 0 0 4px rgba(91,124,255,.12);
}
.ts-section{display:none;}
.ts-section.is-active{display:block;}

.ts-help{
  margin-top:8px;
  color: var(--muted);
  font-size: 12px;
}
.ts-hr{
  height:1px;background: rgba(231,233,242,.9);
  margin:14px 0;
  border:0;
}
</style>

<div class="ts-page">

  <div class="ts-hero">
    <div class="ts-heroTop">
      <div>
        <h1 class="ts-title"><?= ($blockId > 0 ? 'Редактирование' : 'Создание') ?> блока</h1>
        <div class="ts-sub">
          Сайт: <b><?= htmlspecialcharsbx((string)$site['UF_NAME']) ?></b> ·
          Страница: <b><?= htmlspecialcharsbx((string)$page['UF_TITLE']) ?></b> ·
          SLUG: <span class="ts-code"><?= htmlspecialcharsbx((string)$page['UF_SLUG']) ?></span>
        </div>
      </div>

      <div class="ts-actions">
        <a class="ui-btn ts-ghost" href="<?= htmlspecialcharsbx($backUrl) ?>">Назад к блокам</a>
        <a class="ui-btn ts-ghost" href="<?= htmlspecialcharsbx($openPageUrl) ?>" target="_blank">Открыть страницу</a>
        <button class="ui-btn ts-primary" type="submit" form="ts-block-form">
          <?= ($blockId > 0 ? 'Сохранить' : 'Создать') ?>
        </button>
      </div>
    </div>
  </div>

  <?php if (!empty($errors)): ?>
    <div class="ui-alert ui-alert-danger">
      <span class="ui-alert-message">
        <?php foreach ($errors as $e): ?>
          <div><?= htmlspecialcharsbx($e) ?></div>
        <?php endforeach; ?>
      </span>
    </div>
  <?php endif; ?>

  <form method="post" id="ts-block-form" class="ts-formCard">
    <?= bitrix_sessid_post() ?>

    <div class="ts-grid2">
      <div class="ts-field">
        <label>Заголовок блока</label>
        <input type="text" name="TITLE" value="<?= htmlspecialcharsbx($titleValue) ?>" placeholder="Например: Баннер, Таблица, iframe…">
      </div>

      <div class="ts-field">
        <label>TYPE</label>
        <select name="TYPE" id="ts-type">
          <option value="TEXT" <?= ($typeValue === 'TEXT' ? 'selected' : '') ?>>TEXT</option>
          <option value="IFRAME" <?= ($typeValue === 'IFRAME' ? 'selected' : '') ?>>IFRAME</option>
          <option value="LINK" <?= ($typeValue === 'LINK' ? 'selected' : '') ?>>LINK</option>
        </select>
        <div class="ts-help">Тип определяет, какие настройки будут сохранены в UF_SETTINGS.</div>
      </div>

      <div class="ts-field">
        <label>Сортировка</label>
        <input type="number" name="SORT" value="<?= (int)$sortValue ?>">
      </div>
    </div>

    <div class="ts-grid2" style="grid-template-columns: 220px 1fr 1fr; margin-top:12px;">
      <div class="ts-field">
        <label>Активен</label>
        <select name="ACTIVE">
          <option value="Y" <?= ($activeValue === 'Y' ? 'selected' : '') ?>>Y</option>
          <option value="N" <?= ($activeValue === 'N' ? 'selected' : '') ?>>N</option>
        </select>
      </div>
      <div></div>
      <div></div>
    </div>

    <hr class="ts-hr">

    <div class="ts-tabs">
      <button type="button" class="ts-tab" data-tab="TEXT">TEXT</button>
      <button type="button" class="ts-tab" data-tab="IFRAME">IFRAME</button>
      <button type="button" class="ts-tab" data-tab="LINK">LINK</button>
    </div>

    <div class="ts-section" data-section="TEXT">
      <div class="ts-help" style="margin-bottom:10px;">HTML контент блока (сохраняется в UF_SETTINGS.html)</div>
      <?php
      if (Loader::includeModule('fileman') && class_exists('\CFileMan')) {
          \CFileMan::AddHTMLEditorFrame(
              "TEXT_HTML",
              $textHtmlValue,
              "TEXT_HTML_TYPE",
              "html",
              ["height" => 280, "width" => "100%"],
              "N"
          );
      } else {
          ?>
          <textarea name="TEXT_HTML" style="width:100%; height:280px; border-radius:12px; border:1px solid rgba(31,36,48,.14); padding:10px;"><?= htmlspecialcharsbx($textHtmlValue) ?></textarea>
          <?php
      }
      ?>
    </div>

    <div class="ts-section" data-section="IFRAME">
      <div class="ts-field" style="margin-top:10px;">
        <label>URL</label>
        <input type="text" name="IFRAME_URL" value="<?= htmlspecialcharsbx($iframeUrlValue) ?>" placeholder="https://...">
        <div class="ts-help">Разрешены только http/https. Запрещены javascript:/data:</div>
      </div>

      <div class="ts-field" style="margin-top:12px; max-width:220px;">
        <label>Высота (px)</label>
        <input type="number" name="IFRAME_HEIGHT" value="<?= (int)$iframeHeightValue ?>">
      </div>
    </div>

    <div class="ts-section" data-section="LINK">
      <div class="ts-field" style="margin-top:10px;">
        <label>URL</label>
        <input type="text" name="LINK_URL" value="<?= htmlspecialcharsbx($linkUrlValue) ?>" placeholder="https://...">
      </div>

      <div class="ts-field" style="margin-top:12px; max-width:420px;">
        <label>Текст кнопки</label>
        <input type="text" name="LINK_LABEL" value="<?= htmlspecialcharsbx($linkLabelValue) ?>">
      </div>

      <div class="ts-help">Сохраняется в UF_SETTINGS.label</div>
    </div>

    <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap;">
      <button class="ui-btn ts-primary" type="submit">
        <?= ($blockId > 0 ? 'Сохранить' : 'Создать') ?>
      </button>
      <a class="ui-btn ts-ghost" href="<?= htmlspecialcharsbx($backUrl) ?>">Отмена</a>
    </div>

  </form>
</div>

<script>
(function(){
  const typeSelect = document.getElementById('ts-type');
  const tabs = Array.from(document.querySelectorAll('.ts-tab'));
  const sections = Array.from(document.querySelectorAll('.ts-section'));

  function setActive(type){
    tabs.forEach(t => t.classList.toggle('is-active', t.dataset.tab === type));
    sections.forEach(s => s.classList.toggle('is-active', s.dataset.section === type));
  }

  tabs.forEach(t => {
    t.addEventListener('click', () => {
      const type = t.dataset.tab;
      if (typeSelect) typeSelect.value = type;
      setActive(type);
    });
  });

  if (typeSelect) {
    typeSelect.addEventListener('change', () => setActive(typeSelect.value));
    setActive(typeSelect.value || 'TEXT');
  } else {
    setActive('TEXT');
  }
})();
</script>

<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");