<?php if (!empty($_GET['warning'])): ?>
<script>
BX.ready(function(){
    const msg = '<?= htmlspecialcharsbx($_GET['warning']) ?>';
    const code = '<?= htmlspecialcharsbx($_GET['exists_code'] ?? '') ?>';
    let content = '⚠️ ' + BX.util.htmlspecialchars(msg);
    if (code) {
        const url = '/local/portal_hub/sites/' + code + '/';
        content += '<br><a class="ui-link ui-link-primary" href="'+url+'" target="_blank">Открыть существующий сайт</a>';
    }
    BX.UI.Notification.Center.notify({
        content: content,
        autoHideDelay: 6000,
        position: 'top-right',
        category: 'portal_hub_warning',
        color: 'warning'
    });
});
</script>
<?php endif; ?>
