:root{
  --bg:#f3f6ff;
  --card:#ffffff;
  --line:#e7e9f2;
  --text:#1f2430;
  --muted:#6b7280;
  --accent:#5b7cff;
  --accent2:#8b5cf6;
  --ok:#22c55e;
  --warn:#f59e0b;
  --danger:#ef4444;
  --shadow: 0 8px 22px rgba(20, 28, 56, .08);
  --shadow2: 0 10px 30px rgba(91, 124, 255, .18);
}

.ts-page{
  max-width: 1240px;
  margin: 0 auto;
  padding: 14px 14px 22px;
  color: var(--text);
}

.ts-hero{
  background: radial-gradient(1200px 280px at 10% 20%, rgba(91,124,255,.35), transparent 60%),
              radial-gradient(900px 260px at 90% 10%, rgba(139,92,246,.35), transparent 55%),
              linear-gradient(135deg, rgba(91,124,255,.12), rgba(139,92,246,.12));
  border: 1px solid rgba(91,124,255,.18);
  border-radius: 18px;
  padding: 16px 16px 14px;
  box-shadow: var(--shadow2);
  margin-bottom: 14px;
}

.ts-heroTop{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:14px;
}

.ts-title{
  margin:0;
  font-size: 22px;
  letter-spacing: .2px;
}
.ts-sub{
  margin-top: 4px;
  color: rgba(31,36,48,.75);
  font-size: 13px;
}

.ts-actions{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }

.ts-grid{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top: 12px;
}

.ts-stat{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 12px 14px;
  min-width: 220px;
  box-shadow: var(--shadow);
}
.ts-stat .k{ color: var(--muted); font-size: 12px; }
.ts-stat .v{ font-size: 22px; font-weight: 800; margin-top: 2px; }
.ts-stat .hint{ margin-top: 4px; color: var(--muted); font-size: 12px; }

.ts-toolbar{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
  margin: 12px 0;
}

.ts-input{
  height: 38px;
  border: 1px solid rgba(31,36,48,.14);
  background: rgba(255,255,255,.85);
  border-radius: 12px;
  padding: 0 12px;
  min-width: 320px;
  outline: none;
}
.ts-input:focus{
  border-color: rgba(91,124,255,.45);
  box-shadow: 0 0 0 4px rgba(91,124,255,.12);
}

.ts-chip{
  border: 1px solid rgba(31,36,48,.14);
  background: rgba(255,255,255,.9);
  border-radius: 999px;
  padding: 7px 10px;
  cursor: pointer;
  font-size: 13px;
  display:inline-flex;
  align-items:center;
  gap:8px;
}
.ts-chip:hover{ background:#fff; }
.ts-chip.is-active{
  border-color: rgba(91,124,255,.55);
  box-shadow: 0 0 0 4px rgba(91,124,255,.12);
}
.ts-dot{ width:8px; height:8px; border-radius:999px; display:inline-block; }
.ts-dot.all{ background: var(--accent); }
.ts-dot.ok{ background: var(--ok); }
.ts-dot.off{ background: var(--warn); }

.ts-pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(31,36,48,.12);
  font-size: 12px;
  background: #fff;
}
.ts-pill .dot{ width:8px; height:8px; border-radius:999px; }
.ts-pill.ok{ border-color: rgba(34,197,94,.30); background: rgba(34,197,94,.08); }
.ts-pill.ok .dot{ background: var(--ok); }
.ts-pill.off{ border-color: rgba(245,158,11,.35); background: rgba(245,158,11,.10); }
.ts-pill.off .dot{ background: var(--warn); }

.ts-tableWrap{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.ts-table{
  width:100%;
  border-collapse: collapse;
}
.ts-table th{
  background: linear-gradient(180deg, #fbfbff, #f5f7ff);
  border-bottom: 1px solid var(--line);
  padding: 12px 10px;
  text-align:left;
  font-weight: 700;
  color: rgba(31,36,48,.88);
}
.ts-table td{
  padding: 12px 10px;
  border-bottom: 1px solid rgba(231,233,242,.75);
  vertical-align: top;
}
.ts-table tr:nth-child(2n) td{ background: rgba(245,247,255,.35); }
.ts-table tr:hover td{ background: rgba(91,124,255,.08); }

.ts-code{
  display:inline-flex;
  padding: 3px 10px;
  border-radius: 999px;
  border: 1px solid rgba(91,124,255,.30);
  background: rgba(91,124,255,.10);
  font-weight: 600;
}
.ts-url{ word-break: break-all; }
.ts-url a{ color: #2f57ff; text-decoration: none; }
.ts-url a:hover{ text-decoration: underline; }

.ts-actionsRow{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; }

.ui-btn.ts-primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border-color: transparent;
}
.ui-btn.ts-primary:hover{ filter: brightness(1.02); }
.ui-btn.ts-ghost{
  background: rgba(255,255,255,.75);
}
.ui-btn.ts-ghost:hover{
  background:#fff;
}
