<?php

namespace Cc10;

use Bitrix\Main\Loader;
use Bitrix\Highloadblock\HighloadBlockTable as HL;
use Bitrix\Main\Type\DateTime;

use Bitrix\Disk\Driver;
use Bitrix\Disk\Folder;
use Bitrix\Disk\File;
use Bitrix\Disk\Security\SecurityContext;
use Bitrix\Disk\Internals\ObjectTable;
use Bitrix\Disk\Internals\StorageTable;

class SiteService
{
    protected string $sitesClass;
    protected string $accessClass;
    protected string $pagesClass;
    protected string $blocksClass;
    protected string $auditClass;

    public function __construct()
    {
        if (!Loader::includeModule('highloadblock')) {
            throw new \RuntimeException('Модуль highloadblock не установлен');
        }

        $this->sitesClass  = $this->getEntityClass('Sites');
        $this->accessClass = $this->getEntityClass('SiteUserAccess');
        $this->pagesClass  = $this->getEntityClass('SitePages');
        $this->blocksClass = $this->getEntityClass('SitePageBlocks');
        $this->auditClass  = $this->getEntityClass('SiteAuditLog');
    }

    /** HL DataClass по NAME */
    protected function getEntityClass(string $hlName): string
    {
        $hlblock = HL::getList([
            'filter' => ['=NAME' => $hlName],
            'limit'  => 1,
        ])->fetch();

        if (!$hlblock) {
            throw new \RuntimeException("HL-блок {$hlName} не найден");
        }

        $entity = HL::compileEntity($hlblock);
        return $entity->getDataClass();
    }

    protected function getCurrentUserId(): int
    {
        return isset($GLOBALS['USER']) && is_object($GLOBALS['USER'])
            ? (int)$GLOBALS['USER']->GetID()
            : 0;
    }

    // -------------------------
    // SITES
    // -------------------------

    public function getSitesForUser(int $userId): array
    {
        $accessClass = $this->accessClass;
        $sitesClass  = $this->sitesClass;

        $accessRows = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_ROLE' => ['VIEWER', 'ADMIN', 'DEVELOPER'],
            ],
            'select' => ['UF_SITE'],
        ])->fetchAll();

        if (empty($accessRows)) return [];

        $siteIds = array_values(array_unique(array_map('intval', array_column($accessRows, 'UF_SITE'))));
        if (empty($siteIds)) return [];

        $res = $sitesClass::getList([
            'filter' => [
                '=ID'        => $siteIds,
                '=UF_ACTIVE' => true,
            ],
            'select' => ['*'],
            'order'  => ['UF_NAME' => 'ASC'],
        ]);

        $sites = [];
        while ($row = $res->fetch()) $sites[] = $row;
        return $sites;
    }

    public function getSiteByCode(string $code): ?array
    {
        $sitesClass = $this->sitesClass;

        $code = trim($code);
        if ($code === '') return null;

        $row = $sitesClass::getList([
            'filter' => [
                '=UF_CODE' => $code,
                '=UF_ACTIVE' => true,
            ],
            'select' => ['*'],
            'limit' => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function getSiteById(int $id): ?array
    {
        $sitesClass = $this->sitesClass;
        if ($id <= 0) return null;

        $row = $sitesClass::getList([
            'filter' => ['=ID' => $id],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function getAllSites(): array
    {
        $sitesClass = $this->sitesClass;

        $res = $sitesClass::getList([
            'select' => ['*'],
            'order'  => ['ID' => 'DESC'],
        ]);

        $sites = [];
        while ($row = $res->fetch()) $sites[] = $row;
        return $sites;
    }

    public function getUserRole(int $userId, int $siteId): ?string
    {
        $accessClass = $this->accessClass;
        if ($userId <= 0 || $siteId <= 0) return null;

        $row = $accessClass::getList([
            'filter' => [
                '=UF_USER' => $userId,
                '=UF_SITE' => $siteId,
            ],
            'select' => ['UF_ROLE'],
            'limit' => 1,
        ])->fetch();

        return $row['UF_ROLE'] ?? null;
    }

    public function setSiteAccess(int $siteId, array $viewers, array $admins, array $developers = []): void
    {
        $accessClass = $this->accessClass;
        if ($siteId <= 0) throw new \InvalidArgumentException('Некорректный siteId');

        // удалить старые
        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);
        while ($row = $old->fetch()) {
            $accessClass::delete((int)$row['ID']);
        }

        $insert = function(array $ids, string $role) use ($accessClass, $siteId) {
            $ids = array_unique(array_filter(array_map('intval', $ids)));
            foreach ($ids as $uid) {
                if ($uid <= 0) continue;
                $accessClass::add([
                    'UF_SITE' => $siteId,
                    'UF_USER' => $uid,
                    'UF_ROLE' => $role,
                ]);
            }
        };

        $insert($viewers, 'VIEWER');
        $insert($admins, 'ADMIN');
        $insert($developers, 'DEVELOPER');
    }

    public function getAccessForSite(int $siteId): array
    {
        $accessClass = $this->accessClass;
        if ($siteId <= 0) return [];

        $res = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID','UF_USER','UF_ROLE'],
            'order' => ['ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) $rows[] = $row;
        return $rows;
    }

    public function setActive(int $siteId, bool $active): void
    {
        $sitesClass = $this->sitesClass;
        if ($siteId <= 0) throw new \InvalidArgumentException('Некорректный ID сайта');

        $res = $sitesClass::update($siteId, ['UF_ACTIVE' => $active]);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось изменить активность: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function deleteSite(int $siteId): void
    {
        $sitesClass  = $this->sitesClass;
        $accessClass = $this->accessClass;

        if ($siteId <= 0) throw new \InvalidArgumentException('Некорректный ID сайта');

        // удалить доступы
        $old = $accessClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['ID'],
        ]);
        while ($row = $old->fetch()) {
            $accessClass::delete((int)$row['ID']);
        }

        $res = $sitesClass::delete($siteId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить сайт: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    /** slug/code в нижнем регистре (a-z0-9-_). Используй для site CODE (и вообще идентификаторов). */
    public function validateSlug(string $slug): string
    {
        $slug = trim($slug);
        if ($slug === '') throw new \InvalidArgumentException('SLUG не может быть пустым');

        if (!preg_match('~^[a-z0-9][a-z0-9\-_]*$~', $slug)) {
            throw new \InvalidArgumentException('SLUG должен быть в нижнем регистре и содержать только a-z, 0-9, "-" или "_"');
        }

        $reserved = ['admin','manage','pages','blocks','settings','access','audit','api','bitrix','local','ts'];
        if (in_array($slug, $reserved, true)) {
            throw new \InvalidArgumentException('SLUG зарезервирован, выбери другой');
        }

        return $slug;
    }

    public function assertSiteCodeUnique(string $code, int $excludeSiteId = 0): void
    {
        $sitesClass = $this->sitesClass;

        $filter = ['=UF_CODE' => $code];
        if ($excludeSiteId > 0) $filter['!ID'] = $excludeSiteId;

        $row = $sitesClass::getList([
            'filter' => $filter,
            'select' => ['ID'],
            'limit'  => 1,
        ])->fetch();

        if ($row) throw new \InvalidArgumentException('CODE уже используется. Выбери другой.');
    }

    public function createSite(array $data, int $creatorId): int
    {
        $sitesClass = $this->sitesClass;

        $name = trim((string)($data['NAME'] ?? ''));
        $code = mb_strtolower(trim((string)($data['CODE'] ?? '')));

        if ($name === '') throw new \InvalidArgumentException('Пустое NAME сайта');
        if ($code === '') throw new \InvalidArgumentException('Пустой CODE сайта');

        $code = $this->validateSlug($code);
        $this->assertSiteCodeUnique($code);

        $res = $sitesClass::add([
            'UF_CODE'          => $code,
            'UF_NAME'          => $name,
            'UF_TEMPLATE_CODE' => $data['TEMPLATE_CODE'] ?? null,
            'UF_HOME_SLUG'     => $data['HOME_SLUG'] ?? 'index',
            'UF_ACTIVE'        => true,
            'UF_CREATED_BY'    => $creatorId,
            'UF_CREATED_AT'    => new DateTime(),
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать сайт: ' . implode(', ', $res->getErrorMessages()));
        }

        $siteId = (int)$res->getId();

        // Создать/найти папку в Диске компании и записать в UF_DISK_FOLDER_ID
        $diskFolderId = $this->ensureSiteDiskFolder($siteId, $code, $name, $creatorId);

        $this->updateSite($siteId, [
            'UF_DISK_FOLDER_ID' => $diskFolderId,
        ]);

        return $siteId;
    }

    public function updateSite(int $id, array $data): void
    {
        $sitesClass = $this->sitesClass;
        if ($id <= 0) throw new \InvalidArgumentException('Некорректный ID сайта');

        $fields = [];

        // Обновление NAME/CODE (в формате входа)
        if (array_key_exists('NAME', $data)) {
            $name = trim((string)$data['NAME']);
            if ($name === '') throw new \InvalidArgumentException('Пустое NAME сайта');
            $fields['UF_NAME'] = $name;
        }
        if (array_key_exists('CODE', $data)) {
            $code = mb_strtolower(trim((string)$data['CODE']));
            if ($code === '') throw new \InvalidArgumentException('Пустой CODE сайта');
            $code = $this->validateSlug($code);
            $this->assertSiteCodeUnique($code, $id);
            $fields['UF_CODE'] = $code;
        }

        // Прямые UF_ поля (как есть)
        foreach ($data as $k => $v) {
            if (is_string($k) && str_starts_with($k, 'UF_')) {
                $fields[$k] = $v;
            }
        }

        if (!$fields) return;

        $res = $sitesClass::update($id, $fields);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить сайт: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function updateSiteSettings(int $siteId, array $data): void
    {
        $sitesClass = $this->sitesClass;
        $fields = [];

        if (array_key_exists('NAME', $data)) {
            $name = trim((string)$data['NAME']);
            if ($name === '') throw new \InvalidArgumentException('Пустое имя сайта');
            $fields['UF_NAME'] = $name;
        }

        if (array_key_exists('HOME_SLUG', $data)) {
            $home = trim((string)$data['HOME_SLUG']);
            $fields['UF_HOME_SLUG'] = $home;
        }

        if (array_key_exists('ACTIVE', $data)) {
            $fields['UF_ACTIVE'] = (bool)$data['ACTIVE'];
        }

        if (!$fields) return;

        $res = $sitesClass::update($siteId, $fields);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось сохранить настройки сайта: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    // -------------------------
    // PAGES
    // -------------------------

    protected function normalizePageSlug(string $slug): string
    {
        $slug = trim($slug);
        if ($slug === '') $slug = 'index';

        if (!preg_match('~^[a-z0-9\-_]+$~i', $slug)) {
            throw new \InvalidArgumentException('SLUG страницы может содержать только латиницу, цифры, - и _');
        }

        return strtolower($slug);
    }

    public function assertPageSlugUnique(int $siteId, string $slug, int $excludePageId = 0): void
    {
        $pagesClass = $this->pagesClass;

        $filter = ['=UF_SITE' => $siteId, '=UF_SLUG' => $slug];
        if ($excludePageId > 0) $filter['!ID'] = $excludePageId;

        $row = $pagesClass::getList([
            'filter' => $filter,
            'select' => ['ID'],
            'limit'  => 1,
        ])->fetch();

        if ($row) throw new \InvalidArgumentException('SLUG уже используется на этом сайте. Выбери другой.');
    }

    public function getPagesForSite(int $siteId, bool $onlyActive = true): array
    {
        $pagesClass = $this->pagesClass;

        $filter = [
            '=UF_SITE' => $siteId,
            '=UF_DELETED' => false,
        ];
        if ($onlyActive) $filter['=UF_ACTIVE'] = true;

        $res = $pagesClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_SLUG','UF_TITLE','UF_CONTENT','UF_SORT','UF_ACTIVE'],
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $pages = [];
        while ($row = $res->fetch()) $pages[] = $row;
        return $pages;
    }

    /** Важно: поддерживает вызов getPageById($pageId, $siteId) как у тебя в blocks.php */
    public function getPageById(int $pageId, int $siteId = 0): ?array
    {
        $pagesClass = $this->pagesClass;
        if ($pageId <= 0) return null;

        $row = $pagesClass::getList([
            'filter' => ['=ID' => $pageId],
            'select' => ['*'],
            'limit'  => 1,
        ])->fetch();

        if (!$row) return null;
        if ($siteId > 0 && (int)$row['UF_SITE'] !== $siteId) return null;

        return $row;
    }

    public function getPageBySlug(int $siteId, string $slug): ?array
    {
        $pagesClass = $this->pagesClass;
        $slug = $this->normalizePageSlug($slug);

        $row = $pagesClass::getList([
            'filter' => [
                '=UF_SITE' => $siteId,
                '=UF_SLUG' => $slug,
                '=UF_ACTIVE' => true,
                '=UF_DELETED' => false,
            ],
            'select' => ['*'],
            'limit' => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function addPage(int $siteId, array $data): int
    {
        $pagesClass = $this->pagesClass;

        $slug   = $this->normalizePageSlug((string)($data['SLUG'] ?? 'index'));
        $title  = trim((string)($data['TITLE'] ?? ''));
        $html   = (string)($data['CONTENT'] ?? '');
        $sort   = (int)($data['SORT'] ?? 100);
        $active = (bool)($data['ACTIVE'] ?? true);

        if ($title === '') throw new \InvalidArgumentException('Пустой заголовок страницы');

        $this->assertPageSlugUnique($siteId, $slug);

        $res = $pagesClass::add([
            'UF_SITE'    => $siteId,
            'UF_SLUG'    => $slug,
            'UF_TITLE'   => $title,
            'UF_CONTENT' => $html,
            'UF_SORT'    => $sort,
            'UF_ACTIVE'  => $active,
            'UF_DELETED' => false,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать страницу: ' . implode(', ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    public function updatePage(int $pageId, int $siteId, array $data): void
    {
        $pagesClass = $this->pagesClass;

        $page = $this->getPageById($pageId, $siteId);
        if (!$page) throw new \RuntimeException('Страница не найдена или не принадлежит сайту');

        $slug   = $this->normalizePageSlug((string)($data['SLUG'] ?? $page['UF_SLUG']));
        $title  = trim((string)($data['TITLE'] ?? $page['UF_TITLE']));
        $html   = (string)($data['CONTENT'] ?? $page['UF_CONTENT']);
        $sort   = (int)($data['SORT'] ?? $page['UF_SORT']);
        $active = (bool)($data['ACTIVE'] ?? $page['UF_ACTIVE']);

        if ($title === '') throw new \InvalidArgumentException('Пустой заголовок страницы');

        $this->assertPageSlugUnique($siteId, $slug, $pageId);

        $res = $pagesClass::update($pageId, [
            'UF_SLUG'    => $slug,
            'UF_TITLE'   => $title,
            'UF_CONTENT' => $html,
            'UF_SORT'    => $sort,
            'UF_ACTIVE'  => $active,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function setPageActive(int $pageId, int $siteId, bool $active): void
    {
        $pagesClass = $this->pagesClass;

        $row = $pagesClass::getList([
            'filter' => ['=ID' => $pageId, '=UF_SITE' => $siteId],
            'select' => ['ID'],
            'limit' => 1,
        ])->fetch();

        if (!$row) throw new \RuntimeException('Страница не найдена или не принадлежит этому сайту');

        $res = $pagesClass::update($pageId, ['UF_ACTIVE' => $active ? 1 : 0]);
        if (!$res->isSuccess()) throw new \RuntimeException(implode('; ', $res->getErrorMessages()));
    }

    public function deletePage(int $pageId, int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $page = $this->getPageById($pageId, $siteId);
        if (!$page) return;

        $res = $pagesClass::delete($pageId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function softDeletePage(int $pageId, int $siteId, int $userId): void
    {
        $pagesClass = $this->pagesClass;

        $row = $pagesClass::getById($pageId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId) {
            throw new \RuntimeException('Страница не найдена или не принадлежит сайту');
        }

        $res = $pagesClass::update($pageId, [
            'UF_DELETED' => true,
            'UF_DELETED_AT' => new DateTime(),
            'UF_DELETED_BY' => $userId,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function restorePage(int $pageId, int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $row = $pagesClass::getById($pageId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId) {
            throw new \RuntimeException('Страница не найдена или не принадлежит сайту');
        }

        $res = $pagesClass::update($pageId, [
            'UF_DELETED' => false,
            'UF_DELETED_AT' => null,
            'UF_DELETED_BY' => null,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось восстановить страницу: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function ensureDefaultPages(int $siteId): void
    {
        $pagesClass = $this->pagesClass;

        $exists = $pagesClass::getList([
            'filter' => ['=UF_SITE' => $siteId, '=UF_DELETED' => false],
            'select' => ['ID'],
            'limit'  => 1,
        ])->fetch();

        if ($exists) return;

        $pagesClass::add([
            'UF_SITE' => $siteId,
            'UF_SLUG' => 'index',
            'UF_TITLE' => 'Главная',
            'UF_CONTENT' => '<p>Добро пожаловать!</p>',
            'UF_SORT' => 100,
            'UF_ACTIVE' => true,
            'UF_DELETED' => false,
        ]);

        $pagesClass::add([
            'UF_SITE' => $siteId,
            'UF_SLUG' => 'contacts',
            'UF_TITLE' => 'Контакты',
            'UF_CONTENT' => '<p>Контакты компании</p>',
            'UF_SORT' => 200,
            'UF_ACTIVE' => true,
            'UF_DELETED' => false,
        ]);
    }

    // -------------------------
    // BLOCKS
    // -------------------------

    public function getBlocksForPage(int $siteId, int $pageId, bool $onlyActive = true): array
    {
        $blocksClass = $this->blocksClass;

        $filter = [
            '=UF_SITE' => $siteId,
            '=UF_PAGE' => $pageId,
            '=UF_DELETED' => false,
        ];
        if ($onlyActive) $filter['=UF_ACTIVE'] = true;

        $res = $blocksClass::getList([
            'filter' => $filter,
            'select' => ['ID','UF_TYPE','UF_TITLE','UF_SORT','UF_ACTIVE','UF_SETTINGS'],
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) $rows[] = $row;
        return $rows;
    }

    public function getBlockById(int $blockId): ?array
    {
        $blocksClass = $this->blocksClass;
        if ($blockId <= 0) return null;

        $row = $blocksClass::getList([
            'filter' => ['=ID' => $blockId],
            'select' => ['*'],
            'limit' => 1,
        ])->fetch();

        return $row ?: null;
    }

    public function addBlock(int $siteId, int $pageId, array $data): int
    {
        $blocksClass = $this->blocksClass;

        $type = strtoupper(trim((string)($data['TYPE'] ?? 'TEXT')));
        if (!in_array($type, ['TEXT','IFRAME','LINK','DISK'], true)) {
            throw new \InvalidArgumentException('Неизвестный тип блока');
        }

        $title  = trim((string)($data['TITLE'] ?? ''));
        $sort   = (int)($data['SORT'] ?? 100);
        $active = (bool)($data['ACTIVE'] ?? true);

        $settings = $data['SETTINGS'] ?? [];
        $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

        $res = $blocksClass::add([
            'UF_SITE' => $siteId,
            'UF_PAGE' => $pageId,
            'UF_TYPE' => $type,
            'UF_TITLE' => $title,
            'UF_SORT' => $sort,
            'UF_ACTIVE' => $active,
            'UF_SETTINGS' => $json,
            'UF_DELETED' => false,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось создать блок: ' . implode(', ', $res->getErrorMessages()));
        }

        return (int)$res->getId();
    }

    public function updateBlock(int $blockId, int $siteId, int $pageId, array $data): void
    {
        $blocksClass = $this->blocksClass;

        $block = $this->getBlockById($blockId);
        if (!$block) throw new \RuntimeException('Блок не найден');

        if ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не принадлежит странице/сайту');
        }

        $type = strtoupper(trim((string)($data['TYPE'] ?? $block['UF_TYPE'])));
        if (!in_array($type, ['TEXT','IFRAME','LINK','DISK'], true)) {
            throw new \InvalidArgumentException('Неизвестный тип блока');
        }

        $title  = trim((string)($data['TITLE'] ?? $block['UF_TITLE']));
        $sort   = (int)($data['SORT'] ?? $block['UF_SORT']);
        $active = (bool)($data['ACTIVE'] ?? $block['UF_ACTIVE']);

        $settings = $data['SETTINGS'] ?? $this->decodeSettings((string)$block['UF_SETTINGS']);
        $json = json_encode($settings, JSON_UNESCAPED_UNICODE);

        $res = $blocksClass::update($blockId, [
            'UF_TYPE' => $type,
            'UF_TITLE' => $title,
            'UF_SORT' => $sort,
            'UF_ACTIVE' => $active,
            'UF_SETTINGS' => $json,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось обновить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function setBlockActive(int $blockId, int $siteId, int $pageId, bool $active): void
    {
        $blocksClass = $this->blocksClass;

        $row = $blocksClass::getList([
            'filter' => ['=ID' => $blockId, '=UF_SITE' => $siteId, '=UF_PAGE' => $pageId],
            'select' => ['ID'],
            'limit' => 1,
        ])->fetch();

        if (!$row) throw new \RuntimeException('Блок не найден или не принадлежит странице/сайту');

        $res = $blocksClass::update($blockId, ['UF_ACTIVE' => $active ? 1 : 0]);
        if (!$res->isSuccess()) throw new \RuntimeException(implode('; ', $res->getErrorMessages()));
    }

    public function deleteBlock(int $blockId, int $siteId, int $pageId): void
    {
        $blocksClass = $this->blocksClass;

        $block = $this->getBlockById($blockId);
        if (!$block) return;

        if ((int)$block['UF_SITE'] !== $siteId || (int)$block['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не принадлежит странице/сайту');
        }

        $res = $blocksClass::delete($blockId);
        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function softDeleteBlock(int $blockId, int $siteId, int $pageId, int $userId): void
    {
        $blocksClass = $this->blocksClass;

        $row = $blocksClass::getById($blockId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId || (int)$row['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не найден или не принадлежит странице/сайту');
        }

        $res = $blocksClass::update($blockId, [
            'UF_DELETED' => true,
            'UF_DELETED_AT' => new DateTime(),
            'UF_DELETED_BY' => $userId,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось удалить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function restoreBlock(int $blockId, int $siteId, int $pageId): void
    {
        $blocksClass = $this->blocksClass;

        $row = $blocksClass::getById($blockId)->fetch();
        if (!$row || (int)$row['UF_SITE'] !== $siteId || (int)$row['UF_PAGE'] !== $pageId) {
            throw new \RuntimeException('Блок не найден или не принадлежит странице/сайту');
        }

        $res = $blocksClass::update($blockId, [
            'UF_DELETED' => false,
            'UF_DELETED_AT' => null,
            'UF_DELETED_BY' => null,
        ]);

        if (!$res->isSuccess()) {
            throw new \RuntimeException('Не удалось восстановить блок: ' . implode(', ', $res->getErrorMessages()));
        }
    }

    public function decodeSettings(string $json): array
    {
        $json = trim($json);
        if ($json === '') return [];
        $data = json_decode($json, true);
        return is_array($data) ? $data : [];
    }

    // -------------------------
    // AUDIT
    // -------------------------

    public function logAction(int $siteId, int $userId, string $action, string $entity, int $entityId = 0, array $data = []): void
    {
        $auditClass = $this->auditClass;

        $payload = json_encode($data, JSON_UNESCAPED_UNICODE);

        $auditClass::add([
            'UF_SITE' => $siteId,
            'UF_USER' => $userId,
            'UF_ACTION' => strtoupper($action),
            'UF_ENTITY' => strtolower($entity),
            'UF_ENTITY_ID' => (int)$entityId,
            'UF_DATA' => $payload,
            'UF_CREATED_AT' => new DateTime(),
        ]);
    }

    // -------------------------
    // DISK (folders/files)
    // -------------------------

    protected function getCompanyStorage(): ?\Bitrix\Disk\Storage
    {
        if (!Loader::includeModule('disk')) return null;

        $driver = Driver::getInstance();

        // 1) стандартный вариант (часто в коробке)
        $storage = $driver->getStorageByCommonId('shared_files');
        if ($storage) return $storage;

        // 2) попытка найти "общий" storage через таблицу
        $row = StorageTable::getList([
            'filter' => ['=ENTITY_TYPE' => Driver::ENTITY_TYPE_COMMON],
            'select' => ['ID'],
            'order'  => ['ID' => 'ASC'],
            'limit'  => 1,
        ])->fetch();

        if ($row && (int)$row['ID'] > 0) {
            return \Bitrix\Disk\Storage::loadById((int)$row['ID']);
        }

        return null;
    }

    /** Проверка, что папка внутри дерева rootId */
    protected function diskFolderBelongsToRoot(Folder $folder, int $rootId): bool
    {
        $cursor = $folder;
        $guard = 0;
        while ($cursor && $guard < 200) {
            $guard++;
            if ((int)$cursor->getId() === $rootId) return true;
            $cursor = $cursor->getParent();
        }
        return false;
    }

    /**
     * Создаёт/находит папку сайта в Диске компании и возвращает её ID.
     * Имя папки: TS_<code>
     */
    public function ensureSiteDiskFolder(int $siteId, string $siteCode, string $siteName = '', int $userId = 0): int
    {
        if (!Loader::includeModule('disk')) {
            throw new \Exception('Модуль disk не установлен');
        }

        $userId = $userId > 0 ? $userId : $this->getCurrentUserId();
        if ($userId <= 0) throw new \Exception('Не определён userId для операций с Disk');

        $storage = $this->getCompanyStorage();
        if (!$storage) {
            throw new \Exception('Не найден storage Диска компании (common/shared)');
        }

        $root = $storage->getRootObject();
        if (!$root) {
            throw new \Exception('Не найден root folder Диска компании');
        }

        $site = $this->getSiteById($siteId);
        $existingId = (int)($site['UF_DISK_FOLDER_ID'] ?? 0);
        if ($existingId > 0) return $existingId;

        $folderName = 'TS_' . $this->validateSlug(mb_strtolower($siteCode));
        $ctx = new SecurityContext($userId);

        // find existing by name
        $children = $root->getChildren($ctx, [
            'filter' => [
                '=NAME' => $folderName,
                '=DELETED_TYPE' => ObjectTable::DELETED_TYPE_NONE,
            ],
            'limit' => 1,
        ]);

        if (!empty($children) && $children[0] instanceof Folder) {
            return (int)$children[0]->getId();
        }

        // create
        $folder = $root->addSubFolder(
            ['NAME' => $folderName],
            $ctx->getRights()
        );

        if (!$folder) {
            throw new \Exception('Не удалось создать папку в Диске компании');
        }

        return (int)$folder->getId();
    }

    /**
     * Создать подпапку в указанной папке Disk.
     * Используется в folders.php
     */
    public function createDiskSubFolder(int $parentFolderId, string $name, int $userId = 0): int
    {
        if (!Loader::includeModule('disk')) throw new \Exception('Модуль disk не установлен');

        $userId = $userId > 0 ? $userId : $this->getCurrentUserId();
        if ($userId <= 0) throw new \Exception('Не определён userId');

        $name = trim($name);
        if ($name === '') throw new \Exception('Название папки не может быть пустым');

        $parent = Folder::loadById($parentFolderId);
        if (!$parent) throw new \Exception('Родительская папка не найдена: ' . $parentFolderId);

        $ctx = new SecurityContext($userId);

        // если уже есть папка с таким именем — вернём её
        $children = $parent->getChildren($ctx, [
            'filter' => ['=NAME' => $name, '=TYPE' => ObjectTable::TYPE_FOLDER, '=DELETED_TYPE' => ObjectTable::DELETED_TYPE_NONE],
            'limit' => 1,
        ]);
        if (!empty($children) && $children[0] instanceof Folder) {
            return (int)$children[0]->getId();
        }

        $folder = $parent->addSubFolder(['NAME' => $name], $ctx->getRights());
        if (!$folder) throw new \Exception('Не удалось создать подпапку');

        return (int)$folder->getId();
    }

    public function renameDiskFolder(int $siteRootId, int $folderId, string $newName, int $userId = 0): void
    {
        if (!Loader::includeModule('disk')) throw new \Exception('Модуль disk не установлен');

        $userId = $userId > 0 ? $userId : $this->getCurrentUserId();
        if ($userId <= 0) throw new \Exception('Не определён userId');

        $newName = trim($newName);
        if ($newName === '') throw new \Exception('Новое имя не может быть пустым');

        $folder = Folder::loadById($folderId);
        if (!$folder) throw new \Exception('Папка не найдена');

        if (!$this->diskFolderBelongsToRoot($folder, $siteRootId)) {
            throw new \Exception('Папка не принадлежит сайту');
        }

        $ctx = new SecurityContext($userId);
        $ok = $folder->rename($newName, $ctx);
        if (!$ok) throw new \Exception('Не удалось переименовать папку');
    }

    public function deleteDiskFolder(int $siteRootId, int $folderId, int $userId = 0): void
    {
        if (!Loader::includeModule('disk')) throw new \Exception('Модуль disk не установлен');

        if ($folderId === $siteRootId) throw new \Exception('Нельзя удалить корневую папку сайта');

        $userId = $userId > 0 ? $userId : $this->getCurrentUserId();
        if ($userId <= 0) throw new \Exception('Не определён userId');

        $folder = Folder::loadById($folderId);
        if (!$folder) throw new \Exception('Папка не найдена');

        if (!$this->diskFolderBelongsToRoot($folder, $siteRootId)) {
            throw new \Exception('Папка не принадлежит сайту');
        }

        $ctx = new SecurityContext($userId);
        $ok = $folder->delete($ctx);
        if (!$ok) throw new \Exception('Не удалось удалить папку');
    }

    public function uploadFileToDiskFolderSafe(int $siteRootId, int $folderId, array $file, int $userId): int
    {
        if (!Loader::includeModule('disk')) {
            throw new \Exception('Модуль disk не установлен');
        }

        if ($siteRootId <= 0 || $folderId <= 0) {
            throw new \Exception('Некорректные ID папок');
        }

        if (empty($file['tmp_name']) || (int)($file['error'] ?? 0) !== 0) {
            throw new \Exception('Файл не загружен или ошибка загрузки');
        }

        $folder = Folder::loadById($folderId);
        if (!$folder) throw new \Exception('Disk-папка не найдена: ' . $folderId);

        if (!$this->diskFolderBelongsToRoot($folder, $siteRootId)) {
            throw new \Exception('Папка не принадлежит сайту');
        }

        // uploadFile требует CREATED_BY
        $diskFile = $folder->uploadFile(
            $file,
            [
                'NAME' => (string)$file['name'],
                'CREATED_BY' => $userId,
            ],
            [],
            true
        );

        if (!$diskFile) throw new \Exception('Не удалось загрузить файл в Диск');

        return (int)$diskFile->getId();
    }

    // -------------------------
    // Utils
    // -------------------------

    public function isSafeUrl(string $url): bool
    {
        $url = trim($url);
        if ($url === '') return false;

        $lower = mb_strtolower($url);
        if (str_starts_with($lower, 'javascript:') || str_starts_with($lower, 'data:') || str_starts_with($lower, 'vbscript:')) {
            return false;
        }

        $parts = parse_url($url);
        if (!is_array($parts) || empty($parts['scheme'])) return false;

        $scheme = strtolower((string)$parts['scheme']);
        return in_array($scheme, ['http', 'https'], true);
    }

    public function getPagesForSiteAll(int $siteId, bool $includeInactive = true, bool $includeDeleted = true): array
    {
        $pagesClass = $this->pagesClass;
        $filter = ['=UF_SITE' => $siteId];

        if (!$includeInactive) $filter['=UF_ACTIVE'] = true;
        if (!$includeDeleted)  $filter['=UF_DELETED'] = false;

        $res = $pagesClass::getList([
            'filter' => $filter,
            'select' => ['*'],
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) $rows[] = $row;
        return $rows;
    }

    public function getBlocksForPageAll(int $siteId, int $pageId, bool $onlyActive = false, bool $includeDeleted = true): array
    {
        $blocksClass = $this->blocksClass;

        $filter = ['=UF_SITE' => $siteId, '=UF_PAGE' => $pageId];
        if ($onlyActive) $filter['=UF_ACTIVE'] = true;
        if (!$includeDeleted) $filter['=UF_DELETED'] = false;

        $res = $blocksClass::getList([
            'filter' => $filter,
            'select' => ['*'],
            'order'  => ['UF_SORT' => 'ASC', 'ID' => 'ASC'],
        ]);

        $rows = [];
        while ($row = $res->fetch()) $rows[] = $row;
        return $rows;
    }

    public function getAuditCountForSite(int $siteId): int
    {
        $auditClass = $this->auditClass;

        $row = $auditClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['CNT'],
            'runtime' => [new \Bitrix\Main\Entity\ExpressionField('CNT', 'COUNT(1)')],
        ])->fetch();

        return (int)($row['CNT'] ?? 0);
    }

    public function getAuditForSite(int $siteId, int $limit = 50, int $offset = 0): array
    {
        $auditClass = $this->auditClass;

        $res = $auditClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['*'],
            'order'  => ['UF_CREATED_AT' => 'DESC', 'ID' => 'DESC'],
            'limit'  => $limit,
            'offset' => $offset,
        ]);

        $rows = [];
        while ($row = $res->fetch()) $rows[] = $row;
        return $rows;
    }

    public function getAuditActionsForSite(int $siteId): array
    {
        $auditClass = $this->auditClass;

        $actions = [];
        $res = $auditClass::getList([
            'filter' => ['=UF_SITE' => $siteId],
            'select' => ['UF_ACTION'],
            'order'  => ['UF_ACTION' => 'ASC'],
        ]);

        while ($row = $res->fetch()) {
            $a = (string)($row['UF_ACTION'] ?? '');
            if ($a !== '') $actions[$a] = true;
        }

        $list = array_keys($actions);
        sort($list);
        return $list;
    }
}
