/* ===== Общий фон и базовая типографика ===== */

body {
    min-height: 100vh;
    margin: 0;
    background: radial-gradient(circle at top, #1d4ed8 0, #0f172a 45%, #020617 100%);
    color: #e5e7eb;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.page-wrapper {
    padding: 24px 12px 40px;
}

/* Основной контейнер */
.card-shadow {
    background: rgba(15, 23, 42, 0.9);
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.35);
    box-shadow:
        0 18px 45px rgba(15, 23, 42, 0.75),
        0 0 0 1px rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(16px);
}

.card-header-main {
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

/* ===== Карточки машин ===== */

#blocks-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

/* старая .block, если где-то осталась */
#blocks-container .block {
    border: none;
    margin: 10px;
    padding: 12px;
    width: 320px;

    background: rgba(15, 23, 42, 0.9);
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.35);
    box-shadow: 0 18px 35px rgba(15, 23, 42, 0.7);
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
    overflow: hidden;
}

/* новая разметка .card */
#blocks-container .card.car-card {
    background: rgba(15, 23, 42, 0.9);
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.35);
    box-shadow: 0 18px 35px rgba(15, 23, 42, 0.7);
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
    overflow: hidden;
}

#blocks-container .card.car-card:hover,
#blocks-container .block:hover {
    transform: translateY(-4px);
    box-shadow: 0 26px 45px rgba(15, 23, 42, 0.85);
    border-color: rgba(59, 130, 246, 0.7);
}

/* Информация в карточке */
.car-info {
    max-width: 70%;
}

.car-id {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: .09em;
}

.car-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #e5e7eb;
    margin-bottom: 2px;
}

.car-type {
    font-size: 0.9rem;
    color: #9ca3af;
    margin-bottom: 2px;
}

.car-nom {
    font-size: 0.95rem;
    color: #e5e7eb;
    font-weight: 500;
    letter-spacing: 0.06em;
}

/* QR-область */
.qr-wrapper {
    display: flex;
    justify-content: flex-end;
}

.qr-preview {
    border-radius: 14px;
    background: radial-gradient(circle at top, rgba(59,130,246,0.18), rgba(15,23,42,0.95));
    padding: 6px;
}

.qr-preview img,
.qr-code-right {
    display: block;
    max-width: 110px;
    max-height: 110px;
    border-radius: 10px;
}

/* ===== Кнопки ===== */

.btn-add {
    border-radius: 999px;
    padding-inline: 18px;
    font-weight: 500;
    box-shadow: 0 10px 30px rgba(34, 197, 94, 0.35);
}

.btn-add i {
    margin-right: 6px;
}

.btn.btn-success {
    border-radius: 999px;
}

.btn-sm {
    padding-inline: 12px;
    padding-block: 4px;
    font-size: 0.8rem;
    border-radius: 999px;
}

.btn-outline-light {
    border-radius: 999px;
}

/* бейдж в шапке */
.badge-soft {
    background: rgba(56, 189, 248, 0.12);
    border-radius: 999px;
    padding: 4px 10px;
    font-size: 0.75rem;
    color: #7dd3fc;
    border: 1px solid rgba(56, 189, 248, 0.35);
}

/* старые элементы печати, если ещё используются */
#but-print {
    width: 146px;
    height: auto;
    position: relative;
    left: 100px;
}

#print-btn {
    width: 146px;
}

/* ===== Модальные окна (добавление / редактирование) ===== */

.modal-window {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.78);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 12px;
}

.modal-window.open {
    display: flex;
}

.modal-card {
    width: 100%;
    max-width: 480px;
    background: #020617;
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    box-shadow:
        0 22px 55px rgba(15, 23, 42, 0.95),
        0 0 0 1px rgba(15, 23, 42, 1);
    padding: 20px 22px 18px;
    color: #e5e7eb;
}

.modal-card h3 {
    margin-bottom: 14px;
    font-size: 1.25rem;
    font-weight: 600;
}

/* Поля формы в модалках */
.form-control-dark {
    width: 100%;
    background: rgba(15, 23, 42, 0.9);
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    color: #e5e7eb;
    padding: 8px 10px;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.form-control-dark:focus {
    border-color: rgba(59, 130, 246, 0.9);
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.8);
    background: rgba(15, 23, 42, 1);
}

.modal-actions {
    margin-top: 14px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
