function sortRows(key){
  sortKey = key;
  sortDir = (sortDir === 'asc') ? 'desc' : 'asc';

  // update header arrows
  table.querySelectorAll('th.ts-sort').forEach(th => th.classList.remove('is-sort-asc','is-sort-desc'));
  const activeTh = table.querySelector('th.ts-sort[data-sort="'+ key +'"]');
  if (activeTh) activeTh.classList.add(sortDir === 'asc' ? 'is-sort-asc' : 'is-sort-desc');

  rows.sort((a,b) => {
    const dir = (sortDir === 'asc') ? 1 : -1;
    if (key === 'id') return dir * ((+a.dataset.id) - (+b.dataset.id));
    if (key === 'status') {
      const av = a.dataset.status || '';
      const bv = b.dataset.status || '';
      return dir * av.localeCompare(bv);
    }
    const av = (a.dataset[key] || '');
    const bv = (b.dataset[key] || '');
    return dir * av.localeCompare(bv);
  });

  const tbody = table.querySelector('tbody');
  rows.forEach(r => tbody.appendChild(r));
  apply();
}
