<?php
/**
 * Local\Siteforge\SiteFactory
 * Создание папки сайта, регистрация в b_site (с региональными настройками),
 * создание групп, назначение прав, список сайтов и проверка доступа.
 * Идемпотентность: если в b_site уже есть запись с тем же DIR — переиспользуем её.
 */

namespace Local\Siteforge;

use Bitrix\Main\Application;
use Bitrix\Main\IO\Directory;
use Bitrix\Main\Loader;
use Bitrix\Main\ArgumentException;
use Bitrix\Main\SystemException;
use Bitrix\Main\Context;

class SiteFactory
{
    protected string $rootRel = '/local/siteforge';
    protected string $rootAbs;

    public function __construct()
    {
        $this->rootAbs = Application::getDocumentRoot() . $this->rootRel;
    }

    /**
     * Создание сайта: папка + index.php + запись в b_site (+ культура/сервер).
     * Идемпотентность: если запись с таким DIR есть — возвращаем её (EXISTS=true).
     * @param array{SITE_NAME:string,FOLDER_NAME:string} $params
     * @return array{SITE_LID:string,FOLDER_ABS:string,FOLDER_REL:string,EXISTS?:bool}
     */
    public function createSite(array $params): array
    {
        Loader::includeModule('main');

        $siteName   = trim((string)($params['SITE_NAME'] ?? ''));
        $folderName = trim((string)($params['FOLDER_NAME'] ?? ''));

        if ($siteName === '') {
            throw new ArgumentException('SITE_NAME required');
        }
        if ($folderName === '' || !preg_match('~^[a-z0-9\-\_]+$~i', $folderName)) {
            throw new ArgumentException('FOLDER_NAME invalid (allowed: a-z, 0-9, -, _)');
        }

        $siteFolderAbs = $this->rootAbs . '/' . $folderName;
        $siteFolderRel = $this->rootRel . '/' . $folderName . '/'; // с завершающим слэшем

        // Корень проекта
        if (!Directory::isDirectoryExists($this->rootAbs)) {
            Directory::createDirectory($this->rootAbs);
        }

        // --- ИДЕМПОТЕНТНОСТЬ: если сайт с таким DIR уже есть в b_site — переиспользуем ---
        $existingSite = \CSite::GetList($by='sort', $order='asc', ['=DIR' => $siteFolderRel])->Fetch();
        if ($existingSite) {
            // Убедимся, что на ФС есть папка и index.php (могли удалить вручную)
            if (!Directory::isDirectoryExists($siteFolderAbs)) {
                Directory::createDirectory($siteFolderAbs);
            }
            $indexPhp = $siteFolderAbs . '/index.php';
            if (!file_exists($indexPhp)) {
                file_put_contents($indexPhp, <<<'PHP'
<?php
require $_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php';
$APPLICATION->SetTitle('Новый сайт');
?>
<h1>Добро пожаловать!</h1>
<p>Это стартовая страница нового сайта, созданного через SiteForge.</p>
<?php
require $_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php';
PHP
                );
            }

            return [
                'SITE_LID'   => (string)$existingSite['LID'],
                'FOLDER_ABS' => $siteFolderAbs,
                'FOLDER_REL' => $siteFolderRel,
                'EXISTS'     => true,
            ];
        }
        // -----------------------------------------------------------------------------------

        // Если дошли сюда — записи в b_site ещё нет. Проверим ФС, чтобы не затёреть чужое.
        if (Directory::isDirectoryExists($siteFolderAbs)) {
            throw new SystemException('Folder already exists: ' . $siteFolderAbs);
        }

        Directory::createDirectory($siteFolderAbs);

        // Минимальный index.php
        $indexPhp = $siteFolderAbs . '/index.php';
        $indexContent = <<<'PHP'
<?php
require $_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php';
$APPLICATION->SetTitle('Новый сайт');
?>
<h1>Добро пожаловать!</h1>
<p>Это стартовая страница нового сайта, созданного через SiteForge.</p>
<?php
require $_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php';
PHP;
        file_put_contents($indexPhp, $indexContent);

        // LID (2 символа)
        $LID = strtoupper(substr(md5($folderName.microtime(true)), 0, 2));
        if (\CSite::GetByID($LID)->Fetch()) {
            $LID = strtoupper(substr(md5($folderName.microtime(true).random_int(1, 9999)), 0, 2));
        }

        // Наследуем культуру и SERVER_NAME у дефолтного сайта
        $defaultSite = \CSite::GetList($by = 'sort', $order = 'asc', ['DEF' => 'Y'])->Fetch();

        $serverName = (string)\COption::GetOptionString('main', 'server_name', '');
        if ($serverName === '') {
            $serverName = (string)Context::getCurrent()->getServer()->getHttpHost();
        }

        $cultureId = 0;
        if (!empty($defaultSite['CULTURE_ID'])) {
            $cultureId = (int)$defaultSite['CULTURE_ID'];
        }
        $formatDate     = $defaultSite['FORMAT_DATE']     ?? 'DD.MM.YYYY';
        $formatDateTime = $defaultSite['FORMAT_DATETIME'] ?? 'DD.MM.YYYY HH:MI:SS';
        $charset        = $defaultSite['CHARSET']         ?? 'UTF-8';

        $fields = [
            'LID'         => $LID,
            'SORT'        => 100,
            'ACTIVE'      => 'Y',
            'DEF'         => 'N',
            'NAME'        => $siteName,
            'DIR'         => $siteFolderRel,
            'DOMAIN'      => '',
            'LANGUAGE_ID' => 'ru',
            'SITE_NAME'   => $siteName,
            'SERVER_NAME' => $serverName,
        ];

        if ($cultureId > 0) {
            $fields['CULTURE_ID'] = $cultureId;
