jquery-3.6.0.min.js:2 
 POST https://portal24.itsnn.ru/local/qr_opros/edit_block.php 500 (Internal Server Error)
send	@	jquery-3.6.0.min.js:2
ajax	@	jquery-3.6.0.min.js:2
(anonymous)	@	qr_opros/:152
dispatch	@	jquery-3.6.0.min.js:2
v.handle	@	jquery-3.6.0.min.js:2
qr_opros/:166 Ошибка при обновлении: 
error	@	qr_opros/:166
c	@	jquery-3.6.0.min.js:2
fireWith	@	jquery-3.6.0.min.js:2
l	@	jquery-3.6.0.min.js:2
(anonymous)	@	jquery-3.6.0.min.js:2
XMLHttpRequest.send		
send	@	jquery-3.6.0.min.js:2
ajax	@	jquery-3.6.0.min.js:2
(anonymous)	@	qr_opros/:152
dispatch	@	jquery-3.6.0.min.js:2
v.handle	@	jquery-3.6.0.min.js:2
