.lab-wrap{max-width:1152px;margin:18px auto 26px;padding:0 12px}
.lab-card{border:1px solid #e7e9ee;border-radius:16px;background:#fff;box-shadow:0 18px 45px rgba(16,24,40,.10);overflow:hidden}
.lab-head{padding:16px 16px 14px;border-bottom:1px solid #eef0f4;background:linear-gradient(180deg,#fbfbfd 0%, #ffffff 100%)}
.lab-head-top{display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap}
.lab-title{margin:0;font-size:16px;font-weight:900;color:#111827;letter-spacing:.01em}
.lab-meta{margin-top:8px;display:flex;flex-wrap:wrap;gap:8px;align-items:center;color:#6b7280;font-size:12px;font-weight:800}
.chip{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:1px solid #e5e7eb;background:#fff;box-shadow:0 8px 18px rgba(16,24,40,.06);font-size:12px;font-weight:900;color:#111827;white-space:nowrap}

.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-weight:900;font-size:12px;line-height:1;border:1px solid transparent;white-space:nowrap}
.badge::before{content:"";width:8px;height:8px;border-radius:50%;background:currentColor;opacity:.9}
.badge--new{color:#1d4ed8;background:#eff6ff;border-color:#dbeafe}
.badge--progress{color:#b45309;background:#fffbeb;border-color:#fde68a}
.badge--done{color:#047857;background:#ecfdf5;border-color:#a7f3d0}
.badge--reject{color:#b91c1c;background:#fef2f2;border-color:#fecaca}
.badge--other{color:#475569;background:#f1f5f9;border-color:#e2e8f0}

.lab-body{padding:14px 16px 16px}
.upload{display:flex;flex-wrap:wrap;gap:10px;align-items:center;padding:12px;border:1px solid #eef0f4;border-radius:14px;background:#fff;box-shadow:0 8px 18px rgba(16,24,40,.04);margin-bottom:14px}

.file{height:auto;padding:8px 12px;border-radius:14px;border:1px solid #e5e7eb;background:#fff;font-size:13px;font-weight:800;color:#111827;outline:none}
.input{height:34px;padding:0 10px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;font-size:13px;font-weight:700;color:#111827;outline:none}
.input:focus,.file:focus{border-color:#c7d2fe;box-shadow:0 0 0 4px rgba(99,102,241,.12)}

.btn{height:40px;padding:0 12px;border-radius:14px;border:1px solid #e5e7eb;background:#fff;font-weight:900;font-size:12px;color:#374151;cursor:pointer;transition:transform .08s ease,box-shadow .12s ease,background .12s ease;box-shadow:0 10px 20px rgba(16,24,40,.06);white-space:nowrap}
.btn:hover{transform:translateY(-1px);box-shadow:0 14px 28px rgba(16,24,40,.10);background:#f9fafb}
.btn--primary{border-color:#c7d2fe;background:#eef2ff;color:#1e3a8a}
.btn--danger{border-color:#fecaca;background:#fef2f2;color:#991b1b}

.table-wrap{border:1px solid #eef0f4;border-radius:14px;overflow:hidden}
table.lab-table{width:100%;border-collapse:separate;border-spacing:0;table-layout:fixed;color:#111827;font-size:13px}

/* Больше места под действия, но компактная высота */
.c-name{width:38%}
.c-view{width:18%}
.c-date{width:16%}
.c-actions{width:28%}

thead th{position:sticky;top:0;z-index:2;background:#f7f8fb;color:#374151;font-weight:900;padding:12px 10px;border-bottom:1px solid #e9ecf3;white-space:nowrap}
tbody td{padding:12px 10px;border-bottom:1px solid #f0f2f6;vertical-align:top;overflow:hidden;text-overflow:ellipsis;word-break:break-word}
tbody tr:nth-child(even){background:#fcfcfe}
tbody tr:hover{background:#f6f9ff}

.viewer-btn{display:inline-flex;align-items:center;justify-content:center;height:34px;padding:0 10px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;font-weight:900;font-size:12px;color:#374151;cursor:pointer;text-decoration:none;box-shadow:0 10px 20px rgba(16,24,40,.04);white-space:nowrap}
.viewer-btn:hover{background:#f9fafb}

.links{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.links a{font-weight:900;color:#1e3a8a;text-decoration:none}
.links a:hover{text-decoration:underline}
.muted{color:#6b7280;font-weight:800}

/* --- MINI ACTIONS --- */
.actions-cell{overflow:visible}

/* верхний ряд иконок */
.act-row{
  display:flex;
  align-items:center;
  gap:8px;
  flex-wrap:wrap;
}

/* мини-иконка-кнопка */
.iconbtn-mini{
  width:32px;
  height:32px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 10px 20px rgba(16,24,40,.06);
  cursor:pointer;
  transition:transform .08s ease, box-shadow .12s ease, background .12s ease;
  padding:0;
}
.iconbtn-mini:hover{
  transform:translateY(-1px);
  box-shadow:0 16px 30px rgba(16,24,40,.12);
  background:#f9fafb;
}
.iconbtn-mini svg{width:16px;height:16px;color:#374151}

.iconbtn-mini--edit:hover{background:#eff6ff;border-color:#dbeafe}
.iconbtn-mini--edit svg{color:#1e3a8a}

.iconbtn-mini--replace:hover{background:#eef2ff;border-color:#c7d2fe}
.iconbtn-mini--replace svg{color:#1e3a8a}

.iconbtn-mini--danger:hover{background:#fef2f2;border-color:#fecaca}
.iconbtn-mini--danger svg{color:#991b1b}

/* раскрывающиеся мини-панели */
details.mini{
  display:inline-block;
  position:relative;
}

details.mini > summary{
  list-style:none;
}
details.mini > summary::-webkit-details-marker{display:none}

/* панель */
.mini-panel{
  position:absolute;
  right:0;
  top:38px;
  width:300px;
  max-width:calc(100vw - 40px);
  background:#fff;
  border:1px solid #e7e9ee;
  border-radius:14px;
  box-shadow:0 18px 45px rgba(16,24,40,.18);
  padding:10px;
  z-index:60;
}

.mini-title{
  margin:0 0 8px;
  font-size:11px;
  font-weight:900;
  color:#6b7280;
  letter-spacing:.06em;
  text-transform:uppercase;
}

.mini-form{
  display:flex;
  gap:8px;
  align-items:center;
  flex-wrap:wrap;
}

.mini-form .input{flex:1 1 160px;min-width:160px}
.mini-form .file{flex:1 1 200px;min-width:160px;padding:6px 10px;border-radius:12px}

/* маленькая кнопка OK */
.btn-mini{
  height:34px;
  padding:0 10px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  background:#fff;
  font-weight:900;
  font-size:12px;
  color:#374151;
  cursor:pointer;
  box-shadow:0 10px 20px rgba(16,24,40,.06);
  white-space:nowrap;
}
.btn-mini:hover{background:#f9fafb}
.btn-mini--primary{border-color:#c7d2fe;background:#eef2ff;color:#1e3a8a}
.btn-mini--danger{border-color:#fecaca;background:#fef2f2;color:#991b1b}

.empty{padding:18px 16px;color:#6b7280;font-weight:800;background:#fff}
