} elseif ($type === 'IFRAME') {
    $url = trim((string)($settings['url'] ?? ''));
    $height = (int)($settings['height'] ?? 600);
    if ($height <= 200) $height = 600;

    if ($url !== '') {
        echo '<iframe src="' . htmlspecialcharsbx($url) . '" style="width:100%; height:' . $height . 'px; border:0;" loading="lazy"></iframe>';
        echo '<div style="margin-top:8px;">
                <a href="' . htmlspecialcharsbx($url) . '" target="_blank" rel="noopener">Открыть в новой вкладке</a>
              </div>';
    } else {
        echo '<p>Не задан URL для iframe-блока.</p>';
    }
